3.basecamp.com:443
3.basecamp.com:80
3.basecamp.com:8080
3.basecamp.com:8443
asset1.basecamp.com:443
asset1.basecamp.com:80
asset1.basecamp.com:8080
asset1.basecamp.com:8443
basecamp.com:443
basecamp.com:80
basecamp.com:8080
basecamp.com:8443
beta.3.basecamp.com:443
beta.3.basecamp.com:80
beta.basecamp.com:443
beta.basecamp.com:80
beta1.3.basecamp.com:443
beta1.3.basecamp.com:80
beta1.basecamp.com:443
beta1.basecamp.com:80
beta1.basecamp.com:8080
beta1.basecamp.com:8443
beta2.3.basecamp.com:443
beta2.3.basecamp.com:80
brasil.basecamp.com:443
brasil.basecamp.com:80
chat.3.basecamp.com:443
chat.3.basecamp.com:80
chat.3.basecamp.com:8080
chat.3.basecamp.com:8443
clients.3.basecamp.com:443
clients.3.basecamp.com:80
clients.3.basecamp.com:8080
clients.3.basecamp.com:8443
help.basecamp.com:443
help.basecamp.com:80
help.basecamp.com:8080
help.basecamp.com:8443
marketing-staging.basecamp.com:443
marketing-staging.basecamp.com:80
marketing-staging.basecamp.com:8080
marketing-staging.basecamp.com:8443
mx.3.basecamp.com:25
mx.basecamp.com:25
mx.staging.3.basecamp.com:25
preview.3.basecamp.com:443
preview.3.basecamp.com:80
preview.3.basecamp.com:8080
preview.3.basecamp.com:8443
progress.basecamp.com:443
progress.basecamp.com:80
progress.basecamp.com:8080
progress.basecamp.com:8443
public.3.basecamp.com:443
public.3.basecamp.com:80
public.3.basecamp.com:8080
public.3.basecamp.com:8443
public.basecamp.com:443
public.basecamp.com:80
public.basecamp.com:8080
public.basecamp.com:8443
rollout-assets-rw-ash.basecamp.com:443
rollout-assets-rw-ash.basecamp.com:80
rollout-assets.basecamp.com:443
rollout-assets.basecamp.com:80
rw-ash-assets.basecamp.com:443
rw-ash-assets.basecamp.com:80
rw-ash.basecamp.com:443
rw-ash.basecamp.com:80
sc-chi.basecamp.com:443
sc-chi.basecamp.com:80
search.basecamp.com:443
search.basecamp.com:80
search.basecamp.com:8080
search.basecamp.com:8443
status.basecamp.com:443
status.basecamp.com:80
statuspage.basecamp.com:443
statuspage.basecamp.com:80
storage.3.basecamp.com:443
storage.3.basecamp.com:80
storage.3.basecamp.com:8080
storage.3.basecamp.com:8443
thedistance.basecamp.com:443
thedistance.basecamp.com:80
updates.basecamp.com:443
updates.basecamp.com:80
upload.3.basecamp.com:443
upload.3.basecamp.com:80
upload.3.basecamp.com:8080
upload.3.basecamp.com:8443
upload.basecamp.com:443
upload.basecamp.com:80
upload.basecamp.com:8080
upload.basecamp.com:8443
www.basecamp.com:443
www.basecamp.com:80
www.basecamp.com:8080
www.basecamp.com:8443
www.updates.basecamp.com:443
www.updates.basecamp.com:80
