academy.bitmex.com:443
academy.bitmex.com:80
academy.bitmex.com:8080
academy.bitmex.com:8443
affiliates.bitmex.com:443
affiliates.bitmex.com:80
affiliates.bitmex.com:8080
affiliates.bitmex.com:8443
auth.devhk.bitmex.com:443
auth.devhk.bitmex.com:80
auth.devhk.bitmex.com:8080
auth.devhk.bitmex.com:8443
bitmex.com:443
bitmex.com:80
blog.bitmex.com:443
blog.bitmex.com:80
blog.bitmex.com:8080
blog.bitmex.com:8443
cn.research.bitmex.com:443
cn.research.bitmex.com:80
devhk-static.bitmex.com:443
devhk-static.bitmex.com:80
devhk.bitmex.com:443
devhk.bitmex.com:80
devhk.bitmex.com:8080
devhk.bitmex.com:8443
documents.bitmex.com:443
documents.bitmex.com:80
documents.bitmex.com:8080
documents.bitmex.com:8443
documents.devhk.bitmex.com:443
documents.devhk.bitmex.com:80
documents.devhk.bitmex.com:8080
documents.devhk.bitmex.com:8443
documents.devsf3.bitmex.com:443
documents.devsf3.bitmex.com:80
documents.devsf3.bitmex.com:8080
documents.devsf3.bitmex.com:8443
documents.testnet.bitmex.com:443
documents.testnet.bitmex.com:80
documents.testnet.bitmex.com:8080
documents.testnet.bitmex.com:8443
email.mg.bitmex.com:443
email.mg.bitmex.com:80
eu.onfido.bitmex.com:443
eu.onfido.bitmex.com:80
eu.onfido.bitmex.com:8080
eu.onfido.bitmex.com:8443
eu.onfido.devhk.bitmex.com:443
eu.onfido.devhk.bitmex.com:80
eu.onfido.devhk.bitmex.com:8080
eu.onfido.devhk.bitmex.com:8443
eu.onfido.testnet.bitmex.com:443
eu.onfido.testnet.bitmex.com:80
eu.onfido.testnet.bitmex.com:8080
eu.onfido.testnet.bitmex.com:8443
fbnotify.dev.devhk.services.bitmex.com:443
fbnotify.devhk.services.bitmex.com:443
fbnotify.prod.services.bitmex.com:443
fbnotify.public.testnet.services.bitmex.com:443
l.m.bitmex.com:443
l.m.bitmex.com:80
l.m.testnet.bitmex.com:443
l.m.testnet.bitmex.com:80
lib.academy.bitmex.com:443
lib.academy.bitmex.com:80
lib.academy.bitmex.com:8080
lib.academy.bitmex.com:8443
onfido.bitmex.com:443
onfido.bitmex.com:80
onfido.bitmex.com:8080
onfido.bitmex.com:8443
onfido.devhk.bitmex.com:443
onfido.devhk.bitmex.com:80
onfido.devhk.bitmex.com:8080
onfido.devhk.bitmex.com:8443
onfido.devsf3.bitmex.com:443
onfido.devsf3.bitmex.com:80
onfido.devsf3.bitmex.com:8080
onfido.devsf3.bitmex.com:8443
onfido.testnet.bitmex.com:443
onfido.testnet.bitmex.com:80
onfido.testnet.bitmex.com:8080
onfido.testnet.bitmex.com:8443
podcasts.academy.bitmex.com:443
podcasts.academy.bitmex.com:80
podcasts.academy.bitmex.com:8080
podcasts.academy.bitmex.com:8443
public-testnet.bitmex.com:443
public-testnet.bitmex.com:80
public.bitmex.com:443
public.bitmex.com:80
research.bitmex.com:443
research.bitmex.com:80
securemail.bitmex.com:10000
securemail.bitmex.com:25
securemail.bitmex.com:443
static.bitmex.com:443
static.bitmex.com:80
status.bitmex.com:443
status.bitmex.com:80
support.bitmex.com:443
support.bitmex.com:80
support.bitmex.com:8080
support.bitmex.com:8443
support.services.bitmex.com:443
support.services.bitmex.com:80
support.testnet.bitmex.com:443
support.testnet.bitmex.com:80
support.testnet.services.bitmex.com:443
support.testnet.services.bitmex.com:80
testnet-static.bitmex.com:443
testnet-static.bitmex.com:80
testnet.bitmex.com:443
testnet.bitmex.com:80
testnet.bitmex.com:8080
testnet.bitmex.com:8443
testnet2.bitmex.com:443
testnet2.bitmex.com:80
token.bitmex.com:443
token.bitmex.com:80
token.bitmex.com:8080
token.bitmex.com:8443
upload.bitmex.com:443
upload.bitmex.com:80
upload.bitmex.com:8080
upload.bitmex.com:8443
upload.devhk.bitmex.com:443
upload.devhk.bitmex.com:80
upload.devhk.bitmex.com:8080
upload.devhk.bitmex.com:8443
upload.devsf3.bitmex.com:443
upload.devsf3.bitmex.com:80
upload.devsf3.bitmex.com:8080
upload.devsf3.bitmex.com:8443
upload.testnet.bitmex.com:443
upload.testnet.bitmex.com:80
upload.testnet.bitmex.com:8080
upload.testnet.bitmex.com:8443
vasp.bitmex.com:443
vasp.bitmex.com:80
vasp.bitmex.com:8080
vasp.bitmex.com:8443
vasp.testnet.bitmex.com:443
vasp.testnet.bitmex.com:80
vasp.testnet.bitmex.com:8080
vasp.testnet.bitmex.com:8443
watchlist.dev.bitmex.com:443
watchlist.dev.bitmex.com:80
watchlist.dev.bitmex.com:8080
watchlist.dev.bitmex.com:8443
web-ws.bitmex.com:443
web-ws.bitmex.com:80
web-ws.bitmex.com:8080
web-ws.bitmex.com:8443
web-ws.devhk.bitmex.com:443
web-ws.devhk.bitmex.com:80
web-ws.devhk.bitmex.com:8080
web-ws.devhk.bitmex.com:8443
web-ws.testnet.bitmex.com:443
web-ws.testnet.bitmex.com:80
web-ws.testnet.bitmex.com:8080
web-ws.testnet.bitmex.com:8443
ws.bitmex.com:443
ws.bitmex.com:80
ws.bitmex.com:8080
ws.bitmex.com:8443
www.bitmex.com:443
www.bitmex.com:80
www.bitmex.com:8080
www.bitmex.com:8443
