admin.figma.com:443
admin.figma.com:80
api-cdn.figma.com:443
api-cdn.figma.com:80
api.figma.com:443
api.figma.com:80
bcp.figma.com:443
bcp.figma.com:80
blog.figma.com:443
blog.figma.com:80
bounce.figma.com:25
brand.figma.com:443
brand.figma.com:80
click.figma.com:443
click.figma.com:80
compliance.figma.com:443
compliance.figma.com:80
config.figma.com:22
config.figma.com:443
config.figma.com:80
cors-image-proxy.figma.com:443
cors-image-proxy.figma.com:80
embed.figma.com:443
embed.figma.com:80
errors.figma.com:443
errors.figma.com:80
events.figma.com:443
events.figma.com:80
figma.com:443
figma.com:80
forms.figma.com:443
forms.figma.com:80
forum.figma.com:443
forum.figma.com:80
friends.figma.com:1723
friends.figma.com:443
friends.figma.com:79
friends.figma.com:80
friends.figma.com:8888
friends.figma.com:990
go.figma.com:443
go.figma.com:80
go.figma.com:8080
go.figma.com:8443
hello.figma.com:443
hello.figma.com:80
help.figma.com:443
help.figma.com:80
help.figma.com:8080
help.figma.com:8443
info.figma.com:443
info.figma.com:80
info.figma.com:8080
info.figma.com:8443
marketing.figma.com:443
marketing.figma.com:80
marketing.staging.figma.com:443
marketing.staging.figma.com:80
psxid.figma.com:443
psxid.figma.com:80
psxid.figma.com:8080
psxid.figma.com:8443
register.config.figma.com:443
register.config.figma.com:80
s3-alpha-sig.figma.com:443
s3-alpha-sig.figma.com:80
s3-alpha.figma.com:443
s3-alpha.figma.com:80
s3-figma-fonts-private-production-sig.figma.com:443
s3-figma-fonts-private-production-sig.figma.com:80
s3-figma-videos-production-sig.figma.com:443
s3-figma-videos-production-sig.figma.com:80
schema.figma.com:443
schema.figma.com:80
schemavirtual2022.figma.com:443
schemavirtual2022.figma.com:80
share.figma.com:443
share.figma.com:80
slack.figma.com:443
slack.figma.com:80
sprig.figma.com:443
sprig.figma.com:80
staging-admin.figma.com:443
staging-admin.figma.com:80
staging.figma.com:443
staging.figma.com:80
static.figma.com:443
static.figma.com:80
status.figma.com:443
status.figma.com:80
store-ca.figma.com:443
store-ca.figma.com:80
store-ca.figma.com:8080
store-ca.figma.com:8443
store-eu.figma.com:443
store-eu.figma.com:80
store-eu.figma.com:8080
store-eu.figma.com:8443
store-jp.figma.com:443
store-jp.figma.com:80
store-jp.figma.com:8080
store-jp.figma.com:8443
store-uk.figma.com:443
store-uk.figma.com:80
store-uk.figma.com:8080
store-uk.figma.com:8443
store.figma.com:443
store.figma.com:80
store.figma.com:8080
store.figma.com:8443
us-west-2.figma.com:443
us-west-2.figma.com:80
us-west-2.staging.figma.com:443
us-west-2.staging.figma.com:80
verify.figma.com:443
verify.figma.com:80
www.figma.com:443
www.figma.com:80
www.staging-admin.figma.com:443
www.staging-admin.figma.com:80
