3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:443
3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:80
416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
557096142558.signin.aws.amazon.com:443
557096142558.signin.aws.amazon.com:80
562108855870.signin.aws.amazon.com:443
562108855870.signin.aws.amazon.com:80
658846779069.signin.aws.amazon.com:443
658846779069.signin.aws.amazon.com:80
6pm.amazon.com:443
6pm.amazon.com:80
a20m.amazon.com:443
a20m.amazon.com:80
a4k-pre-prod.amazon.com:443
a4k-pre-prod.amazon.com:80
a4k.amazon.com:443
a4k.amazon.com:80
aaa-service-proxy-external-us-east-1.amazon.com:443
aan.amazon.com:443
aan.amazon.com:80
aax-eu-dub.amazon.com:443
aax-eu-dub.amazon.com:80
abmcs-api.dev-business.amazon.com:443
abmcs-api.dev-business.amazon.com:80
aca-livecards-service-eu.amazon.com:443
aca-livecards-service-eu.amazon.com:80
aca-livecards-service-fe.amazon.com:443
aca-livecards-service-fe.amazon.com:80
aca-livecards-service.amazon.com:443
aca-livecards-service.amazon.com:80
access-alexa-na.amazon.com:443
access.amazon.com:443
access.amazon.com:80
account-cicada.amazon.com:443
account-cicada.amazon.com:80
adg-discovery-fe.amazon.com:443
adg-discovery-fe.amazon.com:80
ads-deeplinking-service.amazon.com:443
ads-deeplinking-service.amazon.com:80
ads.amazon.com:443
ads.amazon.com:80
adtw-na.amazon.com:443
adtw-na.amazon.com:80
advertisingtools-eg.corp.amazon.com:443
advertisingtools-eg.corp.amazon.com:80
advertisingtools-es.corp.amazon.com:443
advertisingtools-es.corp.amazon.com:80
advertisingtools-it.corp.amazon.com:443
advertisingtools-it.corp.amazon.com:80
advertisingtools-ng.corp.amazon.com:443
advertisingtools-ng.corp.amazon.com:80
advertisingtools-pl.corp.amazon.com:443
advertisingtools-pl.corp.amazon.com:80
advertisingtools-se.corp.amazon.com:443
advertisingtools-se.corp.amazon.com:80
advertisingtools-tr.corp.amazon.com:443
advertisingtools-tr.corp.amazon.com:80
advertisingtools-uk.corp.amazon.com:443
advertisingtools-uk.corp.amazon.com:80
aegir-sa-east-1.amazon.com:443
aegir-sa-east-1.amazon.com:80
aegir-us-east-1.amazon.com:443
aegir-us-east-1.amazon.com:80
aegir-us-west-1.amazon.com:443
aegir-us-west-1.amazon.com:80
af-mobile-api.amazon.com:443
af-mobile-api.amazon.com:80
affiliate-blog.amazon.com:443
affiliate-blog.amazon.com:80
affiliate-program.amazon.com:443
affiliate-program.amazon.com:80
aftx-tools-prepcertification.amazon.com:443
aftx-tools-prepcertification.amazon.com:80
agcod-v2-fe.amazon.com:443
agcod-v2-fe.amazon.com:80
agcod-v2-gamma.amazon.com:443
agcod-v2-gamma.amazon.com:80
agcod-v2.amazon.com:443
agcod-v2.amazon.com:80
alas.aws.amazon.com:443
alas.aws.amazon.com:80
alpha.infra.amazon.com:443
alpha.infra.amazon.com:80
altcode-amazon-jobs.amazon.com:443
altcode-amazon-jobs.amazon.com:80
amazon-smtp.amazon.com:25
amazonfreshpickup.amazon.com:443
amazonfreshpickup.amazon.com:80
amazongreeting.amazon.com:443
amazongreeting.amazon.com:80
amazonlivetools-integ-prod.amazon.com:443
amazonlivetools-integ-prod.amazon.com:80
amazonstores.amazon.com:443
amazonstores.amazon.com:80
amextokennotifications-harbor.amazon.com:443
ams.amazon.com:443
ams.amazon.com:80
andes-service-frontend-gamma.amazon.com:443
andes-service.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:80
ap-east-1.beta.acm-certificates.amazon.com:443
ap-south-1.console.aws.amazon.com:443
ap-south-1.console.aws.amazon.com:80
ap-south-1.console.cname-proxy.amazon.com:443
ap-south-1.console.cname-proxy.amazon.com:80
ap-south-2.beta.acm-certificates.amazon.com:443
ap-southeast-1.beta.acm-certificates.amazon.com:443
ap-southeast-2.beta.acm-certificates.amazon.com:443
ap-southeast-3.acm-certificates.amazon.com:443
ap-southeast-3.beta.acm-certificates.amazon.com:443
aparel.amazon.com:443
aparel.amazon.com:80
api-cdn.amazon.com:443
api-cdn.amazon.com:80
api.amazon.com:443
api.business.amazon.com:443
api.business.amazon.com:80
api.sandbox.amazon.com:443
api.sandbox.amazon.com:80
api.us-east-1.idp.alpha.pearl.buywithprime.amazon.com:443
appstream2.us-west-2.aws.amazon.com:443
appstream2.us-west-2.aws.amazon.com:80
aps.amazon.com:443
aps.amazon.com:80
arcus.us-west-2.aws.amazon.com:443
art.amazon.com:443
art.amazon.com:80
assoc-datafeeds-eu.amazon.com:443
assoc-datafeeds-eu.amazon.com:80
atcui-na-02-tcp-iad.iad.proxy.amazon.com:443
atcui-na-02-tcp-iad.iad.proxy.amazon.com:80
atv-guava-eu.amazon.com:443
atv-guava-eu.amazon.com:80
atv-guava-fe.amazon.com:443
atv-guava-fe.amazon.com:80
atv-guava.amazon.com:443
atv-guava.amazon.com:80
atv-ps-gamma.amazon.com:443
atv-ps-gamma.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auction.amazon.com:443
auction.amazon.com:80
auctions.amazon.com:443
auctions.amazon.com:80
auth-zappos-na.amazon.com:443
auth-zappos-na.amazon.com:80
auth.us-west-2.prod.passport.legal.amazon.com:443
auth.us-west-2.prod.passport.legal.amazon.com:80
av-na.amazon.com:443
av-na.amazon.com:80
aws.amazon.com:443
aws.amazon.com:80
backgroundcheckvendorgateway-na.amazon.com:443
ballard.amazon.com:443
bilitrium-fe.amazon.com:443
bilitrium-na.amazon.com:443
blogs.aws.amazon.com:443
blogs.aws.amazon.com:80
blue-ash-dub.amazon.com:443
blue-ash-dub.amazon.com:80
blue-ash.amazon.com:443
blue-ash.amazon.com:80
bob-dispatch-migration-na.amazon.com:443
bob-dispatch-prerelease-na.amazon.com:443
bob-dispatch-prod-fe.amazon.com:443
bob-dispatch-prod-na.amazon.com:443
bom-b-orca.amazon.com:443
bom-d-orca.amazon.com:443
bom-e-orca.amazon.com:443
bookextras.amazon.com:443
bookextras.amazon.com:80
books.amazon.com:443
books.amazon.com:80
bordersstores.amazon.com:443
bordersstores.amazon.com:80
brass-prod-awsauth-us-east-1.amazon.com:443
brass-prod-awsauth-us-east-1.amazon.com:80
brass-prod-awsauth-us-west-2.amazon.com:443
brass-prod-awsauth-us-west-2.amazon.com:80
browse-bsf-explorer-cn.amazon.com:443
browse-bsf-explorer-cn.amazon.com:80
browse-bsf-explorer-fe.amazon.com:443
browse-bsf-explorer-fe.amazon.com:80
browse-bsf-explorer-na.integ.amazon.com:443
browse-bsf-explorer-na.integ.amazon.com:80
browse-classification-eu.integ.amazon.com:443
browse-classification-eu.integ.amazon.com:80
browse-classification-fe.integ.amazon.com:443
browse-classification-fe.integ.amazon.com:80
browse-classification-na.integ.amazon.com:443
browse-classification-na.integ.amazon.com:80
c.amazon.com:443
c.amazon.com:80
c2c-fe.amazon.com:443
c2c.amazon.com:443
c2c.amazon.com:80
cal.amazon.com:80
camera.amazon.com:443
camera.amazon.com:80
captcha-proxy.aws.amazon.com:443
card.amazon.com:443
card.amazon.com:80
cards.amazon.com:80
carphonewarehouse.amazon.com:443
carphonewarehouse.amazon.com:80
catalog-fe.amazon.com:443
catalog-fe.amazon.com:80
cc.amazon.com:443
cde-ta-g7g-ats.amazon.com:443
cde-ta-g7g-ats.amazon.com:80
charities.amazon.com:443
charities.amazon.com:80
charitycentral.amazon.com:443
charitycentral.amazon.com:80
chat.amazon.com:443
chat.amazon.com:80
click.email.pharmacy.amazon.com:443
click.email.pharmacy.amazon.com:80
cloudforge-external-dub.amazon.com:443
cloudforge-external-iad.amazon.com:443
cloudforge-external-nrt.amazon.com:443
cloudforge-external-sfo.amazon.com:443
cloudforge-external-sin.amazon.com:443
cloudforge-external-syd.amazon.com:443
cloudforge-gamma.amazon.com:443
cloudforge-gamma.amazon.com:80
cmh-s-orca.amazon.com:443
cmh-t-orca.amazon.com:443
code.amazon.com:443
code.amazon.com:80
collab.amazon.com:443
collab.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
comms-epms-na.amazon.com:443
comms-epms-na.amazon.com:80
community-reviews-dashboard-eu.amazon.com:443
community-reviews-dashboard-eu.amazon.com:80
community.amazon.com:443
community.amazon.com:80
conference.amazon.com:443
conference.amazon.com:80
connect.amazon.com:443
connect.amazon.com:80
console.aws.amazon.com:443
console.aws.amazon.com:80
console.buywithprime.amazon.com:443
console.buywithprime.amazon.com:80
cpt-orca-bak.amazon.com:443
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:443
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:80
cs-ext-eu.amazon.com:443
cs-ext-eu.amazon.com:80
cs-ext-preprod.amazon.com:443
cs-ext.amazon.com:443
cs-ext.amazon.com:80
csapp-contactus-gamma-cn.amazon.com:443
cscentral-cn.amazon.com:443
cscentral-cn.amazon.com:80
cscentral-eu.amazon.com:443
cscentral-eu.amazon.com:80
cscentral-fe.amazon.com:443
cscentral-fe.amazon.com:80
cscentral.amazon.com:443
cscentral.amazon.com:80
csgotooling-fe.amazon.com:443
csgotooling-fe.amazon.com:80
csgotooling-na.amazon.com:443
csgotooling-na.amazon.com:80
csos-client-updates.amazon.com:443
customer-service.amazon.com:443
customer-service.amazon.com:80
dash-replenishment-service-na.amazon.com:443
dash-replenishment-service-na.amazon.com:80
data-fe.amazon.com:443
data-fe.amazon.com:80
dcape-na.amazon.com:443
dcape-na.amazon.com:80
de.stage-business.amazon.com:443
de.stage-business.amazon.com:80
deeplink.artists.amazon.com:443
deeplink.artists.amazon.com:80
det-opt-ta-g7g-preprod.amazon.com:443
dev-business.amazon.com:443
dev-business.amazon.com:80
developer.amazon.com:443
developer.amazon.com:80
device-metrics-us-2.amazon.com:443
device-metrics-us-2.amazon.com:80
device-metrics-us-ud.amazon.com:443
device-metrics-us-ud.amazon.com:80
devicemessaging.us-east-1.amazon.com:443
devicemessaging.us-east-1.amazon.com:80
digprjsurvey.amazon.com:443
digprjsurvey.amazon.com:80
djs-syd.syd.proxy.amazon.com:443
djs-syd.syd.proxy.amazon.com:80
dl.amazon.com:443
dl.amazon.com:80
dms360.amazon.com:443
dms360.amazon.com:80
dolphin.amazon.com:443
dolphin.amazon.com:80
dp-contacts-eu.amazon.com:443
dp-contacts-eu.amazon.com:80
dp-external-proxy-eu-master.amazon.com:443
dp-external-proxy-fe.amazon.com:443
dp-external-proxy-na.amazon.com:443
dp-gw-na-js.amazon.com:443
dp-mkm-eu.amazon.com:443
dp-mkm.amazon.com:443
dp-mls-na.amazon.com:443
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dss-eu-gamma.amazon.com:443
dss-eu-gamma.amazon.com:80
dtp.amazon.com:443
dtp.amazon.com:80
dub-aa-orca.amazon.com:443
dub-ao-orca.amazon.com:443
dub-c-orca.amazon.com:443
dub-h-orca.amazon.com:443
dub-r-orca.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
ebfs-proxy.amazon.com:443
ebfs-proxy.amazon.com:80
ecards.amazon.com:443
ecards.amazon.com:80
edgeflow-dp.aero.47cf2c8c9-frontier.amazon.com:443
elinks.business.amazon.com:443
elinks.business.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
embark.amazon.com:443
embark.amazon.com:80
eu-central-1.console.cname-proxy.amazon.com:443
eu-central-1.console.cname-proxy.amazon.com:80
eu-central-1.quicksight.aws.amazon.com:443
eu-central-1.quicksight.aws.amazon.com:80
eu-central-1.quicksight.cname-proxy.amazon.com:443
eu-central-1.quicksight.cname-proxy.amazon.com:80
eu-central-2.awsc-integ.aws.amazon.com:443
eu-south-2.beta.acm-certificates.amazon.com:443
eu-west-3.beta.acm-certificates.amazon.com:443
eu.account.amazon.com:443
eu.account.amazon.com:80
explore.amazon.com:443
explore.amazon.com:80
f3-ia-ss-hs.amazon.com:443
f3-ia-ss-hs.amazon.com:80
fba.amazon.com:443
fba.amazon.com:80
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
feed.browserapps.amazon.com:443
feed.browserapps.amazon.com:80
firereleasenotes-fe.amazon.com:443
firereleasenotes-fe.amazon.com:80
firetv.beta.api.live.amazon.com:443
firetv.beta.api.live.amazon.com:80
firetv.gamma.api.live.amazon.com:443
firetv.gamma.api.live.amazon.com:80
flex-capacity-na.amazon.com:443
flex-capacity-na.amazon.com:80
fls-eu.amazon.com:443
fls-eu.amazon.com:80
fra-aa-orca.amazon.com:443
fra-ac-orca.amazon.com:443
fra-ad-orca.amazon.com:443
fra-ae-orca.amazon.com:443
fra-ag-orca.amazon.com:443
fra-aj-orca.amazon.com:443
fra-b-orca.amazon.com:443
fra-c-orca.amazon.com:443
fra-d-orca.amazon.com:443
fra-orca-bak.amazon.com:443
fra-s-orca.amazon.com:443
freightpartner.amazon.com:443
freightpartner.amazon.com:80
fresh.amazon.com:443
fresh.amazon.com:80
g-images.amazon.com:443
g-images.amazon.com:80
gc-eu.amazon.com:443
gc-eu.amazon.com:80
gc-in-preprod.amazon.com:443
gc-in-preprod.amazon.com:80
geotrace-na-extern.amazon.com:443
giftsrus.amazon.com:443
giftsrus.amazon.com:80
gio-catalog-eu.amazon.com:443
gio-catalog-eu.amazon.com:80
gio-catalog-fe.amazon.com:443
gio-catalog-fe.amazon.com:80
go.amazon.com:443
go.amazon.com:80
gru-c-orca.amazon.com:443
gru-orca-bak.amazon.com:443
guipitan.amazon.com:443
guipitan.amazon.com:80
help.amazon.com:443
help.amazon.com:80
hh2.amazon.com:443
hh2.amazon.com:80
hireon.amazon.com:443
hireon.amazon.com:80
home.amazon.com:443
home.amazon.com:80
hyd-orca-bak.amazon.com:443
i.amazon.com:443
i.amazon.com:80
iad-a-orca.amazon.com:443
iad-d-orca.amazon.com:443
iad-i-orca.amazon.com:443
icn-a-orca.amazon.com:443
icn-b-orca.amazon.com:443
ics-eu.amazon.com:443
ics-eu.amazon.com:80
ics-gamma-na.amazon.com:443
ics-gamma-na.amazon.com:80
idp-eu-west-1.federate.amazon.com:443
idp-eu-west-1.federate.amazon.com:80
idp.console.buywithprime.amazon.com:443
idp.console.buywithprime.amazon.com:80
idp.federate.amazon.com:443
idp.federate.amazon.com:80
ihmbees-us-east-1.amazon.com:443
ihmhatch-preview-us-west-2.amazon.com:443
ihmisland-preview-us-west-2.amazon.com:443
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:443
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:80
ihmlibby-limo-pdx2-pdx.pdx.proxy.amazon.com:443
ihmlibby-limo-pdx2-pdx.pdx.proxy.amazon.com:80
ihmpewter-d-eu-west-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
ihmspyglass-us-east-1.amazon.com:443
images-eu.amazon.com:80
images-jp.amazon.com:80
images.amazon.com:443
images.amazon.com:80
imdb-video-experience.amazon.com:443
imdb-video-experience.amazon.com:80
imdbtv-bobross-na-prod.amazon.com:443
imdbtv-bobross-na-prod.amazon.com:80
inside.amazon.com:443
inside.amazon.com:80
invite.artists.amazon.com:443
invite.artists.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
isengard-service-gamma-fe.amazon.com:443
isengard-service-infra.amazon.com:443
isengard-service-infra.amazon.com:80
it.amazon.com:443
it.amazon.com:80
it.stage-business.amazon.com:443
it.stage-business.amazon.com:80
jasper.amazon.com:443
jasper.amazon.com:80
kca-preprod.amazon.com:443
kca-preprod.amazon.com:80
kcw-preprod.amazon.com:443
kcw-preprod.amazon.com:80
kdk.amazon.com:443
kdk.amazon.com:80
kdp.amazon.com:443
kdp.amazon.com:80
kep.amazon.com:443
kep.amazon.com:80
kindle-content-update-proxy-gamma.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:80
kindle-periodicals-cs-sandbox.amazon.com:443
kindle-periodicals-cs-sandbox.amazon.com:80
kindle-store-proxy-endpoint.amazon.com:443
kindle-store-proxy-endpoint.amazon.com:80
kindlepublishing.amazon.com:443
kindlepublishing.amazon.com:80
kitchen.amazon.com:443
kitchen.amazon.com:80
knox-gamma.amazon.com:443
kopytko.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
kumamoto.aws.amazon.com:443
kumamoto.aws.amazon.com:80
lab.amazon.com:443
lab.amazon.com:80
ler.amazon.com:443
ler.amazon.com:80
lightsail-devo.aws.amazon.com:443
lightsail-devo.aws.amazon.com:80
livebid.amazon.com:443
livebid.amazon.com:80
login.amazon.com:443
login.amazon.com:80
logistics-platform-preprod-uk.amazon.com:443
logistics-platform-preprod.amazon.com:443
logistics-platform-preprod.amazon.com:80
logistics-platform.amazon.com:443
logistics-platform.amazon.com:80
madcat-iad-jlb.corp.amazon.com:443
madcat-iad-jlb.corp.amazon.com:80
mads.amazon.com:443
mads.amazon.com:80
mag-na-gamma.amazon.com:443
mag-na.amazon.com:443
mag-na.amazon.com:80
magneton-na.amazon.com:443
mas-ext-fe.amazon.com:443
mas-ext.amazon.com:443
mas-ext.amazon.com:80
mas-sdk-fe.amazon.com:443
mas-sdk.amazon.com:443
mas-sdk.amazon.com:80
mas-ssr-eu-ad.amazon.com:443
mas-ssr-eu-ad.amazon.com:80
mas-ssr-fe.amazon.com:443
match-visualsearch-de.amazon.com:443
mccs-preview-uk.amazon.com:443
mccs-preview-uk.amazon.com:80
medas-fe.amazon.com:443
medas-fe.amazon.com:80
merchcollab.amazon.com:443
merchcollab.amazon.com:80
messaging-director-us-east-1.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:80
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-2-1.us-west-2.aea.amazon.com:443
midway-gateway-2-1.us-west-2.aea.amazon.com:80
midway-gateway-2-2.aea.amazon.com:443
midway-gateway-2-2.aea.amazon.com:80
midway-gateway-2-4.us-east-1.aea.amazon.com:443
midway-gateway-2-4.us-east-1.aea.amazon.com:80
midway-gateway-2-4.us-west-2.aea.amazon.com:443
midway-gateway-2-4.us-west-2.aea.amazon.com:80
midway-gateway-2-us-east-1.aea.amazon.com:443
midway-gateway-2-us-east-1.aea.amazon.com:80
midway-gateway-4.aea.amazon.com:443
midway-gateway-4.aea.amazon.com:80
midway-gateway-gamma-1-us-west-2.aea.amazon.com:443
midway-gateway-gamma-1-us-west-2.aea.amazon.com:80
mobile-app-expan.amazon.com:443
mobile-app-expan.amazon.com:80
monitor-api-public-nrt.amazon.com:443
monitor-api-public-sea.amazon.com:443
monitor-api-public-sfo.amazon.com:443
monitor-api-public-syd.amazon.com:443
monitor-api-public-titan.amazon.com:443
monitor.amazon.com:443
monitor.amazon.com:80
msh-tablet.amazon.com:443
msh-tablet.amazon.com:80
music-hints-na.amazon.com:443
music-hints-na.amazon.com:80
music-xray-service.amazon.com:443
music-xray-service.amazon.com:80
muster-atl.corp.amazon.com:443
muster-atl.corp.amazon.com:80
my.amazon.com:443
my.amazon.com:80
myday-service-proxy.amazon.com:443
mydocs-uat.amazon.com:443
mydocs-uat.amazon.com:80
na.account.amazon.com:443
na.account.amazon.com:80
newcars.amazon.com:443
newcars.amazon.com:80
nrt-orca-bak.amazon.com:443
ns-750.amazon.com:53
ns-910.amazon.com:53
ns-920.amazon.com:53
ns-921.amazon.com:53
ns-922.amazon.com:53
ns-924.amazon.com:53
ns-930.amazon.com:53
ns-931.amazon.com:53
ns-946.amazon.com:53
occentral.legal.amazon.com:443
odcs-na-extern.amazon.com:443
omwees-eu-extern.amazon.com:443
omwees-jp-extern.amazon.com:443
onsite-eu.amazon.com:443
onsite-eu.amazon.com:80
optimus-internal-fe.amazon.com:443
optimus-internal-fe.amazon.com:80
optimus-internal-fe.integ.amazon.com:443
optimus-internal-fe.integ.amazon.com:80
opus-fam-service.corp.amazon.com:443
opus-fam-service.corp.amazon.com:80
opus-tom-service-gamma-onboarding.corp.amazon.com:443
opus-tom-service-gamma-onboarding.corp.amazon.com:80
opus-tom-service-gamma.corp.amazon.com:443
opus-tom-service-gamma.corp.amazon.com:80
opus-tom-service-prod.corp.amazon.com:443
opus-tom-service-prod.corp.amazon.com:80
opus-tom-service.integ.amazon.com:443
opus-tom-service.integ.amazon.com:80
opus-tom.integ.amazon.com:443
opus-tom.integ.amazon.com:80
order.buywithprime.amazon.com:443
order.buywithprime.amazon.com:80
orders.amazon.com:443
orders.amazon.com:80
origin-read.amazon.com:443
origin-read.amazon.com:80
origin-sellercentral.amazon.com:443
origin-sellercentral.amazon.com:80
origin-www.amazon.com:443
origin-www.amazon.com:80
orville-dc.amazon.com:443
orville-dc.amazon.com:80
orville.amazon.com:443
orville.amazon.com:80
otsms-jp-master-extern.amazon.com:443
p13n-eu.amazon.com:443
p13n-eu.amazon.com:80
p13n-na.amazon.com:443
p13n-na.amazon.com:80
pages.payments.amazon.com:443
pages.payments.amazon.com:80
paragon-eu.amazon.com:443
paragon-eu.amazon.com:80
paragon-na.amazon.com:443
paragon-na.amazon.com:80
partners-alpha.buywithprime.amazon.com:443
partners-alpha.buywithprime.amazon.com:80
pay.amazon.com:443
pay.amazon.com:80
payeecentral.amazon.com:443
payeecentral.amazon.com:80
payments-de.amazon.com:443
payments-de.amazon.com:80
payments-uk-sandbox.amazon.com:443
payments-uk.amazon.com:443
payments-uk.amazon.com:80
payphrase.amazon.com:443
payphrase.amazon.com:80
pdx-ag-orca.amazon.com:443
pdx-c-orca.amazon.com:443
pdx-j-orca.amazon.com:443
pdx-orca-bak.amazon.com:443
pdx-w-orca.amazon.com:443
pdx-x-orca.amazon.com:443
pek-i-orca.amazon.com:443
pepsistuff.amazon.com:443
pepsistuff.amazon.com:80
phd.aws.amazon.com:443
phd.aws.amazon.com:80
photos.amazon.com:443
photos.amazon.com:80
pindorama.amazon.com:443
pinnacle-api.amazon.com:443
pinnacle-api.amazon.com:80
podcasters.amazon.com:443
podcasters.amazon.com:80
policysim.aws.amazon.com:443
poseidon-preprod-eu-west-1.amazon.com:443
poseidon-preprod-eu-west-1.amazon.com:80
poseidon-prod-ap-northeast-1.amazon.com:443
poseidon-prod-ap-northeast-1.amazon.com:80
poseidon-prod-us-east-1.amazon.com:443
poseidon-prod-us-east-1.amazon.com:80
preview-flex-capacity-na.amazon.com:443
preview.gamma.games.amazon.com:443
preview.gamma.games.amazon.com:80
primenow-us.amazon.com:443
primenow-us.amazon.com:80
product.browserapps.amazon.com:443
product.browserapps.amazon.com:80
project-wink-mss-fe.amazon.com:443
project-wink-mss-fe.amazon.com:80
ptrs-jp-extern.amazon.com:443
pulse-fe.amazon.com:443
pulse-fe.amazon.com:80
rabbit-eu-preprod.amazon.com:443
rcm-images.amazon.com:80
rds-mandark-qa.corp.amazon.com:443
rds-mandark-qa.corp.amazon.com:80
rds-op-devo.amazon.com:443
rds-op-devo.amazon.com:80
rds-op-neptune.amazon.com:443
rds-op-neptune.amazon.com:80
rds-op-orion.amazon.com:443
rds-op-orion.amazon.com:80
rds-portal-beta.corp.amazon.com:443
rds-portal-beta.corp.amazon.com:80
realservice.amazon.com:443
realservice.amazon.com:80
registrar.amazon.com:443
registrar.amazon.com:80
relay.amazon.com:443
relay.amazon.com:80
repair-eu.amazon.com:443
repair-eu.amazon.com:80
resources.console.aws.amazon.com:443
resources.console.aws.amazon.com:80
reviews-ops-tools-eu.aka.amazon.com:443
reviews-ops-tools-eu.aka.amazon.com:80
rewrite.amazon.com:80
ringauth.amazon.com:443
ringauth.amazon.com:80
romania.amazon.com:443
romania.amazon.com:80
rtmp.gamma.live.amazon.com:443
rvd-service.amazon.com:443
rvd-service.amazon.com:80
s1.amazon.com:443
s1.amazon.com:80
s3-throttleco-prod-mdw.aka.amazon.com:443
s3-throttleco-prod-mdw.aka.amazon.com:80
s3.amazon.com:80
s3.awsc-integ.aws.amazon.com:443
s3.awsc-integ.aws.amazon.com:80
sa-east-1.beta.acm-certificates.amazon.com:443
sandop-eu-new.amazon.com:443
sandop-eu-new.amazon.com:80
sandopdashboard-na.amazon.com:443
sandopdashboard-na.amazon.com:80
sars-eu.amazon.com:443
sars-eu.amazon.com:80
scf-monitor-gamma.us-east-1.amazon.com:443
sds-admin.amazon.com:443
sds-admin.amazon.com:80
sea-c-orca.amazon.com:443
sea-d-orca.amazon.com:443
sea-f-orca.amazon.com:443
sea-g-orca.amazon.com:443
sea-orca.amazon.com:443
secure-ingress-canary-na.amazon.com:443
secure-ingress-canary-na.amazon.com:80
security.amazon.com:443
security.amazon.com:80
sellerservices.amazon.com:443
sellerservices.amazon.com:80
sellingpartnerapi-na.amazon.com:443
sellingpartnerapi-na.amazon.com:80
series-na.amazon.com:443
series-na.amazon.com:80
services.amazon.com:443
services.amazon.com:80
sesblog.amazon.com:443
sesblog.amazon.com:80
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:80
shm.amazon.com:443
shm.amazon.com:80
shop.amazon.com:443
shop.amazon.com:80
shopper-panel-receipts-fe.amazon.com:443
shopper-panel-receipts-fe.amazon.com:80
shopping.amazon.com:443
shopping.amazon.com:80
siege-canary-eu.amazon.com:443
siege-canary-eu.amazon.com:80
sin-c-orca.amazon.com:443
skills-store.amazon.com:443
skills-store.amazon.com:80
smtp-fw-7003.amazon.com:25
snowball-ops-mxp.aka.amazon.com:443
snowball-ops-mxp.aka.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
soap-eu.amazon.com:443
soap-eu.amazon.com:80
soap.amazon.com:443
soap.amazon.com:80
softwareupdates-preprod.amazon.com:443
softwareupdates-preprod.amazon.com:80
softwareupdates.amazon.com:443
softwareupdates.amazon.com:80
sonos-fe.amazon.com:443
sortation-portal-jlb.integ.amazon.com:443
sortation-portal-jlb.integ.amazon.com:80
sothebys.amazon.com:443
sothebys.amazon.com:80
sothebysauction.amazon.com:443
sothebysauction.amazon.com:80
source.amazon.com:443
source.amazon.com:80
sp.amazon.com:443
sp.amazon.com:80
spark.amazon.com:443
spark.amazon.com:80
spe-as.amazon.com:443
spe-eu.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:80
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:443
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:80
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:443
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:80
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:443
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-east-1.amazon.com:443
sqs-dashboard-tcp-prod-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-west-1.amazon.com:443
sqs-dashboard-tcp-prod-us-west-1.amazon.com:80
squawk.amazon.com:443
squawk.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
ssofaast-mma.amazon.com:443
ssofaast-mma.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
status.aws.amazon.com:443
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
stkservice.amazon.com:443
stkservice.amazon.com:80
store.amazon.com:443
store.amazon.com:80
storefront.amazon.com:443
studios.amazon.com:443
studios.amazon.com:80
supplierconnect.amazon.com:443
supplierconnect.amazon.com:80
support.amazon.com:443
support.amazon.com:80
support.console.aws.amazon.com:443
support.console.aws.amazon.com:80
support.console.cname-proxy.amazon.com:443
support.console.cname-proxy.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
syd-orca-bak.amazon.com:443
tachyon-us-west-2.amazon.com:443
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-preprod-na-extern.amazon.com:443
tas-preprod-na-extern.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
thehub-na.integ.amazon.com:443
thehub-na.integ.amazon.com:80
thevacationstore.amazon.com:443
thevacationstore.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
todo-ta-g7g.amazon.com:443
todo-ta-g7g.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
translayer.corp.amazon.com:443
translayer.corp.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
uk.stage-business.amazon.com:443
uk.stage-business.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:80
us-east-2.awsc-integ.cname-proxy.amazon.com:443
us-east-2.awsc-integ.cname-proxy.amazon.com:80
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-gov-east-1.beta.acm-certificates.amazon.com:443
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendor-primitive-ui-iad.iad.proxy.amazon.com:443
vendor-primitive-ui-iad.iad.proxy.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
vine-voice-management-eu-gamma.corp.amazon.com:443
vine-voice-management-eu-gamma.corp.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
vip-management-api.syd.amazon.com:443
vip-management-api.syd.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
w.amazon.com:443
w.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wiki.amazon.com:443
wiki.amazon.com:80
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:443
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
ww.amazon.com:443
ww.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www.aws.amazon.com:443
www.aws.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
xml.amazon.com:443
xml.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zappos.amazon.com:443
zappos.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:80
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
