416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
562108855870.signin.aws.amazon.com:443
562108855870.signin.aws.amazon.com:80
a4k-one-box.amazon.com:443
a4k-one-box.amazon.com:80
aax-eu-dub.amazon.com:443
aax-eu-dub.amazon.com:80
aax-us-iad.amazon.com:443
aax-us-iad.amazon.com:80
ab-stage.amazon.com:443
ab-stage.amazon.com:80
ablistswidgethorizonte.amazon.com:443
ablistswidgethorizonte.amazon.com:80
aca-livecards-service-fe.amazon.com:443
aca-livecards-service-fe.amazon.com:80
aca-livecards-service.amazon.com:443
aca-livecards-service.amazon.com:80
access-alexa-na.amazon.com:443
account-status.amazon.com:443
account-status.amazon.com:80
adg-entitlement.amazon.com:443
adg-entitlement.amazon.com:80
ads-deeplinking-service-eu-gamma.amazon.com:443
ads-deeplinking-service-eu-gamma.amazon.com:80
adtw-eu.amazon.com:443
adtw-eu.amazon.com:80
adtw-na.amazon.com:443
adtw-na.amazon.com:80
advantage.amazon.com:443
advantage.amazon.com:80
advertising-api-fe.amazon.com:443
advertising-api-fe.amazon.com:80
advertising-eu.amazon.com:443
advertising-eu.amazon.com:80
advertising.amazon.com:443
advertising.amazon.com:80
advertisingtools-be.corp.amazon.com:443
advertisingtools-be.corp.amazon.com:80
advertisingtools-in.corp.amazon.com:443
advertisingtools-in.corp.amazon.com:80
advertisingtools-it.corp.amazon.com:443
advertisingtools-it.corp.amazon.com:80
advertisingtools-ng.corp.amazon.com:443
advertisingtools-ng.corp.amazon.com:80
advertisingtools-pl.corp.amazon.com:443
advertisingtools-pl.corp.amazon.com:80
advertisingtools-sa.corp.amazon.com:443
advertisingtools-sa.corp.amazon.com:80
advertisingtools-se.corp.amazon.com:443
advertisingtools-se.corp.amazon.com:80
aegir-ap-northeast-1.amazon.com:443
aegir-ap-northeast-1.amazon.com:80
af-mobile-api.amazon.com:443
af-mobile-api.amazon.com:80
affiliate-program.amazon.com:443
affiliate-program.amazon.com:80
aftx-tools-prepcertification.amazon.com:443
aftx-tools-prepcertification.amazon.com:80
agcod-v2-cn.amazon.com:443
agcod-v2-eu-gamma.amazon.com:443
agcod-v2-eu-gamma.amazon.com:80
agcod-v2-fe-gamma.amazon.com:443
alexa-comms-mobile-service.amazon.com:443
alexa-comms-mobile-service.amazon.com:80
alexa-dice-na.amazon.com:443
alexa-dice-na.amazon.com:80
alexa-fe-pre-release-1.amazon.com:443
alexa.amazon.com:443
alexa.amazon.com:80
alpha.infra.amazon.com:443
alpha.infra.amazon.com:80
altcode-amazon-jobs.amazon.com:443
altcode-amazon-jobs.amazon.com:80
amazongreeting.amazon.com:443
amazongreeting.amazon.com:80
amazonlivetools-integ-prod.amazon.com:443
amazonlivetools-integ-prod.amazon.com:80
amh-fe.amazon.com:443
amh-fe.amazon.com:80
ams.amazon.com:443
ams.amazon.com:80
andes-service.amazon.com:443
antaresmapper.amazon.com:443
antaresmapper.amazon.com:80
ap-northeast-1.console.aws.amazon.com:443
ap-northeast-1.console.aws.amazon.com:80
ap-northeast-1.signin-reg.aws.amazon.com:443
ap-northeast-2.beta.acm-certificates.amazon.com:443
ap-south-1.console.aws.amazon.com:443
ap-south-1.console.aws.amazon.com:80
ap-south-1.console.cname-proxy.amazon.com:443
ap-south-1.console.cname-proxy.amazon.com:80
ap-southeast-1.signin-reg.aws.amazon.com:443
ap-southeast-2.beta.acm-certificates.amazon.com:443
ap-southeast-3.acm-certificates.amazon.com:443
ap-southeast-3.beta.acm-certificates.amazon.com:443
ap-southeast-4.acm-certificates.amazon.com:443
ap-southeast-4.beta.acm-certificates.amazon.com:443
aparel.amazon.com:443
aparel.amazon.com:80
api-preprod.amazon.com:443
api-preprod.amazon.com:80
api-sandbox.amazon.com:443
api-sandbox.amazon.com:80
api.amazon.com:443
api.business.amazon.com:443
api.business.amazon.com:80
api.sandbox.amazon.com:443
api.sandbox.amazon.com:80
apigw-lab.signin.aws.amazon.com:443
apigw-lab.signin.aws.amazon.com:80
apollo.amazon.com:443
apollo.amazon.com:80
appstore-sdk.amazon.com:443
appstore-sdk.amazon.com:80
appstream2.us-east-1.aws.amazon.com:443
appstream2.us-east-1.aws.amazon.com:80
aps-master.amazon.com:443
aps-master.amazon.com:80
aps.amazon.com:443
aps.amazon.com:80
art.amazon.com:443
art.amazon.com:80
assets.dev-business.amazon.com:443
assets.dev-business.amazon.com:80
assoc-datafeeds-na.amazon.com:443
assoc-datafeeds-na.amazon.com:80
astore.amazon.com:443
astore.amazon.com:80
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:443
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:80
atcui-na-02-tcp-iad.iad.proxy.amazon.com:443
atcui-na-02-tcp-iad.iad.proxy.amazon.com:80
atv-delta.amazon.com:443
atv-delta.amazon.com:80
atv-ext.amazon.com:443
atv-ext.amazon.com:80
atv-guava.amazon.com:443
atv-guava.amazon.com:80
atv-ps-eu.amazon.com:443
atv-ps-eu.amazon.com:80
atv-ps-gamma.amazon.com:443
atv-ps-gamma.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auth-vrsnl-na.amazon.com:443
auth-vrsnl-na.amazon.com:80
auth.us-west-2.prod.passport.legal.amazon.com:443
auth.us-west-2.prod.passport.legal.amazon.com:80
authorcentral.amazon.com:443
authorcentral.amazon.com:80
authorize.payments-sandbox.amazon.com:443
authorize.payments.amazon.com:443
av-na.amazon.com:443
av-na.amazon.com:80
av-watch-fe.amazon.com:443
avs-proxy-pre-release-1.amazon.com:443
avs-proxy-pre-release-1.amazon.com:80
aws-us-east-1.amazon.com:443
aws-us-east-1.amazon.com:80
ballard.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:80
batteries.amazon.com:443
batteries.amazon.com:80
bilitrium-fe.amazon.com:443
bilitrium-na.amazon.com:443
blogs.aws.amazon.com:443
blogs.aws.amazon.com:80
blueprints-eu.amazon.com:443
blueprints-eu.amazon.com:80
board.amazon.com:443
board.amazon.com:80
bob-dispatch-prerelease-na.amazon.com:443
bob-dispatch-prod-na.amazon.com:443
bom-e-orca.amazon.com:443
bom-h-orca.amazon.com:443
browse-bsf-explorer-cn.amazon.com:443
browse-bsf-explorer-cn.amazon.com:80
browse-bsf-explorer-na.amazon.com:443
browse-bsf-explorer-na.amazon.com:80
browse-classification-eu.integ.amazon.com:443
browse-classification-eu.integ.amazon.com:80
browse-classification-fe.amazon.com:443
browse-classification-fe.amazon.com:80
browse-classification-na.integ.amazon.com:443
browse-classification-na.integ.amazon.com:80
business.amazon.com:443
business.amazon.com:80
buybox.amazon.com:443
buybox.amazon.com:80
buywithprime.amazon.com:443
buywithprime.amazon.com:80
c2c-fe.amazon.com:443
c2c.amazon.com:443
c2c.amazon.com:80
cal.amazon.com:80
camera.amazon.com:443
camera.amazon.com:80
canvas-beta.integ.amazon.com:443
canvas-beta.integ.amazon.com:80
captcha-proxy.aws.amazon.com:443
card.amazon.com:443
card.amazon.com:80
cards.amazon.com:80
carriercentral-fe.amazon.com:443
carriercentral-fe.amazon.com:80
catalog-eu.amazon.com:443
catalog-eu.amazon.com:80
catalog-fe.amazon.com:443
catalog-fe.amazon.com:80
catalog.amazon.com:443
catalog.amazon.com:80
cde-ta-g7g.amazon.com:443
certificates.amazon.com:443
certificates.amazon.com:80
chat.amazon.com:443
chat.amazon.com:80
click.email.pharmacy.amazon.com:443
click.email.pharmacy.amazon.com:80
cloud.amazon.com:443
cloud.amazon.com:80
cloudforge-external-syd.amazon.com:443
cloudforge-gamma.amazon.com:443
cloudforge-gamma.amazon.com:80
cm.amazon.com:443
cm.amazon.com:80
cmh-ab-orca.amazon.com:443
cmh-ae-orca.amazon.com:443
cmh-m-orca.amazon.com:443
cmh-s-orca.amazon.com:443
collab.amazon.com:443
collab.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
comms-epms-na-gamma.amazon.com:443
comms-epms-na-gamma.amazon.com:80
comms-epms-na.amazon.com:443
comms-epms-na.amazon.com:80
community-reviews-dashboard-eu.amazon.com:443
community-reviews-dashboard-eu.amazon.com:80
completion.amazon.com:443
completion.amazon.com:80
conference.amazon.com:443
conference.amazon.com:80
connect.amazon.com:443
connect.amazon.com:80
cpt-f-orca.amazon.com:443
cpt-orca-bak.amazon.com:443
creator.amazon.com:443
creator.amazon.com:80
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:443
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:80
cs-ext-eu.amazon.com:443
cs-ext-eu.amazon.com:80
cs-ext-preprod.amazon.com:443
cs-ext.amazon.com:443
cs-ext.amazon.com:80
csapp-contactus-gamma-cn.amazon.com:443
cscentral-eu.amazon.com:443
cscentral-eu.amazon.com:80
cscentral-fe.amazon.com:443
cscentral-fe.amazon.com:80
customerservice.amazon.com:443
customerservice.amazon.com:80
data-eu.amazon.com:443
data-eu.amazon.com:80
data-na.amazon.com:443
data-na.amazon.com:80
dcape-na.amazon.com:443
dcape-na.amazon.com:80
dccd.aka.amazon.com:443
dccd.aka.amazon.com:80
ddee.amazon.com:443
ddee.amazon.com:80
de.stage-business.amazon.com:443
de.stage-business.amazon.com:80
deans-na-external.amazon.com:443
deans-na-external.amazon.com:80
denarius-us-west-2.amazon.com:443
deploy-control.amazon.com:443
det-opt-ta-g7g-preprod.amazon.com:443
det-ta-g7g.amazon.com:443
dev-business.amazon.com:443
dev-business.amazon.com:80
developer.amazon.com:443
developer.amazon.com:80
device-messaging-na-preprod.amazon.com:443
device-messaging-na-preprod.amazon.com:80
device-metrics-us-ud.amazon.com:443
device-metrics-us-ud.amazon.com:80
device-metrics-us.amazon.com:443
device-metrics-us.amazon.com:80
devicebackupandrestore.amazon.com:443
devicebackupandrestore.amazon.com:80
devicemessaging-preprod.us-east-1.amazon.com:443
devicemessaging-preprod.us-east-1.amazon.com:80
devicemessaging.us-east-1.amazon.com:443
devicemessaging.us-east-1.amazon.com:80
devportal-eu.amazon.com:443
devportal-eu.amazon.com:80
digital-music-delivery-na.amazon.com:443
digprjsurvey.amazon.com:443
digprjsurvey.amazon.com:80
dilithium-eu.amazon.com:443
dilithium.amazon.com:443
djs-syd.syd.proxy.amazon.com:443
djs-syd.syd.proxy.amazon.com:80
dl.amazon.com:443
dl.amazon.com:80
dlmsft.amazon.com:443
dlmsft.amazon.com:80
docs.aws.amazon.com:443
docs.aws.amazon.com:80
dp-contacts-eu.amazon.com:443
dp-contacts-eu.amazon.com:80
dp-contacts-jp.amazon.com:443
dp-contacts-jp.amazon.com:80
dp-discovery-na-ext.amazon.com:443
dp-discovery-na-ext.amazon.com:80
dp-external-proxy-eu-master.amazon.com:443
dp-external-proxy-eu.amazon.com:443
dp-external-proxy-fe.amazon.com:443
dp-external-proxy-na-master.amazon.com:443
dp-gw-na-js.amazon.com:443
dp-gw-na.amazon.com:443
dp-mkm-eu.amazon.com:443
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dropship.amazon.com:443
dropship.amazon.com:80
dss-eu-gamma.amazon.com:443
dss-eu-gamma.amazon.com:80
dss-na.amazon.com:443
dss-na.amazon.com:80
dtp.amazon.com:443
dtp.amazon.com:80
dub-a-orca.amazon.com:443
dub-ag-orca.amazon.com:443
dub-aj-orca.amazon.com:443
dub-ao-orca.amazon.com:443
dub-ap-orca.amazon.com:443
dub-c-orca.amazon.com:443
dub-e-orca.amazon.com:443
dub-h-orca.amazon.com:443
dub-orca.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
dvd.amazon.com:443
dvd.amazon.com:80
easyupgrade-na.amazon.com:443
easyupgrade-na.amazon.com:80
ebfs-proxy.amazon.com:443
ebfs-proxy.amazon.com:80
ecards.amazon.com:443
ecards.amazon.com:80
echo.amazon.com:443
echo.amazon.com:80
edith-gateway-service-na.amazon.com:443
edith-gateway-service-na.amazon.com:80
elb-callback.amazon.com:443
elb-mandark-beta.corp.amazon.com:443
elb-mandark-beta.corp.amazon.com:80
elbrus.amazon.com:443
elbrus.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
eu-central-1.console.aws.amazon.com:443
eu-central-1.console.aws.amazon.com:80
eu-central-1.console.cname-proxy.amazon.com:443
eu-central-1.console.cname-proxy.amazon.com:80
eu-central-1.quicksight.cname-proxy.amazon.com:443
eu-central-1.quicksight.cname-proxy.amazon.com:80
eu-central-1.signin-reg.aws.amazon.com:443
eu-central-2.awsc-integ.aws.amazon.com:443
eu-central-2.beta.acm-certificates.amazon.com:443
eu-music.amazon.com:443
eu-music.amazon.com:80
eu-north-1.beta.acm-certificates.amazon.com:443
eu-south-2.beta.acm-certificates.amazon.com:443
eu-west-1.signin.aws.amazon.com:443
explore.amazon.com:443
explore.amazon.com:80
fba.amazon.com:443
fba.amazon.com:80
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
fe-music.amazon.com:443
fe-music.amazon.com:80
federatesentry.corp.amazon.com:443
federatesentry.corp.amazon.com:80
feed.browserapps.amazon.com:443
feed.browserapps.amazon.com:80
feeds.amazon.com:443
feeds.amazon.com:80
flash.amazon.com:443
flash.amazon.com:80
fls-cn.amazon.com:443
fls-cn.amazon.com:80
fls-eu.amazon.com:443
fls-eu.amazon.com:80
forums.amazon.com:80
forums.aws.amazon.com:443
forums.aws.amazon.com:80
fra-ab-orca.amazon.com:443
fra-ac-orca.amazon.com:443
fra-ad-orca.amazon.com:443
fra-af-orca.amazon.com:443
fra-ag-orca.amazon.com:443
fra-ah-orca.amazon.com:443
fra-ai-orca.amazon.com:443
fra-aj-orca.amazon.com:443
fra-b-orca.amazon.com:443
freightpartner.amazon.com:443
freightpartner.amazon.com:80
games.amazon.com:443
games.amazon.com:80
gaming.amazon.com:443
gaming.amazon.com:80
gamma-prime-apis.amazon.com:443
gc-eu.amazon.com:443
gc-eu.amazon.com:80
geotrace-na-extern.amazon.com:443
gio-catalog-fe.amazon.com:443
gio-catalog-fe.amazon.com:80
gremlin.amazon.com:443
gremlin.amazon.com:80
gru-a-orca.amazon.com:443
gru-c-orca.amazon.com:443
gru-d-orca.amazon.com:443
guipitan.amazon.com:443
guipitan.amazon.com:80
help.amazon.com:443
help.amazon.com:80
hireon.amazon.com:443
hireon.amazon.com:80
home.amazon.com:443
home.amazon.com:80
hotwire.amazon.com:443
hotwire.amazon.com:80
hub.amazon.com:443
hub.amazon.com:80
huddles.amazon.com:443
huddles.amazon.com:80
hyd-d-orca.amazon.com:443
hyd-f-orca.amazon.com:443
iad-a-orca.amazon.com:443
iad-e-orca.amazon.com:443
iad-i-orca.amazon.com:443
iad-j-orca.amazon.com:443
iad-k-orca.amazon.com:443
iad-orca-bak.amazon.com:443
ics-gamma-na.amazon.com:443
ics-gamma-na.amazon.com:80
identity.browserapps.amazon.com:443
identity.browserapps.amazon.com:80
idp-integ-us-east-1.federate.amazon.com:443
idp-integ-us-east-1.federate.amazon.com:80
ihmeclair-gamma-dub.dub.proxy.amazon.com:443
ihmeclair-gamma-dub.dub.proxy.amazon.com:80
ihmfakeblockservice-preview-us-west-2.amazon.com:443
ihmhatch-us-west-2.amazon.com:443
ihmisland-preview-us-west-2.amazon.com:443
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:443
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:80
ihmlogin-i-us-east-1.amazon.com:443
ihmpewter-d-eu-west-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
images.amazon.com:443
images.amazon.com:80
imdbtv-bobross-na-prod.amazon.com:443
imdbtv-bobross-na-prod.amazon.com:80
infra.amazon.com:443
infra.amazon.com:80
infrastructure-zhy.corp.amazon.com:443
infrastructure-zhy.corp.amazon.com:80
invite.artists.amazon.com:443
invite.artists.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
isengard-service-gamma-fe.amazon.com:443
jasper.amazon.com:443
jasper.amazon.com:80
jobs-us-east.amazon.com:443
jobs-us-east.amazon.com:80
kars-ats-fe.amazon.com:443
kars-ats-fe.amazon.com:80
kca-preprod.amazon.com:443
kca-preprod.amazon.com:80
kca.amazon.com:443
kca.amazon.com:80
kcw-preprod.amazon.com:443
kcw-preprod.amazon.com:80
kdp.amazon.com:443
kdp.amazon.com:80
kep.amazon.com:443
kep.amazon.com:80
kindle-digital-delivery.amazon.com:443
kindle-digital-delivery.amazon.com:80
kindle-periodicals-cs-sandbox.amazon.com:443
kindle-periodicals-cs-sandbox.amazon.com:80
kindle-periodicals-cs.amazon.com:443
kindle-periodicals-cs.amazon.com:80
kindle-store-proxy-endpoint-na.amazon.com:443
kindle-store-proxy-endpoint-na.amazon.com:80
kindle.amazon.com:443
kindle.amazon.com:80
kiosk-bootstrap-proxy-fe.amazon.com:443
knox-gamma.amazon.com:443
kopytko-eu-west-1.amazon.com:443
kopytko-us-west-2.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
ktpx.amazon.com:443
kuato.amazon.com:443
kuato.amazon.com:80
kumamoto.aws.amazon.com:443
kumamoto.aws.amazon.com:80
lab.amazon.com:443
lab.amazon.com:80
latinum-eu.amazon.com:443
lightsail-devo.aws.amazon.com:443
lightsail-devo.aws.amazon.com:80
link.amazon.com:443
link.amazon.com:80
livebid.amazon.com:443
livebid.amazon.com:80
local.amazon.com:443
local.amazon.com:80
login.amazon.com:443
login.amazon.com:80
logistics-platform-preprod-uk.amazon.com:443
logistics-platform-preprod.amazon.com:443
logistics-platform-preprod.amazon.com:80
logistics.amazon.com:443
logistics.amazon.com:80
luna-dxp.amazon.com:443
luna-dxp.amazon.com:80
madam-awcm.amazon.com:443
madcat-iad-jlb.corp.amazon.com:443
madcat-iad-jlb.corp.amazon.com:80
mag-eu-gamma.amazon.com:443
mag-eu-gamma.amazon.com:80
mag-na-gamma.amazon.com:443
mag-na.amazon.com:443
mag-na.amazon.com:80
magneton-na.amazon.com:443
mas-ext-eu.amazon.com:443
mas-ext-eu.amazon.com:80
mas-ext-fe.amazon.com:443
mas-ext.amazon.com:443
mas-ext.amazon.com:80
mas-sdk-eu.amazon.com:443
mas-sdk-eu.amazon.com:80
mas-sdk.amazon.com:443
mas-sdk.amazon.com:80
match-visualsearch-jp.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:80
medas-fe.amazon.com:443
medas-fe.amazon.com:80
meetings-beta.amazon.com:443
meetings-beta.amazon.com:80
merchcollab.amazon.com:443
merchcollab.amazon.com:80
messaging-director-us-east-1.amazon.com:443
midway-auth-integ.us-east-1.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-2-3.us-east-1.aea.amazon.com:443
midway-gateway-2-3.us-east-1.aea.amazon.com:80
midway-gateway-2-3.us-west-2.aea.amazon.com:443
midway-gateway-2-3.us-west-2.aea.amazon.com:80
midway-gateway-2-4.us-west-2.aea.amazon.com:443
midway-gateway-2-4.us-west-2.aea.amazon.com:80
midway-gateway-2-us-east-1.aea.amazon.com:443
midway-gateway-2-us-east-1.aea.amazon.com:80
midway-gateway-2-us-west-2.aea.amazon.com:443
midway-gateway-2-us-west-2.aea.amazon.com:80
midway-gateway-3-us-east-1.aea.amazon.com:443
midway-gateway-3-us-east-1.aea.amazon.com:80
midway-gateway-4-us-west-2.aea.amazon.com:443
midway-gateway-4-us-west-2.aea.amazon.com:80
mobile-app-expan.amazon.com:443
mobile-app-expan.amazon.com:80
monitor-api-public-nrt.amazon.com:443
monitor-api-public-pdx.amazon.com:443
monitor-api-public-sea.amazon.com:443
monitor-api-public-sin.amazon.com:443
monitor-api-public-syd.amazon.com:443
monitor-api-public-titan.amazon.com:443
monitor.amazon.com:443
monitor.amazon.com:80
mp3.amazon.com:443
mp3.amazon.com:80
msh-tablet.amazon.com:443
msh-tablet.amazon.com:80
music-xray-service.amazon.com:443
music-xray-service.amazon.com:80
music.amazon.com:443
music.amazon.com:80
musicapp.amazon.com:443
musicapp.amazon.com:80
mws.amazon.com:443
mws.amazon.com:80
my.amazon.com:443
my.amazon.com:80
myday-service-proxy.amazon.com:443
mydocs-uat.amazon.com:443
mydocs-uat.amazon.com:80
mytime-wdm-ext.amazon.com:443
mytime-wdm-ext.amazon.com:80
nonprofit.amazon.com:443
nonprofit.amazon.com:80
norse2-jlb-pdx.pdx.proxy.amazon.com:443
norse2-jlb-pdx.pdx.proxy.amazon.com:80
nrt-orca-bak.amazon.com:443
ns-760.amazon.com:53
ns-770.amazon.com:53
ns-910.amazon.com:53
ns-920.amazon.com:53
ns-930.amazon.com:53
ns-931.amazon.com:53
ns-941.amazon.com:53
ns-942.amazon.com:53
ns-943.amazon.com:53
ns-944.amazon.com:53
ns-946.amazon.com:53
ns-948.amazon.com:22
ns-948.amazon.com:53
optimus-internal-fe.integ.amazon.com:443
optimus-internal-fe.integ.amazon.com:80
opus-fam-service.corp.amazon.com:443
opus-fam-service.corp.amazon.com:80
opus-fam-service.integ.amazon.com:443
opus-fam-service.integ.amazon.com:80
opus-tom-service-gamma-onboarding.corp.amazon.com:443
opus-tom-service-gamma-onboarding.corp.amazon.com:80
opus-tom-service-prod.corp.amazon.com:443
opus-tom-service-prod.corp.amazon.com:80
orca.amazon.com:443
orgcentral.amazon.com:443
orgcentral.amazon.com:80
origin-advertising.amazon.com:443
origin-advertising.amazon.com:80
origin-compass.amazon.com:443
origin-compass.amazon.com:80
origin-imdbtv-backend-na.amazon.com:443
origin-imdbtv-backend-na.amazon.com:80
origin-layla.amazon.com:443
origin-layla.amazon.com:80
origin-logistics.amazon.com:443
origin-logistics.amazon.com:80
origin-pitangui.amazon.com:443
origin-pitangui.amazon.com:80
origin-read.amazon.com:443
origin-read.amazon.com:80
origin-sellercentral.amazon.com:443
origin-sellercentral.amazon.com:80
origin-vendorcentral.amazon.com:443
origin-vendorcentral.amazon.com:80
origin-watch.amazon.com:443
origin-watch.amazon.com:80
origin-www.amazon.com:443
origin-www.amazon.com:80
orizaba-test.amazon.com:443
orizaba-test.amazon.com:80
orville.amazon.com:443
orville.amazon.com:80
p13n-eu.amazon.com:443
p13n-eu.amazon.com:80
p13n-na.amazon.com:443
p13n-na.amazon.com:80
pages.payments.amazon.com:443
pages.payments.amazon.com:80
panel.amazon.com:443
panel.amazon.com:80
paragon-na.amazon.com:443
paragon-na.amazon.com:80
pay.amazon.com:443
pay.amazon.com:80
payeecentral.amazon.com:443
payeecentral.amazon.com:80
payment.amazon.com:443
payment.amazon.com:80
payments-de.amazon.com:443
payments-de.amazon.com:80
payments-jp-sandbox.amazon.com:443
payments-jp-sandbox.amazon.com:80
payments-jp.amazon.com:443
payments-jp.amazon.com:80
payments-sandbox.amazon.com:443
payments-sandbox.amazon.com:80
payments-uk-sandbox.amazon.com:443
payments.amazon.com:443
payments.amazon.com:80
payphrase.amazon.com:443
payphrase.amazon.com:80
paystation-api.amazon.com:443
paystation-api.amazon.com:80
pdx-a-orca.amazon.com:443
pdx-c-orca.amazon.com:443
pdx-e-orca.amazon.com:443
pdx-h-orca.amazon.com:443
pdx-i-orca.amazon.com:443
pdx-orca.amazon.com:443
pdx-x-orca.amazon.com:443
pek-i-orca.amazon.com:443
pek-k-orca.amazon.com:443
pindorama.amazon.com:443
pitangui.amazon.com:443
pitangui.amazon.com:80
play.amazon.com:443
play.amazon.com:80
portal.aws.amazon.com:443
portal.aws.amazon.com:80
portal.us-west-2.gamma.passport.legal.amazon.com:443
portal.us-west-2.gamma.passport.legal.amazon.com:80
poseidon-preprod-eu-west-1.amazon.com:443
poseidon-preprod-eu-west-1.amazon.com:80
poseidon-preprod-us-east-1.amazon.com:443
poseidon-preprod-us-east-1.amazon.com:80
poseidon-prod-ap-southeast-2.amazon.com:443
poseidon-prod-ap-southeast-2.amazon.com:80
preview-flex-capacity-na.amazon.com:443
preview.gamma.games.amazon.com:443
preview.gamma.games.amazon.com:80
prime.amazon.com:443
prime.amazon.com:80
primenow-us.amazon.com:443
primenow-us.amazon.com:80
project-wink-mss-eu.amazon.com:443
project-wink-mss-eu.amazon.com:80
project-wink-mss-fe.amazon.com:443
project-wink-mss-fe.amazon.com:80
ps-app-us.amazon.com:443
ps-app-us.amazon.com:80
ptr-ar-internal.amazon.com:443
ptr-ar-internal.amazon.com:80
pulse-fe.amazon.com:443
pulse-fe.amazon.com:80
rabbit-fe.amazon.com:443
razorbillfrontend-loadtest.amazon.com:443
rdap.registrar-gamma.amazon.com:443
rdap.registrar-gamma.amazon.com:80
rds-op-devo.amazon.com:443
rds-op-devo.amazon.com:80
rds-op-int.amazon.com:443
rds-op-int.amazon.com:80
read.amazon.com:443
read.amazon.com:80
registrar.amazon.com:443
registrar.amazon.com:80
relay.amazon.com:443
relay.amazon.com:80
rental-account.partnercentral-na.amazon.com:443
rental-account.partnercentral-na.amazon.com:80
resources.console.aws.amazon.com:443
resources.console.aws.amazon.com:80
reviews-ops-tools-eu.aka.amazon.com:443
reviews-ops-tools-eu.aka.amazon.com:80
reviews-ops-tools-fe.aka.amazon.com:443
reviews-ops-tools-fe.aka.amazon.com:80
rewrite-eu.amazon.com:80
romania.amazon.com:443
romania.amazon.com:80
rtmp.live.amazon.com:443
rvd-service.amazon.com:443
rvd-service.amazon.com:80
s1.amazon.com:443
s1.amazon.com:80
s3-throttleco-prod-mdw.aka.amazon.com:443
s3-throttleco-prod-mdw.aka.amazon.com:80
s3.amazon.com:80
s3.awsc-integ.aws.amazon.com:443
s3.awsc-integ.aws.amazon.com:80
sa-east-1.beta.acm-certificates.amazon.com:443
sa-east-1.console.aws.amazon.com:443
sa-east-1.console.aws.amazon.com:80
sandbox.sellingpartnerapi-na.amazon.com:443
sandbox.sellingpartnerapi-na.amazon.com:80
sandop-eu-new.amazon.com:443
sandop-eu-new.amazon.com:80
sandopdashboard-na.amazon.com:443
sandopdashboard-na.amazon.com:80
sars-eu.amazon.com:443
sars-eu.amazon.com:80
scf-monitor-gamma.us-east-1.amazon.com:443
sds-admin.amazon.com:443
sds-admin.amazon.com:80
sea-a-orca.amazon.com:443
sea-b-orca.amazon.com:443
sea-c-orca.amazon.com:443
sea-d-orca.amazon.com:443
sea-e-orca.amazon.com:443
sea-f-orca.amazon.com:443
sea-g-orca.amazon.com:443
sea-h-orca.amazon.com:443
sea-orca-bak.amazon.com:443
sea-orca.amazon.com:443
secure-ingress-canary-na.amazon.com:443
secure-ingress-canary-na.amazon.com:80
security.amazon.com:443
security.amazon.com:80
selection.amazon.com:443
selection.amazon.com:80
sellercentral-europe.amazon.com:443
sellercentral-europe.amazon.com:80
sellercentral-japan.amazon.com:443
sellercentral-japan.amazon.com:80
sellercentral.amazon.com:443
sellercentral.amazon.com:80
sellerservices.amazon.com:443
sellerservices.amazon.com:80
sellingpartnerapi-fe.amazon.com:443
sellingpartnerapi-fe.amazon.com:80
sellingpartnerapi-na.amazon.com:443
sellingpartnerapi-na.amazon.com:80
series-fe.amazon.com:443
series-fe.amazon.com:80
series-na.amazon.com:443
series-na.amazon.com:80
services.amazon.com:443
services.amazon.com:80
sesblog.amazon.com:443
sesblog.amazon.com:80
sewalungma-test.amazon.com:443
sewalungma-test.amazon.com:80
sewalungma.amazon.com:443
sewalungma.amazon.com:80
sfo-b-orca.amazon.com:443
sfo-h-orca.amazon.com:443
sfo-j-orca.amazon.com:443
sfo-orca-bak.amazon.com:443
sfo-q-orca.amazon.com:443
sfo-r-orca.amazon.com:443
sfo-u-orca.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:80
shm.amazon.com:443
shm.amazon.com:80
shop.amazon.com:443
shop.amazon.com:80
shopbylook.amazon.com:443
shopbylook.amazon.com:80
shopper-panel-receipts-fe.amazon.com:443
shopper-panel-receipts-fe.amazon.com:80
shopping.amazon.com:443
shopping.amazon.com:80
shoptheweb.amazon.com:443
shoptheweb.amazon.com:80
siege-canary-eu.amazon.com:443
siege-canary-eu.amazon.com:80
signin.aws.amazon.com:443
signin.aws.amazon.com:80
sin-a-orca.amazon.com:443
sin-b-orca.amazon.com:443
sin-c-orca.amazon.com:443
skills-store.amazon.com:443
skills-store.amazon.com:80
smile.amazon.com:443
smile.amazon.com:80
smtp-fw-7003.amazon.com:25
smtp-fw-80001.amazon.com:25
snowball-ops-mxp.aka.amazon.com:443
snowball-ops-mxp.aka.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
soap-eu.amazon.com:443
soap-eu.amazon.com:80
soap.amazon.com:443
soap.amazon.com:80
softwareupdates-preprod.amazon.com:443
softwareupdates-preprod.amazon.com:80
sortation-portal-jlb.integ.amazon.com:443
sortation-portal-jlb.integ.amazon.com:80
sothebysauction.amazon.com:443
sothebysauction.amazon.com:80
source.amazon.com:443
source.amazon.com:80
sp.amazon.com:443
sp.amazon.com:80
spe-as.amazon.com:443
spe-eu.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:80
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:443
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:80
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:443
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:80
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:443
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-east-1.amazon.com:443
sqs-dashboard-tcp-prod-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-west-1.amazon.com:443
sqs-dashboard-tcp-prod-us-west-1.amazon.com:80
squawk.amazon.com:443
squawk.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
ssofaast-mma.amazon.com:443
ssofaast-mma.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
store.amazon.com:443
store.amazon.com:80
storefront.amazon.com:443
studios.amazon.com:443
studios.amazon.com:80
supplierconnect.amazon.com:443
supplierconnect.amazon.com:80
support.amazon.com:443
support.amazon.com:80
support.console.aws.amazon.com:443
support.console.aws.amazon.com:80
support.console.cname-proxy.amazon.com:443
support.console.cname-proxy.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
syd-orca-bak.amazon.com:443
tachyon-us-west-2.amazon.com:443
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-preprod-na-extern.amazon.com:443
tas-preprod-na-extern.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
thehub-na.integ.amazon.com:443
thehub-na.integ.amazon.com:80
thevacationstore.amazon.com:443
thevacationstore.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
todo-ta-g7g.amazon.com:443
todo-ta-g7g.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
translayer.corp.amazon.com:443
translayer.corp.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:80
us-east-2.awsc-integ.cname-proxy.amazon.com:443
us-east-2.awsc-integ.cname-proxy.amazon.com:80
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-gov-east-1.beta.acm-certificates.amazon.com:443
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendor-primitive-ui-iad.iad.proxy.amazon.com:443
vendor-primitive-ui-iad.iad.proxy.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
vine-voice-management-eu-gamma.corp.amazon.com:443
vine-voice-management-eu-gamma.corp.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
vip-management-api.syd.amazon.com:443
vip-management-api.syd.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
w.amazon.com:443
w.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wiki.amazon.com:443
wiki.amazon.com:80
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:443
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
ww.amazon.com:443
ww.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www.aws.amazon.com:443
www.aws.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
xml.amazon.com:443
xml.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zappos.amazon.com:443
zappos.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:80
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
