3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:443
3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:80
416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
54-240-200-97.amazon.com:443
54-240-200-97.amazon.com:80
557096142558.signin.aws.amazon.com:443
557096142558.signin.aws.amazon.com:80
a4k-fe-master.amazon.com:443
a4k-fe-master.amazon.com:80
a4k-pre-prod.amazon.com:443
a4k-pre-prod.amazon.com:80
aaa-service-proxy-external-us-east-1.amazon.com:443
aan.amazon.com:443
aan.amazon.com:80
aax-eu-dub.amazon.com:443
aax-eu-dub.amazon.com:80
aax-us-iad.amazon.com:443
aax-us-iad.amazon.com:80
ac.amazon.com:443
ac.amazon.com:80
aca-livecards-service-eu.amazon.com:443
aca-livecards-service-eu.amazon.com:80
access-alexa-na.amazon.com:443
access.amazon.com:443
access.amazon.com:80
account-cicada.amazon.com:443
account-cicada.amazon.com:80
account-status.amazon.com:443
account-status.amazon.com:80
acnsothebys.amazon.com:443
acnsothebys.amazon.com:80
adbot.amazon.com:443
adbot.amazon.com:80
adg-discovery-fe.amazon.com:443
adg-discovery-fe.amazon.com:80
ads-deeplinking-service-eu-gamma.amazon.com:443
ads-deeplinking-service-eu-gamma.amazon.com:80
ads-deeplinking-service.amazon.com:443
ads-deeplinking-service.amazon.com:80
advantage.amazon.com:443
advantage.amazon.com:80
advertising-api-fe.amazon.com:443
advertising-api-fe.amazon.com:80
advertising-eu.amazon.com:443
advertising-eu.amazon.com:80
advertising.amazon.com:443
advertising.amazon.com:80
advertisingtools-eg.corp.amazon.com:443
advertisingtools-eg.corp.amazon.com:80
advertisingtools-es.corp.amazon.com:443
advertisingtools-es.corp.amazon.com:80
advertisingtools-fr.corp.amazon.com:443
advertisingtools-fr.corp.amazon.com:80
advertisingtools-in.corp.amazon.com:443
advertisingtools-in.corp.amazon.com:80
advertisingtools-pl.corp.amazon.com:443
advertisingtools-pl.corp.amazon.com:80
advertisingtools-se.corp.amazon.com:443
advertisingtools-se.corp.amazon.com:80
aegir-ap-northeast-1.amazon.com:443
aegir-ap-northeast-1.amazon.com:80
aegir-ap-southeast-1.amazon.com:443
aegir-ap-southeast-1.amazon.com:80
aegir-us-east-1.amazon.com:443
aegir-us-east-1.amazon.com:80
aegir-us-west-1.amazon.com:443
aegir-us-west-1.amazon.com:80
af-mobile-api.amazon.com:443
af-mobile-api.amazon.com:80
affiliate-program.amazon.com:443
affiliate-program.amazon.com:80
aftx-tools-prepcertification.amazon.com:443
aftx-tools-prepcertification.amazon.com:80
agcod-v2-cn.amazon.com:443
agcod-v2-eu-gamma.amazon.com:443
agcod-v2-eu-gamma.amazon.com:80
agcod-v2-eu.amazon.com:443
agcod-v2-eu.amazon.com:80
agcod-v2-fe-gamma.amazon.com:443
agcod-v2-fe.amazon.com:443
agcod-v2-fe.amazon.com:80
alas.aws.amazon.com:443
alas.aws.amazon.com:80
alcs-l3h-jp-pdx-pd-tcp.integ.amazon.com:443
alcs-l3h-jp-pdx-pd-tcp.integ.amazon.com:80
alexa-comms-mobile-service-na-gamma.amazon.com:443
alexa-comms-mobile-service-na-gamma.amazon.com:80
alexa-dice-na.amazon.com:443
alexa-dice-na.amazon.com:80
alexa-fe-pre-release-1.amazon.com:443
alexa.amazon.com:443
alexa.amazon.com:80
alpha.infra.amazon.com:443
alpha.infra.amazon.com:80
altcode-amazon-jobs.amazon.com:443
altcode-amazon-jobs.amazon.com:80
amarillo.amazon.com:443
amarillo.amazon.com:80
amazon-smtp.amazon.com:25
amazongreeting.amazon.com:443
amazongreeting.amazon.com:80
amazonstores.amazon.com:443
amazonstores.amazon.com:80
amextokennotifications-harbor.amazon.com:443
ams.amazon.com:443
ams.amazon.com:80
amsatrb-api.amazon.com:443
amsatrb-api.amazon.com:80
andes-service.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:80
antaresmapper.amazon.com:443
antaresmapper.amazon.com:80
ap-northeast-1.console.aws.amazon.com:443
ap-northeast-1.console.aws.amazon.com:80
ap-northeast-2.beta.acm-certificates.amazon.com:443
ap-southeast-1.beta.acm-certificates.amazon.com:443
ap-southeast-1.console.aws.amazon.com:443
ap-southeast-1.console.aws.amazon.com:80
ap-southeast-1.console.cname-proxy.amazon.com:443
ap-southeast-1.console.cname-proxy.amazon.com:80
ap-southeast-3.beta.acm-certificates.amazon.com:443
apac.account.amazon.com:443
aparel.amazon.com:443
aparel.amazon.com:80
api-preprod.amazon.com:443
api-preprod.amazon.com:80
api-sandbox.amazon.com:443
api-sandbox.amazon.com:80
api.amazon.com:443
api.business.amazon.com:443
api.business.amazon.com:80
api.sandbox.amazon.com:443
api.sandbox.amazon.com:80
api.us-east-1.idp.alpha.pearl.buywithprime.amazon.com:443
apigw-lab.signin.aws.amazon.com:443
apigw-lab.signin.aws.amazon.com:80
appstream2.eu-central-1.cname-proxy.amazon.com:443
appstream2.eu-central-1.cname-proxy.amazon.com:80
appstream2.us-east-1.aws.amazon.com:443
appstream2.us-east-1.aws.amazon.com:80
asmw.amazon.com:443
asmw.amazon.com:80
assets.dev-business.amazon.com:443
assets.dev-business.amazon.com:80
assoc-datafeeds-fe.amazon.com:443
assoc-datafeeds-fe.amazon.com:80
assoc-datafeeds-na.amazon.com:443
assoc-datafeeds-na.amazon.com:80
associates.amazon.com:443
associates.amazon.com:80
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:443
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:80
atcui-na-02-tcp-iad.iad.proxy.amazon.com:443
atcui-na-02-tcp-iad.iad.proxy.amazon.com:80
atv-delta.amazon.com:443
atv-delta.amazon.com:80
atv-eu.amazon.com:443
atv-eu.amazon.com:80
atv-ext-fe.amazon.com:443
atv-ext-fe.amazon.com:80
atv-ext.amazon.com:443
atv-ext.amazon.com:80
atv-guava.amazon.com:443
atv-guava.amazon.com:80
atv-ps-eu.amazon.com:443
atv-ps-eu.amazon.com:80
atv-ps-fe.amazon.com:443
atv-ps-fe.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auth-6pm-na.amazon.com:443
auth-6pm-na.amazon.com:80
auth-vrsnl-na.amazon.com:443
auth-vrsnl-na.amazon.com:80
auth-zappos-na.amazon.com:443
auth-zappos-na.amazon.com:80
auth.us-west-2.prod.passport.legal.amazon.com:443
auth.us-west-2.prod.passport.legal.amazon.com:80
authorize.payments-sandbox.amazon.com:443
authorize.payments.amazon.com:443
auxilium.amazon.com:443
auxilium.amazon.com:80
av-na.amazon.com:443
av-na.amazon.com:80
av-watch-fe.amazon.com:443
avs-alexa-na.amazon.com:443
avs-proxy-pre-release-1.amazon.com:443
avs-proxy-pre-release-1.amazon.com:80
avsqa-fe.amazon.com:443
aws.amazon.com:443
aws.amazon.com:80
backgroundcheckvendorgateway-na.amazon.com:443
ballard.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:80
batteries.amazon.com:443
batteries.amazon.com:80
bilitrium-fe.amazon.com:443
blogs.aws.amazon.com:443
blogs.aws.amazon.com:80
blue-ash-dub.amazon.com:443
blue-ash-dub.amazon.com:80
blue-ash-us-west-2.amazon.com:443
blue-ash-us-west-2.amazon.com:80
blue-ash.amazon.com:443
blue-ash.amazon.com:80
bob-dispatch-migration-na.amazon.com:443
bom-ad-orca.amazon.com:443
bom-b-orca.amazon.com:443
bom-e-orca.amazon.com:443
bom-h-orca.amazon.com:443
brass-prod-awsauth-eu-west-1.amazon.com:443
brass-prod-awsauth-eu-west-1.amazon.com:80
browse-bsf-explorer-cn.amazon.com:443
browse-bsf-explorer-cn.amazon.com:80
browse-bsf-explorer-na.amazon.com:443
browse-bsf-explorer-na.amazon.com:80
browse-bsf-explorer-na.integ.amazon.com:443
browse-bsf-explorer-na.integ.amazon.com:80
browse-classification-na.amazon.com:443
browse-classification-na.amazon.com:80
browse-classification-na.integ.amazon.com:443
browse-classification-na.integ.amazon.com:80
business.amazon.com:443
business.amazon.com:80
buybox.amazon.com:443
buybox.amazon.com:80
ca.stage-business.amazon.com:443
ca.stage-business.amazon.com:80
cal.amazon.com:80
canvas-beta.integ.amazon.com:443
canvas-beta.integ.amazon.com:80
captcha-proxy.aws.amazon.com:443
card.amazon.com:443
card.amazon.com:80
cards.amazon.com:80
carriercentral-fe.amazon.com:443
carriercentral-fe.amazon.com:80
catalog.amazon.com:443
catalog.amazon.com:80
cc.amazon.com:443
cde-g7g.amazon.com:443
cde-g7g.amazon.com:80
cde-ta-g7g-ats.amazon.com:443
cde-ta-g7g-ats.amazon.com:80
certificates.amazon.com:443
certificates.amazon.com:80
chat.amazon.com:443
chat.amazon.com:80
cloudforge-external-pdx.amazon.com:443
cloudforge-external-sfo.amazon.com:443
cloudforge-gamma.amazon.com:443
cloudforge-gamma.amazon.com:80
cm.amazon.com:443
cm.amazon.com:80
cmh-ab-orca.amazon.com:443
cmh-ac-orca.amazon.com:443
cmh-ae-orca.amazon.com:443
cmh-c-orca.amazon.com:443
cmh-k-orca.amazon.com:443
cmh-m-orca.amazon.com:443
cmh-s-orca.amazon.com:443
cmh-t-orca.amazon.com:443
cn.amazon.com:443
cn.amazon.com:80
collab.amazon.com:443
collab.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
community.amazon.com:443
community.amazon.com:80
compass.amazon.com:443
compass.amazon.com:80
corporate.amazon.com:443
corporate.amazon.com:80
cpt-e-orca.amazon.com:443
cpt-orca-bak.amazon.com:443
cs-ext-eu.amazon.com:443
cs-ext-eu.amazon.com:80
cs-ext.amazon.com:443
cs-ext.amazon.com:80
csgotooling-na.amazon.com:443
csgotooling-na.amazon.com:80
customer-service.amazon.com:443
customer-service.amazon.com:80
dash-replenishment-service-na.amazon.com:443
dash-replenishment-service-na.amazon.com:80
data-eu.amazon.com:443
data-eu.amazon.com:80
data-fe.amazon.com:443
data-fe.amazon.com:80
data-na.amazon.com:443
data-na.amazon.com:80
data.amazon.com:443
data.amazon.com:80
dccd.aka.amazon.com:443
dccd.aka.amazon.com:80
ddee.amazon.com:443
ddee.amazon.com:80
deeplink.artists.amazon.com:443
deeplink.artists.amazon.com:80
denarius-us-west-2.amazon.com:443
developer.amazon.com:443
developer.amazon.com:80
device-messaging-na.amazon.com:443
device-metrics-us-2.amazon.com:443
device-metrics-us-2.amazon.com:80
device-metrics-us-ud.amazon.com:443
device-metrics-us-ud.amazon.com:80
devicebackupandrestore.amazon.com:443
devicebackupandrestore.amazon.com:80
devicemessaging-preprod.us-east-1.amazon.com:443
devicemessaging-preprod.us-east-1.amazon.com:80
digital-music-delivery-na.amazon.com:443
djs-syd.syd.proxy.amazon.com:443
djs-syd.syd.proxy.amazon.com:80
dms360.amazon.com:443
dms360.amazon.com:80
dp-contacts-jp.amazon.com:443
dp-contacts-jp.amazon.com:80
dp-contacts.amazon.com:443
dp-contacts.amazon.com:80
dp-external-proxy-eu-master.amazon.com:443
dp-external-proxy-fe.amazon.com:443
dp-external-proxy-na-master.amazon.com:443
dp-gw-na-js.amazon.com:443
dp-gw-na.amazon.com:443
dp-gw-preprod.amazon.com:443
dp-mkm-eu.amazon.com:443
dp-mls-na.amazon.com:443
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dp-rdm-na.amazon.com:443
dp-rsm-prod.amazon.com:443
dp-rsm-prod.amazon.com:80
dragon-quest-fe.amazon.com:443
dropship.amazon.com:443
dropship.amazon.com:80
drs-web.amazon.com:443
drs-web.amazon.com:80
dub-a-orca.amazon.com:443
dub-aa-orca.amazon.com:443
dub-ag-orca.amazon.com:443
dub-aj-orca.amazon.com:443
dub-ak-orca.amazon.com:443
dub-ao-orca.amazon.com:443
dub-ap-orca.amazon.com:443
dub-r-orca.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
easyupgrade-na.amazon.com:443
easyupgrade-na.amazon.com:80
ebfs-proxy.amazon.com:443
ebfs-proxy.amazon.com:80
ecards.amazon.com:443
ecards.amazon.com:80
echo.amazon.com:443
echo.amazon.com:80
edith-gateway-service-na.amazon.com:443
edith-gateway-service-na.amazon.com:80
elb-callback.amazon.com:443
elb-mandark-beta.corp.amazon.com:443
elb-mandark-beta.corp.amazon.com:80
elb-mandark-v2.aka.amazon.com:443
elb-mandark-v2.aka.amazon.com:80
elinks.business.amazon.com:443
elinks.business.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
endeavour.amazon.com:443
endeavour.amazon.com:80
eu-central-1.signin-reg.aws.amazon.com:443
eu-central-2.beta.acm-certificates.amazon.com:443
eu-music.amazon.com:443
eu-music.amazon.com:80
eu-north-1.beta.acm-certificates.amazon.com:443
eu-west-1.console.aws.amazon.com:443
eu-west-1.console.aws.amazon.com:80
eu-west-1.signin.aws.amazon.com:443
eu-west-3.beta.acm-certificates.amazon.com:443
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
federatesentry.corp.amazon.com:443
federatesentry.corp.amazon.com:80
firereleasenotes-fe.amazon.com:443
firereleasenotes-fe.amazon.com:80
firetv.beta.api.live.amazon.com:443
firetv.beta.api.live.amazon.com:80
firetv.gamma.api.live.amazon.com:443
firetv.gamma.api.live.amazon.com:80
firs-ta-g7g-preprod.amazon.com:443
firs-ta-g7g.amazon.com:443
firs-ta-g7g.amazon.com:80
flash.amazon.com:443
flash.amazon.com:80
flex-capacity-na.amazon.com:443
flex-capacity-na.amazon.com:80
fls-cn.amazon.com:443
fls-cn.amazon.com:80
fls-eu.amazon.com:443
fls-eu.amazon.com:80
fra-ab-orca.amazon.com:443
fra-af-orca.amazon.com:443
fra-aj-orca.amazon.com:443
fra-b-orca.amazon.com:443
fra-c-orca.amazon.com:443
g-images.amazon.com:443
g-images.amazon.com:80
gaming.amazon.com:443
gaming.amazon.com:80
gamma-cofa-tcp.us-east-1.amazon.com:443
gamma-prime-apis.amazon.com:443
gc-eu.amazon.com:443
gc-eu.amazon.com:80
geotrace-na-extern.amazon.com:443
giftsrus.amazon.com:443
giftsrus.amazon.com:80
gio-catalog-eu.amazon.com:443
gio-catalog-eu.amazon.com:80
gio-catalog-fe.amazon.com:443
gio-catalog-fe.amazon.com:80
gio-catalog.amazon.com:443
gio-catalog.amazon.com:80
gremlin.amazon.com:443
gremlin.amazon.com:80
gru-b-orca.amazon.com:443
gru-d-orca.amazon.com:443
guipitan.amazon.com:443
guipitan.amazon.com:80
help.amazon.com:443
help.amazon.com:80
hireon.amazon.com:443
hireon.amazon.com:80
home.amazon.com:443
home.amazon.com:80
honorsystem.amazon.com:443
honorsystem.amazon.com:80
hotwire.amazon.com:443
hotwire.amazon.com:80
hub.amazon.com:443
hub.amazon.com:80
i.amazon.com:443
i.amazon.com:80
iad-a-orca.amazon.com:443
iad-d-orca.amazon.com:443
icn-a-orca.amazon.com:443
icn-b-orca.amazon.com:443
ics-gamma-na.amazon.com:443
ics-gamma-na.amazon.com:80
identity.amazon.com:443
identity.amazon.com:80
identity.browserapps.amazon.com:443
identity.browserapps.amazon.com:80
idp.console.buywithprime.amazon.com:443
idp.console.buywithprime.amazon.com:80
ihmhatch-preview-us-west-2.amazon.com:443
ihmhatch-us-west-2.amazon.com:443
ihmlibby-limo-iad3-iad.iad.proxy.amazon.com:443
ihmlibby-limo-iad3-iad.iad.proxy.amazon.com:80
ihmlogin-i-us-east-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
images-eu.amazon.com:80
images-jp.amazon.com:80
images.amazon.com:443
images.amazon.com:80
imdb-video-experience.amazon.com:443
imdb-video-experience.amazon.com:80
imdbtv-bobross-na-prod.amazon.com:443
imdbtv-bobross-na-prod.amazon.com:80
in.amazon.com:80
infrastructure-zhy.corp.amazon.com:443
infrastructure-zhy.corp.amazon.com:80
inside.amazon.com:443
inside.amazon.com:80
invite.artists.amazon.com:443
invite.artists.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
isengard-service-gamma-fe.amazon.com:443
ivona-jenkins.aka.amazon.com:443
ivona-jenkins.aka.amazon.com:80
jasper.amazon.com:443
jasper.amazon.com:80
jobs-us-east.amazon.com:443
jobs-us-east.amazon.com:80
kca-preprod.amazon.com:443
kca-preprod.amazon.com:80
kca.amazon.com:443
kca.amazon.com:80
kdp-eu.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:80
kindle-digital-delivery.amazon.com:443
kindle-digital-delivery.amazon.com:80
kindle-periodicals-cs-sandbox.amazon.com:443
kindle-periodicals-cs-sandbox.amazon.com:80
kindle-periodicals-cs.amazon.com:443
kindle-periodicals-cs.amazon.com:80
kindle-store-proxy-endpoint-na.amazon.com:443
kindle-store-proxy-endpoint-na.amazon.com:80
kitchen.amazon.com:443
kitchen.amazon.com:80
kopytko-us-west-2.amazon.com:443
ktpx-preprod.amazon.com:443
ktpx-preprod.amazon.com:80
ktpx.amazon.com:443
kumamoto.aws.amazon.com:443
kumamoto.aws.amazon.com:80
larynx-svc-na.amazon.com:443
larynx-svc-na.amazon.com:80
latinum-eu.amazon.com:443
logistics-platform-preprod-uk.amazon.com:443
logistics-platform-preprod.amazon.com:443
logistics-platform-preprod.amazon.com:80
logistics-platform.amazon.com:443
logistics-platform.amazon.com:80
luna-dxp.amazon.com:443
luna-dxp.amazon.com:80
m.amazon.com:443
m.amazon.com:80
madam-awcm.amazon.com:443
madcat-iad-jlb.corp.amazon.com:443
madcat-iad-jlb.corp.amazon.com:80
mag-eu-gamma.amazon.com:443
mag-eu-gamma.amazon.com:80
mag-na-gamma.amazon.com:443
mars-admin.aka.amazon.com:443
mars-admin.aka.amazon.com:80
mas-ext-eu.amazon.com:443
mas-ext-eu.amazon.com:80
mas-ext-fe.amazon.com:443
mas-ext.amazon.com:443
mas-ext.amazon.com:80
mas-sdk-eu.amazon.com:443
mas-sdk-eu.amazon.com:80
mas-ssr-fe-ad.amazon.com:443
mas-ssr-fe.amazon.com:443
match-visualsearch-jp.amazon.com:443
match-visualsearch-nl.amazon.com:443
match-visualsearch-uk.amazon.com:443
mccs-preview-uk.amazon.com:443
mccs-preview-uk.amazon.com:80
meetings-beta.amazon.com:443
meetings-beta.amazon.com:80
merchcollab.amazon.com:443
merchcollab.amazon.com:80
midway-gateway-1.aea.amazon.com:443
midway-gateway-1.aea.amazon.com:80
midway-gateway-2-1.aea.amazon.com:443
midway-gateway-2-1.aea.amazon.com:80
midway-gateway-2-2.aea.amazon.com:443
midway-gateway-2-2.aea.amazon.com:80
midway-gateway-2-2.us-east-1.aea.amazon.com:443
midway-gateway-2-2.us-east-1.aea.amazon.com:80
midway-gateway-2-2.us-west-2.aea.amazon.com:443
midway-gateway-2-2.us-west-2.aea.amazon.com:80
midway-gateway-2-4.aea.amazon.com:443
midway-gateway-2-4.aea.amazon.com:80
midway-gateway-2-4.us-east-1.aea.amazon.com:443
midway-gateway-2-4.us-east-1.aea.amazon.com:80
midway-gateway-2-4.us-west-2.aea.amazon.com:443
midway-gateway-2-4.us-west-2.aea.amazon.com:80
midway-gateway-2-us-east-1.aea.amazon.com:443
midway-gateway-2-us-east-1.aea.amazon.com:80
midway-gateway-2-us-west-2.aea.amazon.com:443
midway-gateway-2-us-west-2.aea.amazon.com:80
midway-gateway-3-us-east-1.aea.amazon.com:443
midway-gateway-3-us-east-1.aea.amazon.com:80
midway-gateway-3-us-west-2.aea.amazon.com:443
midway-gateway-3-us-west-2.aea.amazon.com:80
midway-gateway-4.aea.amazon.com:443
midway-gateway-4.aea.amazon.com:80
midway-gateway-gamma-1-us-west-2.aea.amazon.com:443
midway-gateway-gamma-1-us-west-2.aea.amazon.com:80
mobile.amazon.com:80
monitor-api-public-dub.amazon.com:443
monitor-api-public-iad.amazon.com:443
monitor-api-public-nrt.amazon.com:443
monitor-api-public-syd.amazon.com:443
music-hints-na.amazon.com:443
music-hints-na.amazon.com:80
music-xray-service.amazon.com:443
music-xray-service.amazon.com:80
music.amazon.com:443
music.amazon.com:80
musicapp.amazon.com:443
musicapp.amazon.com:80
muster-atl.corp.amazon.com:443
muster-atl.corp.amazon.com:80
mws.amazon.com:443
mws.amazon.com:80
mytime-wdm-ext.amazon.com:443
mytime-wdm-ext.amazon.com:80
native-dp-mls-na.amazon.com:443
native-dp-mls-na.amazon.com:80
naws-razorbillfrontend-gamma-fips.amazon.com:443
nom-mgmt.amazon.com:443
nonprofit.amazon.com:443
nonprofit.amazon.com:80
norse2-jlb-pdx.pdx.proxy.amazon.com:443
norse2-jlb-pdx.pdx.proxy.amazon.com:80
ns-750.amazon.com:53
ns-910.amazon.com:53
ns-920.amazon.com:53
ns-921.amazon.com:53
ns-931.amazon.com:53
ns-932.amazon.com:53
ns-941.amazon.com:53
ns-942.amazon.com:53
ns-945.amazon.com:53
ns-948.amazon.com:22
ns-948.amazon.com:53
occentral.legal.amazon.com:443
odcs-na-extern.amazon.com:443
omwees-eu-extern.amazon.com:443
optimus-internal-fe.integ.amazon.com:443
optimus-internal-fe.integ.amazon.com:80
opus-fam-service.corp.amazon.com:443
opus-fam-service.corp.amazon.com:80
opus-fam-service.integ.amazon.com:443
opus-fam-service.integ.amazon.com:80
opus-tom-gamma-onboarding.corp.amazon.com:443
opus-tom-gamma-onboarding.corp.amazon.com:80
opus-tom-service-prod.corp.amazon.com:443
opus-tom-service-prod.corp.amazon.com:80
orca.amazon.com:443
order.buywithprime.amazon.com:443
order.buywithprime.amazon.com:80
orgcentral.amazon.com:443
orgcentral.amazon.com:80
origin-compass.amazon.com:443
origin-compass.amazon.com:80
origin-layla.amazon.com:443
origin-layla.amazon.com:80
origin-logistics.amazon.com:443
origin-logistics.amazon.com:80
origin-read.amazon.com:443
origin-read.amazon.com:80
origin-sellercentral.amazon.com:443
origin-sellercentral.amazon.com:80
origin-vendorcentral.amazon.com:443
origin-vendorcentral.amazon.com:80
origin-watch.amazon.com:443
origin-watch.amazon.com:80
orizaba-test.amazon.com:443
orizaba-test.amazon.com:80
p.amazon.com:443
p.amazon.com:80
p13n-na.amazon.com:443
p13n-na.amazon.com:80
panda-04.amazon.com:443
panda-04.amazon.com:80
paragon-eu.amazon.com:443
paragon-eu.amazon.com:80
paragon-fe.amazon.com:443
paragon-fe.amazon.com:80
paragon-na.amazon.com:443
paragon-na.amazon.com:80
payment.amazon.com:443
payment.amazon.com:80
payments-de-sandbox.amazon.com:443
payments-de.amazon.com:443
payments-de.amazon.com:80
payments-jp-sandbox.amazon.com:443
payments-jp-sandbox.amazon.com:80
payments-uk.amazon.com:443
payments-uk.amazon.com:80
paystation-api.amazon.com:443
paystation-api.amazon.com:80
pdx-a-orca.amazon.com:443
pdx-c-orca.amazon.com:443
pdx-e-orca.amazon.com:443
pdx-h-orca.amazon.com:443
pdx-orca-bak.amazon.com:443
pdx-orca.amazon.com:443
pdx-x-orca.amazon.com:443
phd.aws.amazon.com:443
phd.aws.amazon.com:80
physicalstoretech.amazon.com:443
physicalstoretech.amazon.com:80
pindorama-eu.amazon.com:443
pindorama.amazon.com:443
pinnacle-api.amazon.com:443
pinnacle-api.amazon.com:80
play.amazon.com:443
play.amazon.com:80
poseidon-prod-ap-northeast-1.amazon.com:443
poseidon-prod-ap-northeast-1.amazon.com:80
poseidon-prod-ap-southeast-2.amazon.com:443
poseidon-prod-ap-southeast-2.amazon.com:80
poseidon-prod-eu-west-1.amazon.com:443
poseidon-prod-eu-west-1.amazon.com:80
poz1-tools.corp.amazon.com:443
poz1-tools.corp.amazon.com:80
product.browserapps.amazon.com:443
product.browserapps.amazon.com:80
project-wink-mss-fe.amazon.com:443
project-wink-mss-fe.amazon.com:80
promotions.amazon.com:80
ptrs-jp-extern.amazon.com:443
pulse-eu.amazon.com:443
pulse-eu.amazon.com:80
pulse-fe.amazon.com:443
pulse-fe.amazon.com:80
r.amazon.com:443
r.amazon.com:80
rcm-images.amazon.com:80
rcm.amazon.com:443
rcm.amazon.com:80
rdap.registrar-gamma.amazon.com:443
rdap.registrar-gamma.amazon.com:80
rds-mandark-qa.corp.amazon.com:443
rds-mandark-qa.corp.amazon.com:80
rds-op-int.amazon.com:443
rds-op-int.amazon.com:80
rds-op-quahog.pdx.corp.amazon.com:443
rds-op-quahog.pdx.corp.amazon.com:80
rds-op-springfield.amazon.com:443
rds-op-springfield.amazon.com:80
rds-portal-beta.corp.amazon.com:443
rds-portal-beta.corp.amazon.com:80
read.amazon.com:443
read.amazon.com:80
realservice.amazon.com:443
realservice.amazon.com:80
registrar-gamma.amazon.com:443
registrar-gamma.amazon.com:80
registrar.amazon.com:443
registrar.amazon.com:80
relay.amazon.com:443
relay.amazon.com:80
remars.amazon.com:443
remars.amazon.com:80
rental-account.partnercentral-na.amazon.com:443
rental-account.partnercentral-na.amazon.com:80
research.amazon.com:443
research.amazon.com:80
resources.console.aws.amazon.com:443
resources.console.aws.amazon.com:80
reviews-ops-tools-eu.aka.amazon.com:443
reviews-ops-tools-eu.aka.amazon.com:80
reviews-ops-tools-fe.aka.amazon.com:443
reviews-ops-tools-fe.aka.amazon.com:80
rewrite.amazon.com:80
s1.amazon.com:443
s1.amazon.com:80
sandop-eu-new.amazon.com:443
sandop-eu-new.amazon.com:80
sandopdashboard-na.amazon.com:443
sandopdashboard-na.amazon.com:80
scf-monitor-gamma.us-east-1.amazon.com:443
sds-admin.amazon.com:443
sds-admin.amazon.com:80
sea-f-orca.amazon.com:443
sea-orca.amazon.com:443
secure-ingress-canary-na.amazon.com:443
secure-ingress-canary-na.amazon.com:80
selection.amazon.com:443
selection.amazon.com:80
sellercentral-europe.amazon.com:443
sellercentral-europe.amazon.com:80
sellercentral.amazon.com:443
sellercentral.amazon.com:80
sellerservices.amazon.com:443
sellerservices.amazon.com:80
sellingpartnerapi-fe.amazon.com:443
sellingpartnerapi-fe.amazon.com:80
services.amazon.com:443
services.amazon.com:80
sesblog.amazon.com:443
sesblog.amazon.com:80
sewalungma-test.amazon.com:443
sewalungma-test.amazon.com:80
sewalungma.amazon.com:443
sewalungma.amazon.com:80
sfo-orca-bak.amazon.com:443
sfo-u-orca.amazon.com:443
shm.amazon.com:443
shm.amazon.com:80
siege-canary-eu.amazon.com:443
siege-canary-eu.amazon.com:80
sin-b-orca.amazon.com:443
smile.amazon.com:443
smile.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
softwareupdates.amazon.com:443
softwareupdates.amazon.com:80
sortation-portal-jlb.integ.amazon.com:443
sortation-portal-jlb.integ.amazon.com:80
sothebysauction.amazon.com:443
sothebysauction.amazon.com:80
source.amazon.com:443
source.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
status.aws.amazon.com:443
store.amazon.com:443
store.amazon.com:80
storefront.amazon.com:443
support.console.aws.amazon.com:443
support.console.aws.amazon.com:80
support.console.cname-proxy.amazon.com:443
support.console.cname-proxy.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
syd-orca-bak.amazon.com:443
tachyon-us-west-2.amazon.com:443
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-preprod-na-extern.amazon.com:443
tas-preprod-na-extern.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
thehub-na.integ.amazon.com:443
thehub-na.integ.amazon.com:80
thevacationstore.amazon.com:443
thevacationstore.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
todo-ta-g7g.amazon.com:443
todo-ta-g7g.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
translayer.corp.amazon.com:443
translayer.corp.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
uk.stage-business.amazon.com:443
uk.stage-business.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:80
us-east-2.awsc-integ.cname-proxy.amazon.com:443
us-east-2.awsc-integ.cname-proxy.amazon.com:80
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-gov-east-1.beta.acm-certificates.amazon.com:443
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendor-primitive-ui-iad.iad.proxy.amazon.com:443
vendor-primitive-ui-iad.iad.proxy.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
vine-voice-management-eu-gamma.corp.amazon.com:443
vine-voice-management-eu-gamma.corp.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
vip-management-api.syd.amazon.com:443
vip-management-api.syd.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
w.amazon.com:443
w.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wiki.amazon.com:443
wiki.amazon.com:80
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:443
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www.aws.amazon.com:443
www.aws.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
xml.amazon.com:443
xml.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zappos.amazon.com:443
zappos.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:80
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
