3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:443
3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:80
416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
54-240-200-97.amazon.com:443
54-240-200-97.amazon.com:80
562108855870.signin.aws.amazon.com:443
562108855870.signin.aws.amazon.com:80
658846779069.signin.aws.amazon.com:443
658846779069.signin.aws.amazon.com:80
a4k-fe-master.amazon.com:443
a4k-fe-master.amazon.com:80
a4kbrowserservice-fe.amazon.com:443
a4kbrowserservice-fe.amazon.com:80
aax-eu-dub.amazon.com:443
aax-eu-dub.amazon.com:80
aca-livecards-service-eu.amazon.com:443
aca-livecards-service-eu.amazon.com:80
access-alexa-na.amazon.com:443
account-cicada.amazon.com:443
account-cicada.amazon.com:80
account-status.amazon.com:443
account-status.amazon.com:80
adbot.amazon.com:443
adbot.amazon.com:80
ads-deeplinking-service-eu-gamma.amazon.com:443
ads-deeplinking-service-eu-gamma.amazon.com:80
ads-deeplinking-service-gamma.amazon.com:443
ads-deeplinking-service-gamma.amazon.com:80
adtw-na.amazon.com:443
adtw-na.amazon.com:80
advantage.amazon.com:443
advantage.amazon.com:80
advertising-api-fe.amazon.com:443
advertising-api-fe.amazon.com:80
advertising-eu.amazon.com:443
advertising-eu.amazon.com:80
advertising.amazon.com:443
advertising.amazon.com:80
advertisingtools-ae.corp.amazon.com:443
advertisingtools-ae.corp.amazon.com:80
advertisingtools-de.corp.amazon.com:443
advertisingtools-de.corp.amazon.com:80
advertisingtools-in.corp.amazon.com:443
advertisingtools-in.corp.amazon.com:80
advertisingtools-nl.corp.amazon.com:443
advertisingtools-nl.corp.amazon.com:80
advertisingtools-se.corp.amazon.com:443
advertisingtools-se.corp.amazon.com:80
advertisingtools-uk.corp.amazon.com:443
advertisingtools-uk.corp.amazon.com:80
aegir-sa-east-1.amazon.com:443
aegir-sa-east-1.amazon.com:80
aegir-us-east-1.amazon.com:443
aegir-us-east-1.amazon.com:80
aegir-us-west-1.amazon.com:443
aegir-us-west-1.amazon.com:80
agcod-v2-eu-gamma.amazon.com:443
agcod-v2-eu-gamma.amazon.com:80
agcod-v2-fe-gamma.amazon.com:443
alexa-comms-mobile-service.amazon.com:443
alexa-comms-mobile-service.amazon.com:80
amazonstores.amazon.com:443
amazonstores.amazon.com:80
amextokennotifications-harbor.amazon.com:443
andes-service-frontend-gamma.amazon.com:443
andes-service.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:80
annotation-mapping-proxy-na.amazon.com:443
annotation-mapping-proxy-na.amazon.com:80
ap-east-1.beta.acm-certificates.amazon.com:443
ap-northeast-1.signin-reg.aws.amazon.com:443
ap-south-1.console.cname-proxy.amazon.com:443
ap-south-1.console.cname-proxy.amazon.com:80
ap-southeast-1.console.cname-proxy.amazon.com:443
ap-southeast-1.console.cname-proxy.amazon.com:80
ap-southeast-3.acm-certificates.amazon.com:443
ap-southeast-3.beta.acm-certificates.amazon.com:443
ap-southeast-3.console.cname-proxy.amazon.com:443
ap-southeast-3.console.cname-proxy.amazon.com:80
ap-southeast-4.acm-certificates.amazon.com:443
aparel.amazon.com:443
aparel.amazon.com:80
api-sandbox.amazon.com:443
api-sandbox.amazon.com:80
api.sandbox.amazon.com:443
api.sandbox.amazon.com:80
apigw-lab.signin.aws.amazon.com:443
apigw-lab.signin.aws.amazon.com:80
apollo.amazon.com:443
apollo.amazon.com:80
appstream2.eu-central-1.aws.amazon.com:443
appstream2.eu-central-1.aws.amazon.com:80
appstream2.eu-central-1.cname-proxy.amazon.com:443
appstream2.eu-central-1.cname-proxy.amazon.com:80
appstream2.us-east-1.aws.amazon.com:443
appstream2.us-east-1.aws.amazon.com:80
appstream2.us-west-2.aws.amazon.com:443
appstream2.us-west-2.aws.amazon.com:80
aps.amazon.com:443
aps.amazon.com:80
art.amazon.com:443
art.amazon.com:80
assignments.v2.learn.amazon.com:443
assignments.v2.learn.amazon.com:80
associates.amazon.com:443
associates.amazon.com:80
astore.amazon.com:443
astore.amazon.com:80
atcui-eu-01-jlb-dub.dub.proxy.amazon.com:443
atcui-eu-01-jlb-dub.dub.proxy.amazon.com:80
atv-delta.amazon.com:443
atv-delta.amazon.com:80
atv-eu.amazon.com:443
atv-eu.amazon.com:80
atv-ext-eu.amazon.com:443
atv-ext-eu.amazon.com:80
atv-ext.amazon.com:443
atv-ext.amazon.com:80
atv-guava-eu.amazon.com:443
atv-guava-eu.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auth-zappos-na.amazon.com:443
auth-zappos-na.amazon.com:80
auxilium.amazon.com:443
auxilium.amazon.com:80
av-eu.amazon.com:443
av-eu.amazon.com:80
av-watch-fe.amazon.com:443
avsqa-fe.amazon.com:443
aws.amazon.com:443
aws.amazon.com:80
bilitrium-fe.amazon.com:443
bilitrium-na.amazon.com:443
blue-ash-dub.amazon.com:443
blue-ash-dub.amazon.com:80
blue-ash-us-west-2.amazon.com:443
blue-ash-us-west-2.amazon.com:80
blue-ash.amazon.com:443
blue-ash.amazon.com:80
blueprints-eu.amazon.com:443
blueprints-eu.amazon.com:80
board.amazon.com:443
board.amazon.com:80
bob-dispatch-preprod-fe.amazon.com:443
bob-dispatch-prod-fe.amazon.com:443
bob-dispatch-prod-na.amazon.com:443
bom-b-orca.amazon.com:443
bom-e-orca.amazon.com:443
bom-f-orca.amazon.com:443
brass-prod-awsauth-us-east-1.amazon.com:443
brass-prod-awsauth-us-east-1.amazon.com:80
browse-bsf-explorer-fe.amazon.com:443
browse-bsf-explorer-fe.amazon.com:80
browse-bsf-explorer-na.amazon.com:443
browse-bsf-explorer-na.amazon.com:80
browse-bsf-explorer-na.integ.amazon.com:443
browse-bsf-explorer-na.integ.amazon.com:80
browse-classification-eu.integ.amazon.com:443
browse-classification-eu.integ.amazon.com:80
buybox.amazon.com:443
buybox.amazon.com:80
c.amazon.com:443
c.amazon.com:80
c2c-eu.amazon.com:443
c2c-eu.amazon.com:80
c2c.amazon.com:443
c2c.amazon.com:80
ca.stage-business.amazon.com:443
ca.stage-business.amazon.com:80
cal.amazon.com:80
cards.amazon.com:80
catalog-fe.amazon.com:443
catalog-fe.amazon.com:80
catalog.amazon.com:443
catalog.amazon.com:80
cde-ta-g7g-ats.amazon.com:443
cde-ta-g7g-ats.amazon.com:80
cde-ta-g7g-preprod.amazon.com:443
cde-ta-g7g.amazon.com:443
certificates.amazon.com:443
certificates.amazon.com:80
charitycentral.amazon.com:443
charitycentral.amazon.com:80
chat.amazon.com:443
chat.amazon.com:80
cloudforge-external-dub.amazon.com:443
cloudforge-external-syd.amazon.com:443
cloudforge-gamma.amazon.com:443
cloudforge-gamma.amazon.com:80
cm.amazon.com:443
cm.amazon.com:80
cmh-c-orca.amazon.com:443
cn.amazon.com:443
cn.amazon.com:80
code.amazon.com:443
code.amazon.com:80
comms-epms-na-gamma.amazon.com:443
comms-epms-na-gamma.amazon.com:80
comms-epms-na.amazon.com:443
comms-epms-na.amazon.com:80
conference.amazon.com:443
conference.amazon.com:80
connect.amazon.com:443
connect.amazon.com:80
corporate.amazon.com:443
corporate.amazon.com:80
cpt-f-orca.amazon.com:443
creator.amazon.com:443
creator.amazon.com:80
credential-locker-service.amazon.com:443
credential-locker-service.amazon.com:80
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:443
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:80
cs-ext-preprod.amazon.com:443
cs-ext.amazon.com:443
cs-ext.amazon.com:80
csapp-contactus-gamma-cn.amazon.com:443
cscentral-eu.amazon.com:443
cscentral-eu.amazon.com:80
cscentral.amazon.com:443
cscentral.amazon.com:80
csgotooling-fe.amazon.com:443
csgotooling-fe.amazon.com:80
csos-client-updates.amazon.com:443
data-eu.amazon.com:443
data-eu.amazon.com:80
data-fe.amazon.com:443
data-fe.amazon.com:80
dcape-na.amazon.com:443
dcape-na.amazon.com:80
dccd.aka.amazon.com:443
dccd.aka.amazon.com:80
dccd.integ.amazon.com:443
dccd.integ.amazon.com:80
de.stage-business.amazon.com:443
de.stage-business.amazon.com:80
deeplink.artists.amazon.com:443
deeplink.artists.amazon.com:80
denarius-us-west-2.amazon.com:443
deploy-control.amazon.com:443
det-ta-g7g.amazon.com:443
device-messaging-na-preprod.amazon.com:443
device-messaging-na-preprod.amazon.com:80
devicebackupandrestore.amazon.com:443
devicebackupandrestore.amazon.com:80
devicemessaging.us-east-1.amazon.com:443
devicemessaging.us-east-1.amazon.com:80
devicepairing.amazon.com:443
devicepairing.amazon.com:80
devportal-eu.amazon.com:443
devportal-eu.amazon.com:80
digital-music-delivery-na.amazon.com:443
digprjsurvey.amazon.com:443
digprjsurvey.amazon.com:80
djs-syd.syd.proxy.amazon.com:443
djs-syd.syd.proxy.amazon.com:80
dl.amazon.com:443
dl.amazon.com:80
dlmsft.amazon.com:443
dlmsft.amazon.com:80
dolphin.amazon.com:443
dolphin.amazon.com:80
dp-contacts-eu.amazon.com:443
dp-contacts-eu.amazon.com:80
dp-contacts-jp.amazon.com:443
dp-contacts-jp.amazon.com:80
dp-contacts-opf.amazon.com:443
dp-contacts-opf.amazon.com:80
dp-discovery-na-ext.amazon.com:443
dp-discovery-na-ext.amazon.com:80
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dp-rdm-na.amazon.com:443
dragon-quest-fe.amazon.com:443
dropship.amazon.com:443
dropship.amazon.com:80
drs-web-jp.amazon.com:443
drs-web-jp.amazon.com:80
dss-na.amazon.com:443
dss-na.amazon.com:80
dub-aa-orca.amazon.com:443
dub-ag-orca.amazon.com:443
dub-ai-orca.amazon.com:443
dub-e-orca.amazon.com:443
dub-h-orca.amazon.com:443
dub-orca.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
dyk-ext-na.amazon.com:443
dyk-ext-na.amazon.com:80
dynamic-ui-service-fe-gamma.amazon.com:443
dynamic-ui-service-fe-gamma.amazon.com:80
ebfs-proxy.amazon.com:443
ebfs-proxy.amazon.com:80
ecards.amazon.com:443
ecards.amazon.com:80
edgeflow-dp.aero.47cf2c8c9-frontier.amazon.com:443
edith-gateway-service-na.amazon.com:443
edith-gateway-service-na.amazon.com:80
elb-mandark-beta.corp.amazon.com:443
elb-mandark-beta.corp.amazon.com:80
elbrus-test.amazon.com:443
elbrus-test.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
eu-central-1.quicksight.aws.amazon.com:443
eu-central-1.quicksight.aws.amazon.com:80
eu-central-1.quicksight.cname-proxy.amazon.com:443
eu-central-1.quicksight.cname-proxy.amazon.com:80
eu-south-2.beta.acm-certificates.amazon.com:443
eu-west-3.beta.acm-certificates.amazon.com:443
fba.amazon.com:443
fba.amazon.com:80
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
federatesentry.corp.amazon.com:443
federatesentry.corp.amazon.com:80
feeds.amazon.com:443
feeds.amazon.com:80
firetv.gamma.api.live.amazon.com:443
firetv.gamma.api.live.amazon.com:80
firs-ta-g7g.amazon.com:443
firs-ta-g7g.amazon.com:80
forums.developer.amazon.com:443
forums.developer.amazon.com:80
fra-ae-orca.amazon.com:443
fra-ah-orca.amazon.com:443
fra-ai-orca.amazon.com:443
fra-aj-orca.amazon.com:443
fra-b-orca.amazon.com:443
fra-c-orca.amazon.com:443
fra-d-orca.amazon.com:443
fra-orca-bak.amazon.com:443
fra-s-orca.amazon.com:443
freightpartner.amazon.com:443
freightpartner.amazon.com:80
fresh.amazon.com:443
fresh.amazon.com:80
games.amazon.com:443
games.amazon.com:80
gaming.amazon.com:443
gaming.amazon.com:80
gamma-prime-apis.amazon.com:443
gamma.games.amazon.com:443
gamma.games.amazon.com:80
gamma.occentral.legal.amazon.com:443
gc-eu.amazon.com:443
gc-eu.amazon.com:80
gc-in-preprod.amazon.com:443
gc-in-preprod.amazon.com:80
gc-na.amazon.com:443
gc-na.amazon.com:80
geotrace-na-extern.amazon.com:443
gio-catalog-fe.amazon.com:443
gio-catalog-fe.amazon.com:80
gio-catalog.amazon.com:443
gio-catalog.amazon.com:80
gremlin.amazon.com:443
gremlin.amazon.com:80
gru-d-orca.amazon.com:443
gru-orca-bak.amazon.com:443
guipitan.amazon.com:443
guipitan.amazon.com:80
halo-datapublish-prod.amazon.com:443
halo-datapublish-prod.amazon.com:80
halo-prov-beta-ring.amazon.com:443
halo-prov-beta-ring.amazon.com:80
heliopause.amazon.com:443
help.amazon.com:443
help.amazon.com:80
hh2.amazon.com:443
hh2.amazon.com:80
hireon.amazon.com:443
hireon.amazon.com:80
home.amazon.com:443
home.amazon.com:80
honorsystem.amazon.com:443
honorsystem.amazon.com:80
hyd-d-orca.amazon.com:443
hyd-e-orca.amazon.com:443
hyd-f-orca.amazon.com:443
hyd-g-orca.amazon.com:443
hyd-orca-bak.amazon.com:443
i.amazon.com:443
i.amazon.com:80
iad-i-orca.amazon.com:443
iad-j-orca.amazon.com:443
iad-k-orca.amazon.com:443
iad-orca-bak.amazon.com:443
ics-eu.amazon.com:443
ics-eu.amazon.com:80
ics-gamma-na.amazon.com:443
ics-gamma-na.amazon.com:80
identity.amazon.com:443
identity.amazon.com:80
identity.browserapps.amazon.com:443
identity.browserapps.amazon.com:80
idp-eu-west-1.federate.amazon.com:443
idp-eu-west-1.federate.amazon.com:80
idp-integ-us-east-1.federate.amazon.com:443
idp-integ-us-east-1.federate.amazon.com:80
idp.console.buywithprime.amazon.com:443
idp.console.buywithprime.amazon.com:80
ihmbees-us-east-1.amazon.com:443
ihmfrink-preview-us-west-2.amazon.com:443
ihmlangoliers-asset-iad1-iad.iad.proxy.amazon.com:443
ihmlangoliers-asset-iad1-iad.iad.proxy.amazon.com:80
ihmpewter-d-eu-west-1.amazon.com:443
ihmpewter-i-us-east-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
ihmspyglass-us-east-1.amazon.com:443
in.amazon.com:80
inside.amazon.com:443
inside.amazon.com:80
invite.artists.amazon.com:443
invite.artists.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
isengard-service-gamma-fe.amazon.com:443
jasper.amazon.com:443
jasper.amazon.com:80
kars-ats-fe.amazon.com:443
kars-ats-fe.amazon.com:80
kca-preprod.amazon.com:443
kca-preprod.amazon.com:80
kca.amazon.com:443
kca.amazon.com:80
kcw-preprod.amazon.com:443
kcw-preprod.amazon.com:80
kdk.amazon.com:443
kdk.amazon.com:80
kdp-eu.amazon.com:443
kdp.amazon.com:443
kdp.amazon.com:80
kep.amazon.com:443
kep.amazon.com:80
kindle-store-proxy-endpoint.amazon.com:443
kindle-store-proxy-endpoint.amazon.com:80
kindle-vella.amazon.com:443
kindle-vella.amazon.com:80
kiosk-bootstrap-proxy-fe.amazon.com:443
knox-gamma.amazon.com:443
knox.amazon.com:443
kopytko-eu-west-1.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
kuato.amazon.com:443
kuato.amazon.com:80
kumamoto.aws.amazon.com:443
kumamoto.aws.amazon.com:80
lightsail-devo.aws.amazon.com:443
lightsail-devo.aws.amazon.com:80
link.amazon.com:443
link.amazon.com:80
livebid.amazon.com:443
livebid.amazon.com:80
local.amazon.com:443
local.amazon.com:80
login.amazon.com:443
login.amazon.com:80
logistics-platform-preprod-uk.amazon.com:443
logistics-platform-preprod.amazon.com:443
logistics-platform-preprod.amazon.com:80
logistics-platform.amazon.com:443
logistics-platform.amazon.com:80
logistics.amazon.com:443
logistics.amazon.com:80
madam-awcm.amazon.com:443
madcat-iad-jlb.corp.amazon.com:443
madcat-iad-jlb.corp.amazon.com:80
mads.amazon.com:443
mads.amazon.com:80
mag-na-gamma.amazon.com:443
mag-na.amazon.com:443
mag-na.amazon.com:80
magneton-na.amazon.com:443
mars-admin.aka.amazon.com:443
mars-admin.aka.amazon.com:80
mas-sdk-fe.amazon.com:443
mas-sdk.amazon.com:443
mas-sdk.amazon.com:80
mas-ssr-eu-ad.amazon.com:443
mas-ssr-eu-ad.amazon.com:80
mas-ssr-eu.amazon.com:443
mas-ssr-eu.amazon.com:80
mas-ssr-fe.amazon.com:443
match-visualsearch-de.amazon.com:443
match-visualsearch-it.amazon.com:443
match-visualsearch-nl.amazon.com:443
match-visualsearch-uk.amazon.com:443
medas-fe.amazon.com:443
medas-fe.amazon.com:80
meetings-beta.amazon.com:443
meetings-beta.amazon.com:80
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-2-1.us-east-1.aea.amazon.com:443
midway-gateway-2-1.us-east-1.aea.amazon.com:80
midway-gateway-2-2.aea.amazon.com:443
midway-gateway-2-2.aea.amazon.com:80
midway-gateway-2-2.us-east-1.aea.amazon.com:443
midway-gateway-2-2.us-east-1.aea.amazon.com:80
midway-gateway-2-3.us-east-1.aea.amazon.com:443
midway-gateway-2-3.us-east-1.aea.amazon.com:80
midway-gateway-2-4.aea.amazon.com:443
midway-gateway-2-4.aea.amazon.com:80
midway-gateway-2-4.us-east-1.aea.amazon.com:443
midway-gateway-2-4.us-east-1.aea.amazon.com:80
midway-gateway-2-us-east-1.aea.amazon.com:443
midway-gateway-2-us-east-1.aea.amazon.com:80
midway-gateway-2-us-west-2.aea.amazon.com:443
midway-gateway-2-us-west-2.aea.amazon.com:80
midway-gateway-3-us-east-1.aea.amazon.com:443
midway-gateway-3-us-east-1.aea.amazon.com:80
midway-gateway-3-us-west-2.aea.amazon.com:443
midway-gateway-3-us-west-2.aea.amazon.com:80
midway-gateway-4-us-east-1.aea.amazon.com:443
midway-gateway-4-us-east-1.aea.amazon.com:80
midway-gateway-4-us-west-2.aea.amazon.com:443
midway-gateway-4-us-west-2.aea.amazon.com:80
midway-gateway-4.aea.amazon.com:443
midway-gateway-4.aea.amazon.com:80
midway-gateway-gamma-1-us-west-2.aea.amazon.com:443
midway-gateway-gamma-1-us-west-2.aea.amazon.com:80
mobile-app-expan.amazon.com:443
mobile-app-expan.amazon.com:80
mobile.amazon.com:80
monitor-api-public-dub.amazon.com:443
monitor-api-public-gru.amazon.com:443
monitor-api-public-iad.amazon.com:443
monitor-api-public-nrt.amazon.com:443
monitor-api-public-pdx.amazon.com:443
monitor-api-public-titan.amazon.com:443
msh.amazon.com:443
msh.amazon.com:80
music-hints-na.amazon.com:443
music-hints-na.amazon.com:80
music.amazon.com:443
music.amazon.com:80
muster-atl.corp.amazon.com:443
muster-atl.corp.amazon.com:80
my.amazon.com:443
my.amazon.com:80
mytime-wdm-ext.amazon.com:443
mytime-wdm-ext.amazon.com:80
na.account.amazon.com:443
na.account.amazon.com:80
native-dp-mls-na.amazon.com:443
native-dp-mls-na.amazon.com:80
nonprofit.amazon.com:443
nonprofit.amazon.com:80
norse2-jlb-pdx.pdx.proxy.amazon.com:443
norse2-jlb-pdx.pdx.proxy.amazon.com:80
nrt-orca-bak.amazon.com:443
ns-770.amazon.com:53
ns-921.amazon.com:53
ns-922.amazon.com:53
ns-924.amazon.com:53
ns-931.amazon.com:53
ns-941.amazon.com:53
ns-942.amazon.com:53
ns-943.amazon.com:53
ns-944.amazon.com:53
ns-945.amazon.com:53
ns-946.amazon.com:53
ns-948.amazon.com:22
ns-948.amazon.com:53
occentral.legal.amazon.com:443
omwees-eu-extern.amazon.com:443
onsite-eu.amazon.com:443
onsite-eu.amazon.com:80
optimus-internal-fe.amazon.com:443
optimus-internal-fe.amazon.com:80
opus-tom-gamma.corp.amazon.com:443
opus-tom-gamma.corp.amazon.com:80
opus-tom-service-gamma-onboarding.corp.amazon.com:443
opus-tom-service-gamma-onboarding.corp.amazon.com:80
opus-tom-service-gamma.corp.amazon.com:443
opus-tom-service-gamma.corp.amazon.com:80
opus-tom.integ.amazon.com:443
opus-tom.integ.amazon.com:80
orca.amazon.com:443
order.buywithprime.amazon.com:443
order.buywithprime.amazon.com:80
orders.amazon.com:443
orders.amazon.com:80
orgcentral.amazon.com:443
orgcentral.amazon.com:80
orgs.amazon.com:443
orgs.amazon.com:80
origin-advertising.amazon.com:443
origin-advertising.amazon.com:80
origin-compass.amazon.com:443
origin-compass.amazon.com:80
origin-imdbtv-backend-na.amazon.com:443
origin-imdbtv-backend-na.amazon.com:80
origin-layla.amazon.com:443
origin-layla.amazon.com:80
origin-logistics.amazon.com:443
origin-logistics.amazon.com:80
origin-pitangui.amazon.com:443
origin-pitangui.amazon.com:80
origin-read.amazon.com:443
origin-read.amazon.com:80
origin-sellercentral.amazon.com:443
origin-sellercentral.amazon.com:80
origin-vendorcentral.amazon.com:443
origin-vendorcentral.amazon.com:80
origin-watch.amazon.com:443
origin-watch.amazon.com:80
origin-www.amazon.com:443
origin-www.amazon.com:80
orizaba-test.amazon.com:443
orizaba-test.amazon.com:80
orville-dc.amazon.com:443
orville-dc.amazon.com:80
otsms-jp-master-extern.amazon.com:443
p.amazon.com:443
p.amazon.com:80
pay.amazon.com:443
pay.amazon.com:80
payments-de-sandbox.amazon.com:443
payments-jp-sandbox.amazon.com:443
payments-jp-sandbox.amazon.com:80
payments-jp.amazon.com:443
payments-jp.amazon.com:80
payments-sandbox.amazon.com:443
payments-sandbox.amazon.com:80
payments-uk-sandbox.amazon.com:443
payments-uk.amazon.com:443
payments-uk.amazon.com:80
payments.amazon.com:443
payments.amazon.com:80
payphrase.amazon.com:443
payphrase.amazon.com:80
paystation-api.amazon.com:443
paystation-api.amazon.com:80
pdx-ae-orca.amazon.com:443
pdx-ag-orca.amazon.com:443
pdx-b-orca.amazon.com:443
pdx-c-orca.amazon.com:443
pdx-d-orca.amazon.com:443
pdx-j-orca.amazon.com:443
pdx-orca.amazon.com:443
pdx-v-orca.amazon.com:443
pdx-w-orca.amazon.com:443
pdx-x-orca.amazon.com:443
phd.aws.amazon.com:443
phd.aws.amazon.com:80
pinnacle-api.amazon.com:443
pinnacle-api.amazon.com:80
pitangui.amazon.com:443
pitangui.amazon.com:80
podcasters.amazon.com:443
podcasters.amazon.com:80
portal.aws.amazon.com:443
portal.aws.amazon.com:80
poseidon-preprod-eu-west-1.amazon.com:443
poseidon-preprod-eu-west-1.amazon.com:80
preview-flex-capacity-na.amazon.com:443
project-wink-mss-eu.amazon.com:443
project-wink-mss-eu.amazon.com:80
project-wink-mss-fe.amazon.com:443
project-wink-mss-fe.amazon.com:80
promotions.amazon.com:80
prototype.artists.amazon.com:443
prototype.artists.amazon.com:80
ptr-ar-internal.amazon.com:443
ptr-ar-internal.amazon.com:80
ptrs-jp-extern.amazon.com:443
pulse-eu.amazon.com:443
pulse-eu.amazon.com:80
pulse.amazon.com:443
pulse.amazon.com:80
rabbit-eu-preprod.amazon.com:443
razorbillfrontend-loadtest.amazon.com:443
rds-op-devo.amazon.com:443
rds-op-devo.amazon.com:80
rds-op-lycia.amazon.com:443
rds-op-neptune.amazon.com:443
rds-op-neptune.amazon.com:80
read.amazon.com:443
read.amazon.com:80
realservice.amazon.com:443
realservice.amazon.com:80
relay.amazon.com:443
relay.amazon.com:80
remars.amazon.com:443
remars.amazon.com:80
rewrite-eu.amazon.com:80
ringauth.amazon.com:443
ringauth.amazon.com:80
rtmp.gamma.live.amazon.com:443
rtmp.live.amazon.com:443
rvd-admin-beta.integ.amazon.com:443
rvd-admin-beta.integ.amazon.com:80
rvd-service.amazon.com:443
rvd-service.amazon.com:80
sa-east-1.beta.acm-certificates.amazon.com:443
sa-east-1.signin.aws.amazon.com:443
sandop-eu-new.amazon.com:443
sandop-eu-new.amazon.com:80
scf-monitor-gamma.us-east-1.amazon.com:443
sds-admin.amazon.com:443
sds-admin.amazon.com:80
sea-a-orca.amazon.com:443
sea-c-orca.amazon.com:443
sea-d-orca.amazon.com:443
sellercentral-europe.amazon.com:443
sellercentral-europe.amazon.com:80
sellercentral-japan.amazon.com:443
sellercentral-japan.amazon.com:80
sellercentral.amazon.com:443
sellercentral.amazon.com:80
sellerservices.amazon.com:443
sellerservices.amazon.com:80
sellingpartnerapi-fe.amazon.com:443
sellingpartnerapi-fe.amazon.com:80
series-na.amazon.com:443
series-na.amazon.com:80
sewalungma-test.amazon.com:443
sewalungma-test.amazon.com:80
sewalungma.amazon.com:443
sewalungma.amazon.com:80
sfo-b-orca.amazon.com:443
sfo-q-orca.amazon.com:443
shm.amazon.com:443
shm.amazon.com:80
shop.amazon.com:443
shop.amazon.com:80
shopbylook.amazon.com:443
shopbylook.amazon.com:80
shopper-panel-receipts-fe.amazon.com:443
shopper-panel-receipts-fe.amazon.com:80
shopping.amazon.com:443
shopping.amazon.com:80
shoptheweb.amazon.com:443
shoptheweb.amazon.com:80
siege-canary-eu.amazon.com:443
siege-canary-eu.amazon.com:80
sin-a-orca.amazon.com:443
sin-b-orca.amazon.com:443
skills-store.amazon.com:443
skills-store.amazon.com:80
smtp-fw-7003.amazon.com:25
snowball-ops-mxp.aka.amazon.com:443
snowball-ops-mxp.aka.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
sortation-portal-jlb.integ.amazon.com:443
sortation-portal-jlb.integ.amazon.com:80
spe-eu.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:443
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:80
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:443
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:80
sqs-dashboard-tcp-prod-us-west-1.amazon.com:443
sqs-dashboard-tcp-prod-us-west-1.amazon.com:80
squawk.amazon.com:443
squawk.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
ssofaast-mma.amazon.com:443
ssofaast-mma.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
storefront.amazon.com:443
support.cname-proxy.amazon.com:443
support.cname-proxy.amazon.com:80
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
unagi-cn.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
vip-management-api.syd.amazon.com:443
vip-management-api.syd.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.eu-south-1.aws.amazon.com:443
wiki.amazon.com:443
wiki.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
ww.amazon.com:443
ww.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
zme-caps.amazon.com:443
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
