3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:443
3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:80
416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
557096142558.signin.aws.amazon.com:443
557096142558.signin.aws.amazon.com:80
a20m.amazon.com:443
a20m.amazon.com:80
a4k-fe-master.amazon.com:443
a4k-fe-master.amazon.com:80
a4k.amazon.com:443
a4k.amazon.com:80
a4kbrowserservice-fe.amazon.com:443
a4kbrowserservice-fe.amazon.com:80
aax-eu-dub.amazon.com:443
aax-eu-dub.amazon.com:80
ab-partners-fe.amazon.com:443
ablistswidgethorizonte.amazon.com:443
ablistswidgethorizonte.amazon.com:80
aca-livecards-service-eu.amazon.com:443
aca-livecards-service-eu.amazon.com:80
aca-livecards-service-fe.amazon.com:443
aca-livecards-service-fe.amazon.com:80
aca-livecards-service.amazon.com:443
aca-livecards-service.amazon.com:80
account-cicada.amazon.com:443
account-cicada.amazon.com:80
acnsothebys.amazon.com:443
acnsothebys.amazon.com:80
adg-discovery-fe.amazon.com:443
adg-discovery-fe.amazon.com:80
ads-deeplinking-service-eu-gamma.amazon.com:443
ads-deeplinking-service-eu-gamma.amazon.com:80
ads-deeplinking-service-gamma.amazon.com:443
ads-deeplinking-service-gamma.amazon.com:80
ads-deeplinking-service.amazon.com:443
ads-deeplinking-service.amazon.com:80
ads.amazon.com:443
ads.amazon.com:80
adtw-eu.amazon.com:443
adtw-eu.amazon.com:80
advantage.amazon.com:443
advantage.amazon.com:80
advertisingtools-de.corp.amazon.com:443
advertisingtools-de.corp.amazon.com:80
advertisingtools-eg.corp.amazon.com:443
advertisingtools-eg.corp.amazon.com:80
advertisingtools-es.corp.amazon.com:443
advertisingtools-es.corp.amazon.com:80
advertisingtools-fr.corp.amazon.com:443
advertisingtools-fr.corp.amazon.com:80
advertisingtools-in.corp.amazon.com:443
advertisingtools-in.corp.amazon.com:80
advertisingtools-it.corp.amazon.com:443
advertisingtools-it.corp.amazon.com:80
advertisingtools-ng.corp.amazon.com:443
advertisingtools-ng.corp.amazon.com:80
advertisingtools-nl.corp.amazon.com:443
advertisingtools-nl.corp.amazon.com:80
advertisingtools-pl.corp.amazon.com:443
advertisingtools-pl.corp.amazon.com:80
advertisingtools-sa.corp.amazon.com:443
advertisingtools-sa.corp.amazon.com:80
advertisingtools-se.corp.amazon.com:443
advertisingtools-se.corp.amazon.com:80
advertisingtools-tr.corp.amazon.com:443
advertisingtools-tr.corp.amazon.com:80
advertisingtools-uk.corp.amazon.com:443
advertisingtools-uk.corp.amazon.com:80
aegir-ap-northeast-1.amazon.com:443
aegir-ap-northeast-1.amazon.com:80
aegir-us-east-1.amazon.com:443
aegir-us-east-1.amazon.com:80
aegir-us-west-1.amazon.com:443
aegir-us-west-1.amazon.com:80
affiliate-program.amazon.com:443
affiliate-program.amazon.com:80
agcod-v2-cn.amazon.com:443
agcod-v2-eu-gamma.amazon.com:443
agcod-v2-eu-gamma.amazon.com:80
agcod-v2-fe-gamma.amazon.com:443
agcod-v2-fe.amazon.com:443
agcod-v2-fe.amazon.com:80
ags-ext.amazon.com:443
ags-ext.amazon.com:80
alas.aws.amazon.com:443
alas.aws.amazon.com:80
alexa-comms-mobile-service-na-gamma.amazon.com:443
alexa-comms-mobile-service-na-gamma.amazon.com:80
alpha.infra.amazon.com:443
alpha.infra.amazon.com:80
altcode-amazon-jobs.amazon.com:443
altcode-amazon-jobs.amazon.com:80
amarillo.amazon.com:443
amarillo.amazon.com:80
amazongreeting.amazon.com:443
amazongreeting.amazon.com:80
amazonlivetools-integ-prod.amazon.com:443
amazonlivetools-integ-prod.amazon.com:80
amextokennotifications-harbor.amazon.com:443
amh-fe.amazon.com:443
amh-fe.amazon.com:80
andes-service-frontend-gamma.amazon.com:443
ap-east-1.beta.acm-certificates.amazon.com:443
ap-northeast-2.beta.acm-certificates.amazon.com:443
ap-south-1.console.aws.amazon.com:443
ap-south-1.console.aws.amazon.com:80
ap-south-1.console.cname-proxy.amazon.com:443
ap-south-1.console.cname-proxy.amazon.com:80
ap-south-2.beta.acm-certificates.amazon.com:443
ap-southeast-2.beta.acm-certificates.amazon.com:443
ap-southeast-3.beta.acm-certificates.amazon.com:443
ap-southeast-4.acm-certificates.amazon.com:443
ap-southeast-4.beta.acm-certificates.amazon.com:443
apac.account.amazon.com:443
aparel.amazon.com:443
aparel.amazon.com:80
api-cdn.amazon.com:443
api-cdn.amazon.com:80
api.business.amazon.com:443
api.business.amazon.com:80
appstore-sdk.amazon.com:443
appstore-sdk.amazon.com:80
appstream2.eu-central-1.aws.amazon.com:443
appstream2.eu-central-1.aws.amazon.com:80
appstream2.eu-central-1.cname-proxy.amazon.com:443
appstream2.eu-central-1.cname-proxy.amazon.com:80
appstream2.us-east-1.aws.amazon.com:443
appstream2.us-east-1.aws.amazon.com:80
appstream2.us-west-2.aws.amazon.com:443
appstream2.us-west-2.aws.amazon.com:80
arcus.us-west-2.aws.amazon.com:443
art.amazon.com:443
art.amazon.com:80
assets.dev-business.amazon.com:443
assets.dev-business.amazon.com:80
assignments.v2.learn.amazon.com:443
assignments.v2.learn.amazon.com:80
assoc-datafeeds-eu.amazon.com:443
assoc-datafeeds-eu.amazon.com:80
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:443
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:80
atcui-na-02-tcp-iad.iad.proxy.amazon.com:443
atcui-na-02-tcp-iad.iad.proxy.amazon.com:80
atv-delta.amazon.com:443
atv-delta.amazon.com:80
atv-eu.amazon.com:443
atv-eu.amazon.com:80
atv-ext-eu.amazon.com:443
atv-ext-eu.amazon.com:80
atv-ext.amazon.com:443
atv-ext.amazon.com:80
atv-guava-fe.amazon.com:443
atv-guava-fe.amazon.com:80
atv-ps-eu.amazon.com:443
atv-ps-eu.amazon.com:80
atv-ps-gamma.amazon.com:443
atv-ps-gamma.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auction.amazon.com:443
auction.amazon.com:80
auth-6pm-na.amazon.com:443
auth-6pm-na.amazon.com:80
auth-zappos-na.amazon.com:443
auth-zappos-na.amazon.com:80
authorcentral.amazon.com:443
authorcentral.amazon.com:80
authorize.payments-sandbox.amazon.com:443
auxilium.amazon.com:443
auxilium.amazon.com:80
av-na.amazon.com:443
av-na.amazon.com:80
av-watch-fe.amazon.com:443
avs-alexa-na.amazon.com:443
avs-proxy-pre-release-1.amazon.com:443
avs-proxy-pre-release-1.amazon.com:80
avsqa-fe.amazon.com:443
aws-portal.amazon.com:443
aws-portal.amazon.com:80
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:80
batteries.amazon.com:443
batteries.amazon.com:80
blogs.aws.amazon.com:443
blogs.aws.amazon.com:80
blue-ash-dub.amazon.com:443
blue-ash-dub.amazon.com:80
bob-dispatch-migration-na.amazon.com:443
bob-dispatch-preprod-fe.amazon.com:443
bob-dispatch-prod-fe.amazon.com:443
bom-b-orca.amazon.com:443
bom-c-orca.amazon.com:443
bom-d-orca.amazon.com:443
bom-e-orca.amazon.com:443
bom-f-orca.amazon.com:443
bom-h-orca.amazon.com:443
bookextras.amazon.com:443
bookextras.amazon.com:80
books.amazon.com:443
books.amazon.com:80
bordersstores.amazon.com:443
bordersstores.amazon.com:80
brass-prod-awsauth-us-east-1.amazon.com:443
brass-prod-awsauth-us-east-1.amazon.com:80
brass-prod-awsauth-us-west-2.amazon.com:443
brass-prod-awsauth-us-west-2.amazon.com:80
browse-bsf-explorer-cn.amazon.com:443
browse-bsf-explorer-cn.amazon.com:80
browse-bsf-explorer-fe.amazon.com:443
browse-bsf-explorer-fe.amazon.com:80
browse-classification-fe.integ.amazon.com:443
browse-classification-fe.integ.amazon.com:80
ca.stage-business.amazon.com:443
ca.stage-business.amazon.com:80
cal.amazon.com:80
captcha-proxy.aws.amazon.com:443
cards.amazon.com:80
catalog-eu.amazon.com:443
catalog-eu.amazon.com:80
catalog-retail.amazon.com:443
catalog-retail.amazon.com:80
cde-ta-g7g.amazon.com:443
certificates.amazon.com:443
certificates.amazon.com:80
charitycentral.amazon.com:443
charitycentral.amazon.com:80
chat.amazon.com:443
chat.amazon.com:80
click.email.pharmacy.amazon.com:443
click.email.pharmacy.amazon.com:80
cloud.email.pharmacy.amazon.com:443
cloud.email.pharmacy.amazon.com:80
cloudforge-external-dub.amazon.com:443
cloudforge-external-gru.amazon.com:443
cloudforge-external-syd.amazon.com:443
cloudforge-gamma.amazon.com:443
cloudforge-gamma.amazon.com:80
cmh-ae-orca.amazon.com:443
cmh-k-orca.amazon.com:443
cmh-m-orca.amazon.com:443
cmh-t-orca.amazon.com:443
cn.amazon.com:443
cn.amazon.com:80
code.amazon.com:443
code.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
community-reviews-dashboard-eu.amazon.com:443
community-reviews-dashboard-eu.amazon.com:80
community.amazon.com:443
community.amazon.com:80
completion.amazon.com:443
completion.amazon.com:80
conference.amazon.com:443
conference.amazon.com:80
console.aws.amazon.com:443
console.aws.amazon.com:80
corporate.amazon.com:443
corporate.amazon.com:80
cpt-e-orca.amazon.com:443
creator.amazon.com:443
creator.amazon.com:80
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:443
cs-alloc-dashboard-za-prod-dub.dub.proxy.amazon.com:80
cs-ext-eu-preprod.amazon.com:443
cs-ext-eu-preprod.amazon.com:80
cs-ext-eu.amazon.com:443
cs-ext-eu.amazon.com:80
cs-ext.amazon.com:443
cs-ext.amazon.com:80
cscentral-eu.amazon.com:443
cscentral-eu.amazon.com:80
customer-service.amazon.com:443
customer-service.amazon.com:80
customerservice.amazon.com:443
customerservice.amazon.com:80
dash-replenishment-service-na.amazon.com:443
dash-replenishment-service-na.amazon.com:80
data-eu.amazon.com:443
data-eu.amazon.com:80
data-fe.amazon.com:443
data-fe.amazon.com:80
data-na.amazon.com:443
data-na.amazon.com:80
data.amazon.com:443
data.amazon.com:80
dcape-na.amazon.com:443
dcape-na.amazon.com:80
dccd.aka.amazon.com:443
dccd.aka.amazon.com:80
dccd.integ.amazon.com:443
dccd.integ.amazon.com:80
ddee.amazon.com:443
ddee.amazon.com:80
de.stage-business.amazon.com:443
de.stage-business.amazon.com:80
deans-na-external.amazon.com:443
deans-na-external.amazon.com:80
deeplink.artists.amazon.com:443
deeplink.artists.amazon.com:80
denarius-us-west-2.amazon.com:443
design.amazon.com:443
design.amazon.com:80
det-ta-g7g.amazon.com:443
device-messaging-na.amazon.com:443
device-metrics-us-2.amazon.com:443
device-metrics-us-2.amazon.com:80
device-metrics-us.amazon.com:443
device-metrics-us.amazon.com:80
devicebackupandrestore.amazon.com:443
devicebackupandrestore.amazon.com:80
devicepairing.amazon.com:443
devicepairing.amazon.com:80
digital-music-delivery-na.amazon.com:443
digprjsurvey.amazon.com:443
digprjsurvey.amazon.com:80
dilithium.amazon.com:443
djs-syd.syd.proxy.amazon.com:443
djs-syd.syd.proxy.amazon.com:80
dlmsft.amazon.com:443
dlmsft.amazon.com:80
dp-contacts-jp.amazon.com:443
dp-contacts-jp.amazon.com:80
dp-contacts-opf.amazon.com:443
dp-contacts-opf.amazon.com:80
dp-contacts.amazon.com:443
dp-contacts.amazon.com:80
dp-discovery-na-ext.amazon.com:443
dp-discovery-na-ext.amazon.com:80
dp-external-proxy-eu-master.amazon.com:443
dp-external-proxy-eu.amazon.com:443
dp-external-proxy-fe.amazon.com:443
dp-external-proxy-na-master.amazon.com:443
dp-external-proxy-na.amazon.com:443
dp-gw-na-js.amazon.com:443
dp-gw-preprod.amazon.com:443
dp-mkm-eu.amazon.com:443
dp-mkm.amazon.com:443
dp-rsm-prod.amazon.com:443
dp-rsm-prod.amazon.com:80
drs-web-jp.amazon.com:443
drs-web-jp.amazon.com:80
dss-eu-gamma.amazon.com:443
dss-eu-gamma.amazon.com:80
dub-a-orca.amazon.com:443
dub-aa-orca.amazon.com:443
dub-ag-orca.amazon.com:443
dub-ai-orca.amazon.com:443
dub-ak-orca.amazon.com:443
dub-ao-orca.amazon.com:443
dub-ap-orca.amazon.com:443
dub-h-orca.amazon.com:443
dub-orca-bak.amazon.com:443
dub-r-orca.amazon.com:443
dvd.amazon.com:443
dvd.amazon.com:80
dyk-ext-na.amazon.com:443
dyk-ext-na.amazon.com:80
dynamic-ui-service-fe-gamma.amazon.com:443
dynamic-ui-service-fe-gamma.amazon.com:80
easyupgrade-na.amazon.com:443
easyupgrade-na.amazon.com:80
ebfs-proxy.amazon.com:443
ebfs-proxy.amazon.com:80
edith-gateway-service-na.amazon.com:443
edith-gateway-service-na.amazon.com:80
eiass-na.amazon.com:443
eiass-na.amazon.com:80
elb-mandark-beta.corp.amazon.com:443
elb-mandark-beta.corp.amazon.com:80
elb-mandark-v2.aka.amazon.com:443
elb-mandark-v2.aka.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
eu-central-1.beta.acm-certificates.amazon.com:443
eu-central-1.console.aws.amazon.com:443
eu-central-1.console.aws.amazon.com:80
eu-central-1.quicksight.aws.amazon.com:443
eu-central-1.quicksight.aws.amazon.com:80
eu-central-1.quicksight.cname-proxy.amazon.com:443
eu-central-1.quicksight.cname-proxy.amazon.com:80
eu-central-1.signin-reg.aws.amazon.com:443
eu-central-2.awsc-integ.aws.amazon.com:443
eu-central-2.beta.acm-certificates.amazon.com:443
eu-west-1.console.aws.amazon.com:443
eu-west-1.console.aws.amazon.com:80
eu-west-1.signin.aws.amazon.com:443
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
feeds.amazon.com:443
feeds.amazon.com:80
firereleasenotes-fe.amazon.com:443
firereleasenotes-fe.amazon.com:80
firetv.beta.api.live.amazon.com:443
firetv.beta.api.live.amazon.com:80
firs-ta-g7g.amazon.com:443
firs-ta-g7g.amazon.com:80
flex-capacity-na.amazon.com:443
flex-capacity-na.amazon.com:80
fls-cn.amazon.com:443
fls-cn.amazon.com:80
fls-eu.amazon.com:443
fls-eu.amazon.com:80
fls-fe.amazon.com:443
fls-fe.amazon.com:80
fls-na.amazon.com:443
fls-na.amazon.com:80
forums.aws.amazon.com:443
forums.aws.amazon.com:80
forums.developer.amazon.com:443
forums.developer.amazon.com:80
fra-ad-orca.amazon.com:443
fra-ag-orca.amazon.com:443
fra-ai-orca.amazon.com:443
fra-c-orca.amazon.com:443
fra-d-orca.amazon.com:443
fresh.amazon.com:443
fresh.amazon.com:80
games.amazon.com:443
games.amazon.com:80
gaming.amazon.com:443
gaming.amazon.com:80
gamma-cofa-tcp.us-east-1.amazon.com:443
gamma-prime-apis.amazon.com:443
gamma.games.amazon.com:443
gamma.games.amazon.com:80
giftsrus.amazon.com:443
giftsrus.amazon.com:80
gio-catalog-eu.amazon.com:443
gio-catalog-eu.amazon.com:80
gio-catalog-fe.amazon.com:443
gio-catalog-fe.amazon.com:80
go.amazon.com:443
go.amazon.com:80
gradingfacadeservice-eu-west-1.amazon.com:443
gradingfacadeservice-eu-west-1.amazon.com:80
gremlin.amazon.com:443
gremlin.amazon.com:80
gru-c-orca.amazon.com:443
gru-d-orca.amazon.com:443
heliopause.amazon.com:443
hireon.amazon.com:443
hireon.amazon.com:80
home.amazon.com:443
home.amazon.com:80
honorsystem.amazon.com:443
honorsystem.amazon.com:80
hotwire.amazon.com:443
hotwire.amazon.com:80
hub.amazon.com:443
hub.amazon.com:80
hyd-d-orca.amazon.com:443
hyd-f-orca.amazon.com:443
hyd-g-orca.amazon.com:443
iad-a-orca.amazon.com:443
iad-e-orca.amazon.com:443
iad-k-orca.amazon.com:443
iad-orca-bak.amazon.com:443
iad-orca.amazon.com:443
idp-eu-west-1.federate.amazon.com:443
idp-eu-west-1.federate.amazon.com:80
idp-integ.federate.amazon.com:443
idp-integ.federate.amazon.com:80
idp.console.buywithprime.amazon.com:443
idp.console.buywithprime.amazon.com:80
idp.federate.amazon.com:443
idp.federate.amazon.com:80
ihmbees-us-east-1.amazon.com:443
ihmfrink-preview-us-west-2.amazon.com:443
ihmhatch-preview-us-west-2.amazon.com:443
ihmhatch-us-west-2.amazon.com:443
ihmisland-preview-us-west-2.amazon.com:443
ihmlogin-i-us-east-1.amazon.com:443
ihmspyglass-us-east-1.amazon.com:443
images-jp.amazon.com:80
imdb-video-experience.amazon.com:443
imdb-video-experience.amazon.com:80
in.amazon.com:80
infra.amazon.com:443
infra.amazon.com:80
infrastructure-zhy.corp.amazon.com:443
infrastructure-zhy.corp.amazon.com:80
isengard-service-infra.amazon.com:443
isengard-service-infra.amazon.com:80
jobs-us-east.amazon.com:443
jobs-us-east.amazon.com:80
kars-ats-fe.amazon.com:443
kars-ats-fe.amazon.com:80
kca.amazon.com:443
kca.amazon.com:80
kcw-preprod.amazon.com:443
kcw-preprod.amazon.com:80
kdk.amazon.com:443
kdk.amazon.com:80
kdp.amazon.com:443
kdp.amazon.com:80
kep.amazon.com:443
kep.amazon.com:80
kindle-content-update-proxy-gamma.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:80
kindle-digital-delivery-preprod.amazon.com:443
kindle-digital-delivery-preprod.amazon.com:80
kindle-digital-delivery.amazon.com:443
kindle-digital-delivery.amazon.com:80
kindle-periodicals-cs-sandbox.amazon.com:443
kindle-periodicals-cs-sandbox.amazon.com:80
kindle-store-proxy-endpoint.amazon.com:443
kindle-store-proxy-endpoint.amazon.com:80
kindle-vella.amazon.com:443
kindle-vella.amazon.com:80
kitchen.amazon.com:443
kitchen.amazon.com:80
knox-gamma.amazon.com:443
kopytko-eu-west-1.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
ktpx-preprod.amazon.com:443
ktpx-preprod.amazon.com:80
ktpx.amazon.com:443
kuato.amazon.com:443
kuato.amazon.com:80
kumamoto.aws.amazon.com:443
kumamoto.aws.amazon.com:80
kwis-opf.amazon.com:443
kwis-opf.amazon.com:80
lab.amazon.com:443
lab.amazon.com:80
larynx-svc-na.amazon.com:443
larynx-svc-na.amazon.com:80
latinum-eu.amazon.com:443
link.amazon.com:443
link.amazon.com:80
local.amazon.com:443
local.amazon.com:80
logistics-platform-preprod-uk.amazon.com:443
logistics.amazon.com:443
logistics.amazon.com:80
luna-dxp.amazon.com:443
luna-dxp.amazon.com:80
m.amazon.com:443
m.amazon.com:80
madam.amazon.com:443
mag-eu-gamma.amazon.com:443
mag-eu-gamma.amazon.com:80
mag-na.amazon.com:443
mag-na.amazon.com:80
mas-ext.amazon.com:443
mas-ext.amazon.com:80
mas-sdk-eu.amazon.com:443
mas-sdk-eu.amazon.com:80
mas-sdk-fe.amazon.com:443
mas-sdk.amazon.com:443
mas-sdk.amazon.com:80
mas-ssr-eu-ad.amazon.com:443
mas-ssr-eu-ad.amazon.com:80
mas-ssr-eu.amazon.com:443
mas-ssr-eu.amazon.com:80
mas-ssr-fe.amazon.com:443
mas-ssr.amazon.com:443
mas-ssr.amazon.com:80
match-visualsearch-br.amazon.com:443
match-visualsearch-de.amazon.com:443
match-visualsearch-it.amazon.com:443
match-visualsearch-jp.amazon.com:443
match-visualsearch-nl.amazon.com:443
match-visualsearch-sg.amazon.com:443
match-visualsearch-tr.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:80
meetings-beta.amazon.com:443
meetings-beta.amazon.com:80
messaging-director-us-east-1.amazon.com:443
metrics-it.corp.amazon.com:443
metrics-it.corp.amazon.com:80
metrics.artists.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-2-2.aea.amazon.com:443
midway-gateway-2-2.aea.amazon.com:80
midway-gateway-2-2.us-east-1.aea.amazon.com:443
midway-gateway-2-2.us-east-1.aea.amazon.com:80
midway-gateway-2-2.us-west-2.aea.amazon.com:443
midway-gateway-2-2.us-west-2.aea.amazon.com:80
midway-gateway-2-4.us-east-1.aea.amazon.com:443
midway-gateway-2-4.us-east-1.aea.amazon.com:80
midway-gateway-2-us-west-2.aea.amazon.com:443
midway-gateway-2-us-west-2.aea.amazon.com:80
midway-gateway-4-us-east-1.aea.amazon.com:443
midway-gateway-4-us-east-1.aea.amazon.com:80
midway-gateway-4.aea.amazon.com:443
midway-gateway-4.aea.amazon.com:80
mobile-app-expan.amazon.com:443
mobile-app-expan.amazon.com:80
monitor-api-public-dub.amazon.com:443
monitor-api-public-pdx.amazon.com:443
monitor-api-public-sea.amazon.com:443
monitor-api-public-sin.amazon.com:443
monitor-api-public-syd.amazon.com:443
monitor.amazon.com:443
monitor.amazon.com:80
mp3.amazon.com:443
mp3.amazon.com:80
music-hints-na.amazon.com:443
music-hints-na.amazon.com:80
music-xray-service.amazon.com:443
music-xray-service.amazon.com:80
music.amazon.com:443
music.amazon.com:80
musicapp.amazon.com:443
musicapp.amazon.com:80
mws.amazon.com:443
mws.amazon.com:80
naws-razorbillfrontend-gamma-fips.amazon.com:443
nom-mgmt.amazon.com:443
nonprofitcentral.amazon.com:443
nonprofitcentral.amazon.com:80
nonprofits.amazon.com:443
nonprofits.amazon.com:80
nrt-orca-bak.amazon.com:443
ns-750.amazon.com:53
ns-760.amazon.com:53
ns-770.amazon.com:53
ns-910.amazon.com:53
ns-930.amazon.com:53
ns-932.amazon.com:53
ns-941.amazon.com:53
ns-948.amazon.com:22
ns-948.amazon.com:53
odcs-na-extern.amazon.com:443
omwees-eu-extern.amazon.com:443
omwees-jp-extern.amazon.com:443
onsite-eu.amazon.com:443
onsite-eu.amazon.com:80
optimus-internal-fe.amazon.com:443
optimus-internal-fe.amazon.com:80
optimus-internal-fe.integ.amazon.com:443
optimus-internal-fe.integ.amazon.com:80
opus-fam-service.corp.amazon.com:443
opus-fam-service.corp.amazon.com:80
opus-fam-service.integ.amazon.com:443
opus-fam-service.integ.amazon.com:80
opus-tom-gamma-onboarding.corp.amazon.com:443
opus-tom-gamma-onboarding.corp.amazon.com:80
opus-tom-gamma.corp.amazon.com:443
opus-tom-gamma.corp.amazon.com:80
opus-tom-service-gamma-onboarding.corp.amazon.com:443
opus-tom-service-gamma-onboarding.corp.amazon.com:80
opus-tom-service-gamma.corp.amazon.com:443
opus-tom-service-gamma.corp.amazon.com:80
opus-tom-service-prod.corp.amazon.com:443
opus-tom-service-prod.corp.amazon.com:80
opus-tom-service.integ.amazon.com:443
opus-tom-service.integ.amazon.com:80
opus-tom.integ.amazon.com:443
opus-tom.integ.amazon.com:80
orgs.amazon.com:443
orgs.amazon.com:80
origin-pitangui.amazon.com:443
origin-pitangui.amazon.com:80
origin-read.amazon.com:443
origin-read.amazon.com:80
origin-watch.amazon.com:443
origin-watch.amazon.com:80
orville-dc.amazon.com:443
orville-dc.amazon.com:80
p13n-eu.amazon.com:443
p13n-eu.amazon.com:80
panda-04.amazon.com:443
panda-04.amazon.com:80
panel.amazon.com:443
panel.amazon.com:80
paragon-eu.amazon.com:443
paragon-eu.amazon.com:80
paragon-fe.amazon.com:443
paragon-fe.amazon.com:80
partners-alpha.buywithprime.amazon.com:443
partners-alpha.buywithprime.amazon.com:80
pay.amazon.com:443
pay.amazon.com:80
payment.amazon.com:443
payment.amazon.com:80
payments-de-sandbox.amazon.com:443
payments-jp-sandbox.amazon.com:443
payments-jp-sandbox.amazon.com:80
payments-uk.amazon.com:443
payments-uk.amazon.com:80
pdx-ae-orca.amazon.com:443
pdx-c-orca.amazon.com:443
pdx-j-orca.amazon.com:443
pdx-w-orca.amazon.com:443
pek-k-orca.amazon.com:443
phd.aws.amazon.com:443
phd.aws.amazon.com:80
photos.amazon.com:443
photos.amazon.com:80
physicalstoretech.amazon.com:443
physicalstoretech.amazon.com:80
pindorama-eu.amazon.com:443
pindorama.amazon.com:443
pitangui.amazon.com:443
pitangui.amazon.com:80
plm.amazon.com:443
portal.aws.amazon.com:443
portal.aws.amazon.com:80
poseidon-preprod-eu-west-1.amazon.com:443
poseidon-preprod-eu-west-1.amazon.com:80
poseidon-preprod-us-east-1.amazon.com:443
poseidon-preprod-us-east-1.amazon.com:80
primenow-us.amazon.com:443
primenow-us.amazon.com:80
primenow.amazon.com:443
primenow.amazon.com:80
product.browserapps.amazon.com:443
product.browserapps.amazon.com:80
project-wink-mss-eu.amazon.com:443
project-wink-mss-eu.amazon.com:80
project-wink-mss-fe.amazon.com:443
project-wink-mss-fe.amazon.com:80
promotions.amazon.com:80
prototype.artists.amazon.com:443
prototype.artists.amazon.com:80
ps-app-us.amazon.com:443
ps-app-us.amazon.com:80
pulse-eu.amazon.com:443
pulse-eu.amazon.com:80
pulse.amazon.com:443
pulse.amazon.com:80
razorbillfrontend-loadtest.amazon.com:443
rcm-images.amazon.com:80
rcm.amazon.com:443
rcm.amazon.com:80
rcp-external.amazon.com:443
rcp-external.amazon.com:80
rdap.registrar-gamma.amazon.com:443
rdap.registrar-gamma.amazon.com:80
rds-mandark-qa.corp.amazon.com:443
rds-mandark-qa.corp.amazon.com:80
rds-op-devo.amazon.com:443
rds-op-devo.amazon.com:80
rds-op-neptune.amazon.com:443
rds-op-neptune.amazon.com:80
rds-op-orion.amazon.com:443
rds-op-orion.amazon.com:80
rds-op-springfield.amazon.com:443
rds-op-springfield.amazon.com:80
remars.amazon.com:443
remars.amazon.com:80
rental-account.partnercentral-na.amazon.com:443
rental-account.partnercentral-na.amazon.com:80
repair-eu.amazon.com:443
repair-eu.amazon.com:80
research.amazon.com:443
research.amazon.com:80
resources.console.aws.amazon.com:443
resources.console.aws.amazon.com:80
rewrite-eu.amazon.com:80
rexp-auth-proxy.amazon.com:443
rexp-auth-proxy.amazon.com:80
romania.amazon.com:443
romania.amazon.com:80
rtmp.gamma.live.amazon.com:443
s3-throttleco-prod-mdw.aka.amazon.com:443
s3-throttleco-prod-mdw.aka.amazon.com:80
sa-east-1.console.aws.amazon.com:443
sa-east-1.console.aws.amazon.com:80
sandbox.sellingpartnerapi-na.amazon.com:443
sandbox.sellingpartnerapi-na.amazon.com:80
sandopdashboard-na.amazon.com:443
sandopdashboard-na.amazon.com:80
sds-admin.amazon.com:443
sds-admin.amazon.com:80
sea-a-orca.amazon.com:443
sea-e-orca.amazon.com:443
sea-g-orca.amazon.com:443
sea-h-orca.amazon.com:443
security.amazon.com:443
security.amazon.com:80
selection.amazon.com:443
selection.amazon.com:80
sellercentral-europe.amazon.com:443
sellercentral-europe.amazon.com:80
sellercentral-japan.amazon.com:443
sellercentral-japan.amazon.com:80
sellercentral.amazon.com:443
sellercentral.amazon.com:80
sellerservices.amazon.com:443
sellerservices.amazon.com:80
series-na.amazon.com:443
series-na.amazon.com:80
services.amazon.com:443
services.amazon.com:80
sesblog.amazon.com:443
sesblog.amazon.com:80
sewalungma.amazon.com:443
sewalungma.amazon.com:80
sfo-j-orca.amazon.com:443
sfo-orca-bak.amazon.com:443
sfo-u-orca.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:80
shm.amazon.com:443
shm.amazon.com:80
shopbylook.amazon.com:443
shopbylook.amazon.com:80
shopper-panel-receipts-fe.amazon.com:443
shopper-panel-receipts-fe.amazon.com:80
signin.aws.amazon.com:443
signin.aws.amazon.com:80
smile.amazon.com:443
smile.amazon.com:80
smtp-fw-7003.amazon.com:25
smtp-fw-80001.amazon.com:25
snowball-ops-mxp.aka.amazon.com:443
snowball-ops-mxp.aka.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
soap-eu.amazon.com:443
soap-eu.amazon.com:80
soap.amazon.com:443
soap.amazon.com:80
softwareupdates-preprod.amazon.com:443
softwareupdates-preprod.amazon.com:80
softwareupdates.amazon.com:443
softwareupdates.amazon.com:80
sonos-fe.amazon.com:443
sortation-portal-jlb.integ.amazon.com:443
sortation-portal-jlb.integ.amazon.com:80
sothebys.amazon.com:443
sothebys.amazon.com:80
sothebysauction.amazon.com:443
sothebysauction.amazon.com:80
source.amazon.com:443
source.amazon.com:80
sp.amazon.com:443
sp.amazon.com:80
spark.amazon.com:443
spark.amazon.com:80
spe-as.amazon.com:443
spe-eu.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:80
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:443
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:80
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:443
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:80
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:443
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-east-1.amazon.com:443
sqs-dashboard-tcp-prod-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-west-1.amazon.com:443
sqs-dashboard-tcp-prod-us-west-1.amazon.com:80
squawk.amazon.com:443
squawk.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
ssofaast-mma.amazon.com:443
ssofaast-mma.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
status.aws.amazon.com:443
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
stkservice.amazon.com:443
stkservice.amazon.com:80
store.amazon.com:443
store.amazon.com:80
storefront.amazon.com:443
studios.amazon.com:443
studios.amazon.com:80
supplierconnect.amazon.com:443
supplierconnect.amazon.com:80
support.amazon.com:443
support.amazon.com:80
support.console.aws.amazon.com:443
support.console.aws.amazon.com:80
support.console.cname-proxy.amazon.com:443
support.console.cname-proxy.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
syd-orca-bak.amazon.com:443
tachyon-us-west-2.amazon.com:443
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-preprod-na-extern.amazon.com:443
tas-preprod-na-extern.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
thehub-na.integ.amazon.com:443
thehub-na.integ.amazon.com:80
thevacationstore.amazon.com:443
thevacationstore.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
todo-ta-g7g.amazon.com:443
todo-ta-g7g.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
translayer.corp.amazon.com:443
translayer.corp.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
uk.stage-business.amazon.com:443
uk.stage-business.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:80
us-east-2.awsc-integ.cname-proxy.amazon.com:443
us-east-2.awsc-integ.cname-proxy.amazon.com:80
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-gov-east-1.beta.acm-certificates.amazon.com:443
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendor-primitive-ui-iad.iad.proxy.amazon.com:443
vendor-primitive-ui-iad.iad.proxy.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
vine-voice-management-eu-gamma.corp.amazon.com:443
vine-voice-management-eu-gamma.corp.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
vip-management-api.syd.amazon.com:443
vip-management-api.syd.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
w.amazon.com:443
w.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wiki.amazon.com:443
wiki.amazon.com:80
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:443
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
ww.amazon.com:443
ww.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www.aws.amazon.com:443
www.aws.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
xml.amazon.com:443
xml.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zappos.amazon.com:443
zappos.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:80
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
