3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:443
3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:80
416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
557096142558.signin.aws.amazon.com:443
557096142558.signin.aws.amazon.com:80
6pm.amazon.com:443
6pm.amazon.com:80
a20m.amazon.com:443
a20m.amazon.com:80
a4k-fe-master.amazon.com:443
a4k-fe-master.amazon.com:80
a4k-one-box.amazon.com:443
a4k-one-box.amazon.com:80
a4k.amazon.com:443
a4k.amazon.com:80
a4kbrowserservice-fe.amazon.com:443
a4kbrowserservice-fe.amazon.com:80
aax-eu-dub.amazon.com:443
aax-eu-dub.amazon.com:80
aax-us-iad.amazon.com:443
aax-us-iad.amazon.com:80
abmcs-api.dev-business.amazon.com:443
abmcs-api.dev-business.amazon.com:80
ac.amazon.com:443
ac.amazon.com:80
access-alexa-na.amazon.com:443
access.amazon.com:443
access.amazon.com:80
account-cicada.amazon.com:443
account-cicada.amazon.com:80
account-status.amazon.com:443
account-status.amazon.com:80
acnsothebys.amazon.com:443
acnsothebys.amazon.com:80
adbot.amazon.com:443
adbot.amazon.com:80
adg-discovery-fe.amazon.com:443
adg-discovery-fe.amazon.com:80
ads-deeplinking-service-eu-gamma.amazon.com:443
ads-deeplinking-service-eu-gamma.amazon.com:80
ads-deeplinking-service-gamma.amazon.com:443
ads-deeplinking-service-gamma.amazon.com:80
ads-deeplinking-service.amazon.com:443
ads-deeplinking-service.amazon.com:80
advantage.amazon.com:443
advantage.amazon.com:80
advertising-api-fe.amazon.com:443
advertising-api-fe.amazon.com:80
advertising-eu.amazon.com:443
advertising-eu.amazon.com:80
advertising.amazon.com:443
advertising.amazon.com:80
advertisingtools-ae.corp.amazon.com:443
advertisingtools-ae.corp.amazon.com:80
advertisingtools-in.corp.amazon.com:443
advertisingtools-in.corp.amazon.com:80
advertisingtools-it.corp.amazon.com:443
advertisingtools-it.corp.amazon.com:80
advertisingtools-ng.corp.amazon.com:443
advertisingtools-ng.corp.amazon.com:80
advertisingtools-nl.corp.amazon.com:443
advertisingtools-nl.corp.amazon.com:80
advertisingtools-pl.corp.amazon.com:443
advertisingtools-pl.corp.amazon.com:80
advertisingtools-sa.corp.amazon.com:443
advertisingtools-sa.corp.amazon.com:80
advertisingtools-se.corp.amazon.com:443
advertisingtools-se.corp.amazon.com:80
advertisingtools-tr.corp.amazon.com:443
advertisingtools-tr.corp.amazon.com:80
advertisingtools-uk.corp.amazon.com:443
advertisingtools-uk.corp.amazon.com:80
advertisingtools-za.corp.amazon.com:443
advertisingtools-za.corp.amazon.com:80
aegir-sa-east-1.amazon.com:443
aegir-sa-east-1.amazon.com:80
aegir-us-east-1.amazon.com:443
aegir-us-east-1.amazon.com:80
agcod-v2-fe-gamma.amazon.com:443
aiv-subs.amazon.com:443
aiv-subs.amazon.com:80
alas.aws.amazon.com:443
alas.aws.amazon.com:80
alexa-dice-na.amazon.com:443
alexa-dice-na.amazon.com:80
alexa-fe-pre-release-1.amazon.com:443
amazonfreshpickup.amazon.com:443
amazonfreshpickup.amazon.com:80
amazonlivetools-integ-prod.amazon.com:443
amazonlivetools-integ-prod.amazon.com:80
ams.amazon.com:443
ams.amazon.com:80
andes-service.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:80
annotation-mapping-proxy-na.amazon.com:443
annotation-mapping-proxy-na.amazon.com:80
antaresmapper.amazon.com:443
antaresmapper.amazon.com:80
ap-northeast-1.console.aws.amazon.com:443
ap-northeast-1.console.aws.amazon.com:80
ap-southeast-1.console.aws.amazon.com:443
ap-southeast-1.console.aws.amazon.com:80
ap-southeast-1.console.cname-proxy.amazon.com:443
ap-southeast-1.console.cname-proxy.amazon.com:80
ap-southeast-1.signin-reg.aws.amazon.com:443
ap-southeast-2.beta.acm-certificates.amazon.com:443
ap-southeast-4.acm-certificates.amazon.com:443
ap-southeast-4.beta.acm-certificates.amazon.com:443
apac.account.amazon.com:443
api.business.amazon.com:443
api.business.amazon.com:80
api.us-east-1.idp.alpha.pearl.buywithprime.amazon.com:443
apigw-lab.signin.aws.amazon.com:443
apigw-lab.signin.aws.amazon.com:80
apollo.amazon.com:443
apollo.amazon.com:80
apparel.amazon.com:443
apparel.amazon.com:80
appstream2.us-east-1.aws.amazon.com:443
appstream2.us-east-1.aws.amazon.com:80
aps-master.amazon.com:443
aps-master.amazon.com:80
aps.amazon.com:443
aps.amazon.com:80
assets.dev-business.amazon.com:443
assets.dev-business.amazon.com:80
assignments.v2.learn.amazon.com:443
assignments.v2.learn.amazon.com:80
assoc-datafeeds-fe.amazon.com:443
assoc-datafeeds-fe.amazon.com:80
assoc-datafeeds-na.amazon.com:443
assoc-datafeeds-na.amazon.com:80
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:443
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:80
atcui-na-02-tcp-iad.iad.proxy.amazon.com:443
atcui-na-02-tcp-iad.iad.proxy.amazon.com:80
atv-eu.amazon.com:443
atv-eu.amazon.com:80
atv-guava-eu.amazon.com:443
atv-guava-eu.amazon.com:80
atv-guava.amazon.com:443
atv-guava.amazon.com:80
atv-ps-eu.amazon.com:443
atv-ps-eu.amazon.com:80
atv-ps-fe.amazon.com:443
atv-ps-fe.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auction.amazon.com:443
auction.amazon.com:80
auth-zappos-na.amazon.com:443
auth-zappos-na.amazon.com:80
authorize.payments-sandbox.amazon.com:443
av-eu.amazon.com:443
av-eu.amazon.com:80
avs-alexa-na.amazon.com:443
aws-portal.amazon.com:443
aws-portal.amazon.com:80
aws-signin-testing.amazon.com:443
aws-signin-testing.amazon.com:80
ballard.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:80
blue-ash-dub.amazon.com:443
blue-ash-dub.amazon.com:80
blue-ash-us-west-2.amazon.com:443
blue-ash-us-west-2.amazon.com:80
blue-ash.amazon.com:443
blue-ash.amazon.com:80
board.amazon.com:443
board.amazon.com:80
bob-dispatch-migration-na.amazon.com:443
bob-dispatch-prerelease-na.amazon.com:443
bob-dispatch-prod-na.amazon.com:443
bom-ad-orca.amazon.com:443
bom-f-orca.amazon.com:443
bom-h-orca.amazon.com:443
bookextras.amazon.com:443
bookextras.amazon.com:80
books.amazon.com:443
books.amazon.com:80
brass-prod-awsauth-eu-west-1.amazon.com:443
brass-prod-awsauth-eu-west-1.amazon.com:80
browse-bsf-explorer-cn.amazon.com:443
browse-bsf-explorer-cn.amazon.com:80
browse-classification-fe.integ.amazon.com:443
browse-classification-fe.integ.amazon.com:80
browse-classification-na.amazon.com:443
browse-classification-na.amazon.com:80
browse-classification-na.integ.amazon.com:443
browse-classification-na.integ.amazon.com:80
business.amazon.com:443
business.amazon.com:80
buybox.amazon.com:443
buybox.amazon.com:80
buywithprime.amazon.com:443
buywithprime.amazon.com:80
c.amazon.com:443
c.amazon.com:80
c2c-eu.amazon.com:443
c2c-eu.amazon.com:80
c2c-fe.amazon.com:443
c2c.amazon.com:443
c2c.amazon.com:80
ca.stage-business.amazon.com:443
ca.stage-business.amazon.com:80
camera.amazon.com:443
camera.amazon.com:80
cards.amazon.com:80
carphonewarehouse.amazon.com:443
carphonewarehouse.amazon.com:80
catalog-fe.amazon.com:443
catalog-fe.amazon.com:80
cc.amazon.com:443
cde-g7g.amazon.com:443
cde-g7g.amazon.com:80
cde-ta-g7g-ats.amazon.com:443
cde-ta-g7g-ats.amazon.com:80
cde-ta-g7g-preprod.amazon.com:443
cde-ta-g7g.amazon.com:443
charities.amazon.com:443
charities.amazon.com:80
cloudforge-external-dub.amazon.com:443
cloudforge-external-iad.amazon.com:443
cloudforge-external-pdx.amazon.com:443
cmh-ac-orca.amazon.com:443
cmh-c-orca.amazon.com:443
cmh-k-orca.amazon.com:443
cmh-m-orca.amazon.com:443
cmh-s-orca.amazon.com:443
cmh-t-orca.amazon.com:443
collab.amazon.com:443
collab.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
community-reviews-dashboard-eu.amazon.com:443
community-reviews-dashboard-eu.amazon.com:80
connect.amazon.com:443
connect.amazon.com:80
corporate.amazon.com:443
corporate.amazon.com:80
cpt-d-orca.amazon.com:443
cpt-e-orca.amazon.com:443
cpt-f-orca.amazon.com:443
cpt-orca-bak.amazon.com:443
cs-ext-preprod.amazon.com:443
csapp-contactus-gamma-cn.amazon.com:443
cscentral-fe.amazon.com:443
cscentral-fe.amazon.com:80
cscentral.amazon.com:443
cscentral.amazon.com:80
csos-client-updates.amazon.com:443
customerservice.amazon.com:443
customerservice.amazon.com:80
data-eu.amazon.com:443
data-eu.amazon.com:80
data-fe.amazon.com:443
data-fe.amazon.com:80
data-na.amazon.com:443
data-na.amazon.com:80
data.amazon.com:443
data.amazon.com:80
dcape-na.amazon.com:443
dcape-na.amazon.com:80
deploy-control.amazon.com:443
design.amazon.com:443
design.amazon.com:80
det-opt-ta-g7g-preprod.amazon.com:443
det-ta-g7g.amazon.com:443
dev-business.amazon.com:443
dev-business.amazon.com:80
developer.amazon.com:443
developer.amazon.com:80
device-messaging-na-preprod.amazon.com:443
device-messaging-na-preprod.amazon.com:80
device-metrics-us-2.amazon.com:443
device-metrics-us-2.amazon.com:80
digprjsurvey.amazon.com:443
digprjsurvey.amazon.com:80
dilithium-eu.amazon.com:443
dilithium.amazon.com:443
djs-syd.syd.proxy.amazon.com:443
djs-syd.syd.proxy.amazon.com:80
dl.amazon.com:443
dl.amazon.com:80
dlmsft.amazon.com:443
dlmsft.amazon.com:80
dolphin.amazon.com:443
dolphin.amazon.com:80
dp-contacts-opf.amazon.com:443
dp-contacts-opf.amazon.com:80
dp-contacts.amazon.com:443
dp-contacts.amazon.com:80
dp-gw-na.amazon.com:443
dp-gw-preprod.amazon.com:443
dp-mkm-eu.amazon.com:443
dp-mkm.amazon.com:443
dp-mls-na.amazon.com:443
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dp-rdm-na.amazon.com:443
dp-rsm-prod.amazon.com:443
dp-rsm-prod.amazon.com:80
dss-eu-gamma.amazon.com:443
dss-eu-gamma.amazon.com:80
dub-a-orca.amazon.com:443
dub-e-orca.amazon.com:443
dub-h-orca.amazon.com:443
dub-orca-bak.amazon.com:443
dub-orca.amazon.com:443
dub-r-orca.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
dvd.amazon.com:443
dvd.amazon.com:80
dynamic-ui-service-fe-gamma.amazon.com:443
dynamic-ui-service-fe-gamma.amazon.com:80
easyupgrade-na.amazon.com:443
easyupgrade-na.amazon.com:80
ebfs-proxy.amazon.com:443
ebfs-proxy.amazon.com:80
echo.amazon.com:443
echo.amazon.com:80
edgeflow-dp.aero.47cf2c8c9-frontier.amazon.com:443
edith-gateway-service-na.amazon.com:443
edith-gateway-service-na.amazon.com:80
eiass-na.amazon.com:443
eiass-na.amazon.com:80
elb-callback.amazon.com:443
elb-mandark-beta.corp.amazon.com:443
elb-mandark-beta.corp.amazon.com:80
elb-mandark-v2.aka.amazon.com:443
elb-mandark-v2.aka.amazon.com:80
elbrus-test.amazon.com:443
elbrus-test.amazon.com:80
elbrus.amazon.com:443
elbrus.amazon.com:80
elinks.business.amazon.com:443
elinks.business.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
eu-central-1.beta.acm-certificates.amazon.com:443
eu-central-1.console.aws.amazon.com:443
eu-central-1.console.aws.amazon.com:80
eu-central-1.console.cname-proxy.amazon.com:443
eu-central-1.console.cname-proxy.amazon.com:80
eu-central-1.quicksight.aws.amazon.com:443
eu-central-1.quicksight.aws.amazon.com:80
eu-central-1.quicksight.cname-proxy.amazon.com:443
eu-central-1.quicksight.cname-proxy.amazon.com:80
eu-central-1.signin-reg.aws.amazon.com:443
eu-central-2.awsc-integ.aws.amazon.com:443
eu-music.amazon.com:443
eu-music.amazon.com:80
eu-north-1.beta.acm-certificates.amazon.com:443
eu-west-3.beta.acm-certificates.amazon.com:443
eu.account.amazon.com:443
eu.account.amazon.com:80
fba.amazon.com:443
fba.amazon.com:80
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
fe-music.amazon.com:443
fe-music.amazon.com:80
feed.browserapps.amazon.com:443
feed.browserapps.amazon.com:80
firs-ta-g7g-preprod.amazon.com:443
firs-ta-g7g.amazon.com:443
firs-ta-g7g.amazon.com:80
fls-cn.amazon.com:443
fls-cn.amazon.com:80
fls-eu.amazon.com:443
fls-eu.amazon.com:80
fls-fe.amazon.com:443
fls-fe.amazon.com:80
fls-na.amazon.com:443
fls-na.amazon.com:80
forums.aws.amazon.com:443
forums.aws.amazon.com:80
fra-ab-orca.amazon.com:443
fra-ad-orca.amazon.com:443
fra-ae-orca.amazon.com:443
fra-af-orca.amazon.com:443
fra-ag-orca.amazon.com:443
fra-ah-orca.amazon.com:443
fra-ai-orca.amazon.com:443
fra-aj-orca.amazon.com:443
fra-b-orca.amazon.com:443
fra-c-orca.amazon.com:443
fra-d-orca.amazon.com:443
g-images.amazon.com:443
g-images.amazon.com:80
games.amazon.com:443
games.amazon.com:80
gaming.amazon.com:443
gaming.amazon.com:80
gamma-prime-apis.amazon.com:443
gamma.games.amazon.com:443
gamma.games.amazon.com:80
gamma.occentral.legal.amazon.com:443
gio-catalog-eu.amazon.com:443
gio-catalog-eu.amazon.com:80
gremlin.amazon.com:443
gremlin.amazon.com:80
gremlin.integ.amazon.com:443
gremlin.integ.amazon.com:80
gru-a-orca.amazon.com:443
gru-b-orca.amazon.com:443
gru-c-orca.amazon.com:443
gru-d-orca.amazon.com:443
halo-datapublish-prod.amazon.com:443
halo-datapublish-prod.amazon.com:80
hh2.amazon.com:443
hh2.amazon.com:80
hireon.amazon.com:443
hireon.amazon.com:80
honorsystem.amazon.com:443
honorsystem.amazon.com:80
hub.amazon.com:443
hub.amazon.com:80
huddles.amazon.com:443
huddles.amazon.com:80
hyd-d-orca.amazon.com:443
hyd-e-orca.amazon.com:443
hyd-f-orca.amazon.com:443
hyd-orca-bak.amazon.com:443
i.amazon.com:443
i.amazon.com:80
iad-d-orca.amazon.com:443
iad-orca-bak.amazon.com:443
iad-orca.amazon.com:443
icn-a-orca.amazon.com:443
icn-b-orca.amazon.com:443
ics-gamma-na.amazon.com:443
ics-gamma-na.amazon.com:80
idp-integ-us-east-1.federate.amazon.com:443
idp-integ-us-east-1.federate.amazon.com:80
idp-integ.federate.amazon.com:443
idp-integ.federate.amazon.com:80
idp.federate.amazon.com:443
idp.federate.amazon.com:80
ihmbees-us-east-1.amazon.com:443
ihmfakeblockservice-preview-us-west-2.amazon.com:443
ihmfrink-preview-us-west-2.amazon.com:443
ihmhatch-preview-us-west-2.amazon.com:443
ihmhatch-us-west-2.amazon.com:443
ihmlibby-limo-iad3-iad.iad.proxy.amazon.com:443
ihmlibby-limo-iad3-iad.iad.proxy.amazon.com:80
ihmlibby-limo-pdx2-pdx.pdx.proxy.amazon.com:443
ihmlibby-limo-pdx2-pdx.pdx.proxy.amazon.com:80
ihmpewter-i-us-east-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
in.amazon.com:80
inside.amazon.com:443
inside.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
isengard-service-infra.amazon.com:443
isengard-service-infra.amazon.com:80
it.amazon.com:443
it.amazon.com:80
it.stage-business.amazon.com:443
it.stage-business.amazon.com:80
kca-preprod.amazon.com:443
kca-preprod.amazon.com:80
kca.amazon.com:443
kca.amazon.com:80
kdk.amazon.com:443
kdk.amazon.com:80
kindle-content-update-proxy-gamma.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:80
kindle-periodicals-cs-sandbox.amazon.com:443
kindle-periodicals-cs-sandbox.amazon.com:80
kindle-store-proxy-endpoint-na.amazon.com:443
kindle-store-proxy-endpoint-na.amazon.com:80
kindle-store-proxy-endpoint.amazon.com:443
kindle-store-proxy-endpoint.amazon.com:80
kindle.amazon.com:443
kindle.amazon.com:80
kiosk-bootstrap-proxy-fe.amazon.com:443
kopytko-eu-west-1.amazon.com:443
kopytko.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
kuato.amazon.com:443
kuato.amazon.com:80
latinum-eu.amazon.com:443
lightsail-devo.aws.amazon.com:443
lightsail-devo.aws.amazon.com:80
link.amazon.com:443
link.amazon.com:80
livebid.amazon.com:443
livebid.amazon.com:80
local.amazon.com:443
local.amazon.com:80
logistics-platform-preprod-uk.amazon.com:443
logistics-platform.amazon.com:443
logistics-platform.amazon.com:80
luna-dxp.amazon.com:443
luna-dxp.amazon.com:80
madam.amazon.com:443
madcat-iad-jlb.corp.amazon.com:443
madcat-iad-jlb.corp.amazon.com:80
mag-eu-gamma.amazon.com:443
mag-eu-gamma.amazon.com:80
mag-na.amazon.com:443
mag-na.amazon.com:80
magneton-na.amazon.com:443
mas-ext-eu.amazon.com:443
mas-ext-eu.amazon.com:80
mas-ext.amazon.com:443
mas-ext.amazon.com:80
mas-sdk-eu.amazon.com:443
mas-sdk-eu.amazon.com:80
mas-ssr-eu-ad.amazon.com:443
mas-ssr-eu-ad.amazon.com:80
mas-ssr-fe-ad.amazon.com:443
mas-ssr-fe.amazon.com:443
mas-ssr.amazon.com:443
mas-ssr.amazon.com:80
match-visualsearch-br.amazon.com:443
match-visualsearch-de.amazon.com:443
match-visualsearch.amazon.com:443
mccs-preview-uk.amazon.com:443
mccs-preview-uk.amazon.com:80
mdps-kannadi-fe-dashboard.integ.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:80
medas-fe.amazon.com:443
medas-fe.amazon.com:80
meetings-beta.amazon.com:443
meetings-beta.amazon.com:80
messaging-director-preprod-us-east-1.amazon.com:443
messaging-director-us-east-1.amazon.com:443
metrics-it.corp.amazon.com:443
metrics-it.corp.amazon.com:80
midway-auth-integ.us-east-1.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:80
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-1.aea.amazon.com:443
midway-gateway-1.aea.amazon.com:80
midway-gateway-2-2.us-east-1.aea.amazon.com:443
midway-gateway-2-2.us-east-1.aea.amazon.com:80
midway-gateway-2-2.us-west-2.aea.amazon.com:443
midway-gateway-2-2.us-west-2.aea.amazon.com:80
midway-gateway-2-3.us-east-1.aea.amazon.com:443
midway-gateway-2-3.us-east-1.aea.amazon.com:80
midway-gateway-2-3.us-west-2.aea.amazon.com:443
midway-gateway-2-3.us-west-2.aea.amazon.com:80
midway-gateway-2-4.aea.amazon.com:443
midway-gateway-2-4.aea.amazon.com:80
midway-gateway-2-4.us-west-2.aea.amazon.com:443
midway-gateway-2-4.us-west-2.aea.amazon.com:80
midway-gateway-2-us-west-2.aea.amazon.com:443
midway-gateway-2-us-west-2.aea.amazon.com:80
midway-gateway-3-us-west-2.aea.amazon.com:443
midway-gateway-3-us-west-2.aea.amazon.com:80
midway-gateway-4-us-west-2.aea.amazon.com:443
midway-gateway-4-us-west-2.aea.amazon.com:80
midway-gateway-gamma-1-us-west-2.aea.amazon.com:443
midway-gateway-gamma-1-us-west-2.aea.amazon.com:80
mobile.amazon.com:80
monitor-api-public-gru.amazon.com:443
monitor-api-public-nrt.amazon.com:443
monitor-api-public-pdx.amazon.com:443
monitor-api-public-sea.amazon.com:443
monitor-api-public-syd.amazon.com:443
monitor.amazon.com:443
monitor.amazon.com:80
msh-tablet.amazon.com:443
msh-tablet.amazon.com:80
msh.amazon.com:443
msh.amazon.com:80
music-hints-na.amazon.com:443
music-hints-na.amazon.com:80
muster-atl.corp.amazon.com:443
muster-atl.corp.amazon.com:80
myday-service-proxy.amazon.com:443
mytime-wdm-ext.amazon.com:443
mytime-wdm-ext.amazon.com:80
na.account.amazon.com:443
na.account.amazon.com:80
naws-razorbillfrontend-gamma-fips.amazon.com:443
newcars.amazon.com:443
newcars.amazon.com:80
nom-mgmt.amazon.com:443
nonprofit.amazon.com:443
nonprofit.amazon.com:80
nonprofitcentral.amazon.com:443
nonprofitcentral.amazon.com:80
nonprofits.amazon.com:443
nonprofits.amazon.com:80
ns-760.amazon.com:53
ns-910.amazon.com:53
ns-920.amazon.com:53
ns-921.amazon.com:53
ns-922.amazon.com:53
ns-924.amazon.com:53
ns-930.amazon.com:53
ns-931.amazon.com:53
ns-932.amazon.com:53
ns-942.amazon.com:53
ns-943.amazon.com:53
ns-945.amazon.com:53
ns-948.amazon.com:22
ns-948.amazon.com:53
odcs-na-extern.amazon.com:443
onsite-eu.amazon.com:443
onsite-eu.amazon.com:80
optimus-internal-fe.amazon.com:443
optimus-internal-fe.amazon.com:80
optimus-internal-fe.integ.amazon.com:443
optimus-internal-fe.integ.amazon.com:80
opus-fam-service.corp.amazon.com:443
opus-fam-service.corp.amazon.com:80
opus-fam-service.integ.amazon.com:443
opus-fam-service.integ.amazon.com:80
opus-tom-gamma-onboarding.corp.amazon.com:443
opus-tom-gamma-onboarding.corp.amazon.com:80
opus-tom-gamma.corp.amazon.com:443
opus-tom-gamma.corp.amazon.com:80
opus-tom-service-gamma-onboarding.corp.amazon.com:443
opus-tom-service-gamma-onboarding.corp.amazon.com:80
opus-tom-service-gamma.corp.amazon.com:443
opus-tom-service-gamma.corp.amazon.com:80
opus-tom-service-prod.corp.amazon.com:443
opus-tom-service-prod.corp.amazon.com:80
opus-tom-service.integ.amazon.com:443
opus-tom-service.integ.amazon.com:80
opus-tom.integ.amazon.com:443
opus-tom.integ.amazon.com:80
orca.amazon.com:443
order.buywithprime.amazon.com:443
order.buywithprime.amazon.com:80
orders.amazon.com:443
orders.amazon.com:80
orgcentral.amazon.com:443
orgcentral.amazon.com:80
orgs.amazon.com:443
orgs.amazon.com:80
origin-advertising.amazon.com:443
origin-advertising.amazon.com:80
origin-compass.amazon.com:443
origin-compass.amazon.com:80
origin-imdbtv-backend-na.amazon.com:443
origin-imdbtv-backend-na.amazon.com:80
origin-layla.amazon.com:443
origin-layla.amazon.com:80
origin-read.amazon.com:443
origin-read.amazon.com:80
origin-sellercentral.amazon.com:443
origin-sellercentral.amazon.com:80
origin-vendorcentral.amazon.com:443
origin-vendorcentral.amazon.com:80
orville-dc.amazon.com:443
orville-dc.amazon.com:80
p.amazon.com:443
p.amazon.com:80
p13n-eu.amazon.com:443
p13n-eu.amazon.com:80
p13n-na.amazon.com:443
p13n-na.amazon.com:80
paragon-eu.amazon.com:443
paragon-eu.amazon.com:80
paragon-fe.amazon.com:443
paragon-fe.amazon.com:80
paragon-na.amazon.com:443
paragon-na.amazon.com:80
partners-alpha.buywithprime.amazon.com:443
partners-alpha.buywithprime.amazon.com:80
payeecentral.amazon.com:443
payeecentral.amazon.com:80
payments-de-sandbox.amazon.com:443
payments-de.amazon.com:443
payments-de.amazon.com:80
payments-sandbox.amazon.com:443
payments-sandbox.amazon.com:80
pdx-a-orca.amazon.com:443
pdx-ae-orca.amazon.com:443
pdx-d-orca.amazon.com:443
pdx-i-orca.amazon.com:443
pdx-orca.amazon.com:443
pdx-w-orca.amazon.com:443
pek-k-orca.amazon.com:443
pepsistuff.amazon.com:443
pepsistuff.amazon.com:80
photos.amazon.com:443
photos.amazon.com:80
physicalstoretech.amazon.com:443
physicalstoretech.amazon.com:80
pindorama-eu.amazon.com:443
pindorama.amazon.com:443
pinnacle-api.amazon.com:443
pinnacle-api.amazon.com:80
pitangui.amazon.com:443
pitangui.amazon.com:80
play.amazon.com:443
play.amazon.com:80
plm.amazon.com:443
podcasters.amazon.com:443
podcasters.amazon.com:80
policysim.aws.amazon.com:443
poseidon-prod-ap-northeast-1.amazon.com:443
poseidon-prod-ap-northeast-1.amazon.com:80
poseidon-prod-ap-southeast-2.amazon.com:443
poseidon-prod-ap-southeast-2.amazon.com:80
poseidon-prod-eu-west-1.amazon.com:443
poseidon-prod-eu-west-1.amazon.com:80
project-wink-mss-eu.amazon.com:443
project-wink-mss-eu.amazon.com:80
project-wink-mss-fe.amazon.com:443
project-wink-mss-fe.amazon.com:80
promotions.amazon.com:80
prototype.artists.amazon.com:443
prototype.artists.amazon.com:80
ps-app-us.amazon.com:443
ps-app-us.amazon.com:80
ptr-ar-internal.amazon.com:443
ptr-ar-internal.amazon.com:80
pts-as2gw-syrah.amazon.com:443
pulse-fe.amazon.com:443
pulse-fe.amazon.com:80
pulse.amazon.com:443
pulse.amazon.com:80
rabbit-eu-preprod.amazon.com:443
rcm.amazon.com:443
rcm.amazon.com:80
rdap.registrar-gamma.amazon.com:443
rdap.registrar-gamma.amazon.com:80
rds-mandark-qa.corp.amazon.com:443
rds-mandark-qa.corp.amazon.com:80
rds-op-orion.amazon.com:443
rds-op-orion.amazon.com:80
rds-op-quahog.pdx.corp.amazon.com:443
rds-op-quahog.pdx.corp.amazon.com:80
rds-op-springfield.amazon.com:443
rds-op-springfield.amazon.com:80
rds-portal-beta.corp.amazon.com:443
rds-portal-beta.corp.amazon.com:80
read.amazon.com:443
read.amazon.com:80
realservice.amazon.com:443
realservice.amazon.com:80
registrar-gamma.amazon.com:443
registrar-gamma.amazon.com:80
registrar.amazon.com:443
registrar.amazon.com:80
remars.amazon.com:443
remars.amazon.com:80
reviews-ops-tools-fe.aka.amazon.com:443
reviews-ops-tools-fe.aka.amazon.com:80
rvd-service.amazon.com:443
rvd-service.amazon.com:80
s1.amazon.com:443
s1.amazon.com:80
s3-throttleco-prod-mdw.aka.amazon.com:443
s3-throttleco-prod-mdw.aka.amazon.com:80
sa-east-1.console.aws.amazon.com:443
sa-east-1.console.aws.amazon.com:80
sandopdashboard-na.amazon.com:443
sandopdashboard-na.amazon.com:80
sea-a-orca.amazon.com:443
sea-b-orca.amazon.com:443
sea-d-orca.amazon.com:443
sea-e-orca.amazon.com:443
sea-f-orca.amazon.com:443
sea-g-orca.amazon.com:443
sea-h-orca.amazon.com:443
sea-orca-bak.amazon.com:443
sea-orca.amazon.com:443
security.amazon.com:443
security.amazon.com:80
sellercentral-japan.amazon.com:443
sellercentral-japan.amazon.com:80
sellercentral.amazon.com:443
sellercentral.amazon.com:80
sellerservices.amazon.com:443
sellerservices.amazon.com:80
sellingpartnerapi-fe.amazon.com:443
sellingpartnerapi-fe.amazon.com:80
services.amazon.com:443
services.amazon.com:80
sesblog.amazon.com:443
sesblog.amazon.com:80
sewalungma-test.amazon.com:443
sewalungma-test.amazon.com:80
sfo-h-orca.amazon.com:443
sfo-orca-bak.amazon.com:443
shopbylook.amazon.com:443
shopbylook.amazon.com:80
siege-canary-eu.amazon.com:443
siege-canary-eu.amazon.com:80
signin.aws.amazon.com:443
signin.aws.amazon.com:80
snowball-ops-mxp.aka.amazon.com:443
snowball-ops-mxp.aka.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
soap-eu.amazon.com:443
soap-eu.amazon.com:80
soap.amazon.com:443
soap.amazon.com:80
softwareupdates-preprod.amazon.com:443
softwareupdates-preprod.amazon.com:80
softwareupdates.amazon.com:443
softwareupdates.amazon.com:80
sonos-fe.amazon.com:443
sortation-portal-jlb.integ.amazon.com:443
sortation-portal-jlb.integ.amazon.com:80
sothebysauction.amazon.com:443
sothebysauction.amazon.com:80
source.amazon.com:443
source.amazon.com:80
sp.amazon.com:443
sp.amazon.com:80
spark.amazon.com:443
spark.amazon.com:80
spe-as.amazon.com:443
spe-eu.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:80
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:443
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:80
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:443
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:80
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:443
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-east-1.amazon.com:443
sqs-dashboard-tcp-prod-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-west-1.amazon.com:443
sqs-dashboard-tcp-prod-us-west-1.amazon.com:80
squawk.amazon.com:443
squawk.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
ssofaast-mma.amazon.com:443
ssofaast-mma.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
status.aws.amazon.com:443
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
stkservice.amazon.com:443
stkservice.amazon.com:80
store.amazon.com:443
store.amazon.com:80
storefront.amazon.com:443
studios.amazon.com:443
studios.amazon.com:80
supplierconnect.amazon.com:443
supplierconnect.amazon.com:80
support.amazon.com:443
support.amazon.com:80
support.console.aws.amazon.com:443
support.console.aws.amazon.com:80
support.console.cname-proxy.amazon.com:443
support.console.cname-proxy.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
syd-orca-bak.amazon.com:443
tachyon-us-west-2.amazon.com:443
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-preprod-na-extern.amazon.com:443
tas-preprod-na-extern.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
thehub-na.integ.amazon.com:443
thehub-na.integ.amazon.com:80
thevacationstore.amazon.com:443
thevacationstore.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
todo-ta-g7g.amazon.com:443
todo-ta-g7g.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
translayer.corp.amazon.com:443
translayer.corp.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
uk.stage-business.amazon.com:443
uk.stage-business.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:80
us-east-2.awsc-integ.cname-proxy.amazon.com:443
us-east-2.awsc-integ.cname-proxy.amazon.com:80
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-gov-east-1.beta.acm-certificates.amazon.com:443
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendor-primitive-ui-iad.iad.proxy.amazon.com:443
vendor-primitive-ui-iad.iad.proxy.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
vine-voice-management-eu-gamma.corp.amazon.com:443
vine-voice-management-eu-gamma.corp.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
vip-management-api.syd.amazon.com:443
vip-management-api.syd.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
w.amazon.com:443
w.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wiki.amazon.com:443
wiki.amazon.com:80
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:443
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
ww.amazon.com:443
ww.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www.aws.amazon.com:443
www.aws.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
xml.amazon.com:443
xml.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zappos.amazon.com:443
zappos.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:80
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
