3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:443
3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:80
416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
557096142558.signin.aws.amazon.com:443
557096142558.signin.aws.amazon.com:80
562108855870.signin.aws.amazon.com:443
562108855870.signin.aws.amazon.com:80
a20m.amazon.com:443
a20m.amazon.com:80
a4k-pre-prod.amazon.com:443
a4k-pre-prod.amazon.com:80
a4k.amazon.com:443
a4k.amazon.com:80
a4kbrowserservice-fe.amazon.com:443
a4kbrowserservice-fe.amazon.com:80
aaa-service-proxy-external-us-east-1.amazon.com:443
aan.amazon.com:443
aan.amazon.com:80
ab-partners-fe.amazon.com:443
abmcs-api.dev-business.amazon.com:443
abmcs-api.dev-business.amazon.com:80
ac.amazon.com:443
ac.amazon.com:80
access-alexa-na.amazon.com:443
account-cicada.amazon.com:443
account-cicada.amazon.com:80
account-status.amazon.com:443
account-status.amazon.com:80
adg-discovery-fe.amazon.com:443
adg-discovery-fe.amazon.com:80
adg-entitlement.amazon.com:443
adg-entitlement.amazon.com:80
ads-deeplinking-service-gamma.amazon.com:443
ads-deeplinking-service-gamma.amazon.com:80
adtw-na.amazon.com:443
adtw-na.amazon.com:80
advantage.amazon.com:443
advantage.amazon.com:80
advertising-eu.amazon.com:443
advertising-eu.amazon.com:80
advertisingtools-ae.corp.amazon.com:443
advertisingtools-ae.corp.amazon.com:80
advertisingtools-be.corp.amazon.com:443
advertisingtools-be.corp.amazon.com:80
advertisingtools-de.corp.amazon.com:443
advertisingtools-de.corp.amazon.com:80
advertisingtools-eg.corp.amazon.com:443
advertisingtools-eg.corp.amazon.com:80
advertisingtools-es.corp.amazon.com:443
advertisingtools-es.corp.amazon.com:80
advertisingtools-fr.corp.amazon.com:443
advertisingtools-fr.corp.amazon.com:80
advertisingtools-in.corp.amazon.com:443
advertisingtools-in.corp.amazon.com:80
advertisingtools-it.corp.amazon.com:443
advertisingtools-it.corp.amazon.com:80
advertisingtools-ng.corp.amazon.com:443
advertisingtools-ng.corp.amazon.com:80
advertisingtools-pl.corp.amazon.com:443
advertisingtools-pl.corp.amazon.com:80
advertisingtools-sa.corp.amazon.com:443
advertisingtools-sa.corp.amazon.com:80
aegir-ap-northeast-1.amazon.com:443
aegir-ap-northeast-1.amazon.com:80
aegir-us-east-1.amazon.com:443
aegir-us-east-1.amazon.com:80
af-mobile-api.amazon.com:443
af-mobile-api.amazon.com:80
affiliate-blog.amazon.com:443
affiliate-blog.amazon.com:80
agcod-v2-eu-gamma.amazon.com:443
agcod-v2-eu-gamma.amazon.com:80
agcod-v2-eu.amazon.com:443
agcod-v2-eu.amazon.com:80
agcod-v2-fe.amazon.com:443
agcod-v2-fe.amazon.com:80
agcod-v2-gamma.amazon.com:443
agcod-v2-gamma.amazon.com:80
aiv-subs.amazon.com:443
aiv-subs.amazon.com:80
alexa-comms-mobile-service-na-gamma.amazon.com:443
alexa-comms-mobile-service-na-gamma.amazon.com:80
alexa-comms-mobile-service.amazon.com:443
alexa-comms-mobile-service.amazon.com:80
alpha.infra.amazon.com:443
alpha.infra.amazon.com:80
altcode-amazon-jobs.amazon.com:443
altcode-amazon-jobs.amazon.com:80
amarillo.amazon.com:443
amarillo.amazon.com:80
amazonfreshpickup.amazon.com:443
amazonfreshpickup.amazon.com:80
amextokennotifications-harbor.amazon.com:443
amh-fe.amazon.com:443
amh-fe.amazon.com:80
ams.amazon.com:443
ams.amazon.com:80
annotation-mapping-proxy-na-preprod.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:80
annotation-mapping-proxy-na.amazon.com:443
annotation-mapping-proxy-na.amazon.com:80
antaresmapper.amazon.com:443
antaresmapper.amazon.com:80
ap-east-1.beta.acm-certificates.amazon.com:443
ap-northeast-2.beta.acm-certificates.amazon.com:443
ap-south-2.beta.acm-certificates.amazon.com:443
ap-southeast-1.beta.acm-certificates.amazon.com:443
ap-southeast-1.console.aws.amazon.com:443
ap-southeast-1.console.aws.amazon.com:80
ap-southeast-1.signin-reg.aws.amazon.com:443
ap-southeast-2.console.aws.amazon.com:443
ap-southeast-2.console.aws.amazon.com:80
ap-southeast-3.acm-certificates.amazon.com:443
aparel.amazon.com:443
aparel.amazon.com:80
api-cdn.amazon.com:443
api-cdn.amazon.com:80
api.us-east-1.idp.alpha.pearl.buywithprime.amazon.com:443
apigw-lab.signin.aws.amazon.com:443
apigw-lab.signin.aws.amazon.com:80
apollo.amazon.com:443
apollo.amazon.com:80
apparel.amazon.com:443
apparel.amazon.com:80
appstream2.eu-central-1.cname-proxy.amazon.com:443
appstream2.eu-central-1.cname-proxy.amazon.com:80
aps-master.amazon.com:443
aps-master.amazon.com:80
aps.amazon.com:443
aps.amazon.com:80
art.amazon.com:443
art.amazon.com:80
asmw.amazon.com:443
asmw.amazon.com:80
assoc-datafeeds-fe.amazon.com:443
assoc-datafeeds-fe.amazon.com:80
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:443
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:80
atv-eu.amazon.com:443
atv-eu.amazon.com:80
atv-ext-eu.amazon.com:443
atv-ext-eu.amazon.com:80
atv-ext-fe.amazon.com:443
atv-ext-fe.amazon.com:80
atv-guava-eu.amazon.com:443
atv-guava-eu.amazon.com:80
atv-guava-fe.amazon.com:443
atv-guava-fe.amazon.com:80
atv-ps-eu.amazon.com:443
atv-ps-eu.amazon.com:80
atv-ps-fe.amazon.com:443
atv-ps-fe.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auctions.amazon.com:443
auctions.amazon.com:80
auth-vrsnl-na.amazon.com:443
auth-vrsnl-na.amazon.com:80
auth-zappos-na.amazon.com:443
auth-zappos-na.amazon.com:80
auth.us-west-2.prod.passport.legal.amazon.com:443
auth.us-west-2.prod.passport.legal.amazon.com:80
authorcentral.amazon.com:443
authorcentral.amazon.com:80
authorize.payments-sandbox.amazon.com:443
authorize.payments.amazon.com:443
auxilium.amazon.com:443
auxilium.amazon.com:80
av-na.amazon.com:443
av-na.amazon.com:80
av-watch-fe.amazon.com:443
avs-proxy-pre-release-1.amazon.com:443
avs-proxy-pre-release-1.amazon.com:80
aws-portal.amazon.com:443
aws-portal.amazon.com:80
aws-us-east-1.amazon.com:443
aws-us-east-1.amazon.com:80
aws.amazon.com:443
aws.amazon.com:80
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:443
basecampcontent-gamma-amzl-ca-iad.iad.proxy.amazon.com:80
batteries.amazon.com:443
batteries.amazon.com:80
bilitrium-fe.amazon.com:443
bilitrium-na.amazon.com:443
blogs.aws.amazon.com:443
blogs.aws.amazon.com:80
blueprints-eu.amazon.com:443
blueprints-eu.amazon.com:80
board.amazon.com:443
board.amazon.com:80
bob-dispatch-migration-na.amazon.com:443
bob-dispatch-prerelease-na.amazon.com:443
bob-dispatch-prod-na.amazon.com:443
bom-b-orca.amazon.com:443
bom-c-orca.amazon.com:443
bom-d-orca.amazon.com:443
bom-e-orca.amazon.com:443
bom-f-orca.amazon.com:443
bom-h-orca.amazon.com:443
books.amazon.com:443
books.amazon.com:80
bordersstores.amazon.com:443
bordersstores.amazon.com:80
brass-prod-awsauth-eu-west-1.amazon.com:443
brass-prod-awsauth-eu-west-1.amazon.com:80
brass-prod-awsauth-us-east-1.amazon.com:443
brass-prod-awsauth-us-east-1.amazon.com:80
brass-prod-awsauth-us-west-2.amazon.com:443
brass-prod-awsauth-us-west-2.amazon.com:80
browse-bsf-explorer-cn.amazon.com:443
browse-bsf-explorer-cn.amazon.com:80
browse-bsf-explorer-fe.amazon.com:443
browse-bsf-explorer-fe.amazon.com:80
browse-bsf-explorer-na.integ.amazon.com:443
browse-bsf-explorer-na.integ.amazon.com:80
browse-classification-fe.amazon.com:443
browse-classification-fe.amazon.com:80
browse-classification-fe.integ.amazon.com:443
browse-classification-fe.integ.amazon.com:80
browse-classification-na.amazon.com:443
browse-classification-na.amazon.com:80
business.amazon.com:443
business.amazon.com:80
buybox.amazon.com:443
buybox.amazon.com:80
buywithprime.amazon.com:443
buywithprime.amazon.com:80
c2c-eu.amazon.com:443
c2c-eu.amazon.com:80
c2c-fe.amazon.com:443
ca.stage-business.amazon.com:443
ca.stage-business.amazon.com:80
camera.amazon.com:443
camera.amazon.com:80
canvas-beta.integ.amazon.com:443
canvas-beta.integ.amazon.com:80
cards.amazon.com:80
carphonewarehouse.amazon.com:443
carphonewarehouse.amazon.com:80
catalog.amazon.com:443
catalog.amazon.com:80
cc.amazon.com:443
cde-g7g.amazon.com:443
cde-g7g.amazon.com:80
cde-ta-g7g-preprod.amazon.com:443
cde-ta-g7g.amazon.com:443
charities.amazon.com:443
charities.amazon.com:80
click.email.pharmacy.amazon.com:443
click.email.pharmacy.amazon.com:80
cloudforge-external-gru.amazon.com:443
cloudforge-external-sfo.amazon.com:443
cloudforge-external-sin.amazon.com:443
cm.amazon.com:443
cm.amazon.com:80
cmh-ab-orca.amazon.com:443
cmh-ae-orca.amazon.com:443
cmh-c-orca.amazon.com:443
cmh-k-orca.amazon.com:443
cmh-m-orca.amazon.com:443
code.amazon.com:443
code.amazon.com:80
collab.amazon.com:443
collab.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
comms-epms-na-gamma.amazon.com:443
comms-epms-na-gamma.amazon.com:80
compass.amazon.com:443
compass.amazon.com:80
console.aws.amazon.com:443
console.aws.amazon.com:80
console.buywithprime.amazon.com:443
console.buywithprime.amazon.com:80
corporate.amazon.com:443
corporate.amazon.com:80
creator.amazon.com:443
creator.amazon.com:80
cs-ext-eu.amazon.com:443
cs-ext-eu.amazon.com:80
cs-ext-preprod.amazon.com:443
cs-ext.amazon.com:443
cs-ext.amazon.com:80
cscentral.amazon.com:443
cscentral.amazon.com:80
csgotooling-na.amazon.com:443
csgotooling-na.amazon.com:80
csos-client-updates.amazon.com:443
customer-service.amazon.com:443
customer-service.amazon.com:80
data-eu.amazon.com:443
data-eu.amazon.com:80
data-na.amazon.com:443
data-na.amazon.com:80
data.amazon.com:443
data.amazon.com:80
dcape-na.amazon.com:443
dcape-na.amazon.com:80
denarius-us-west-2.amazon.com:443
det-ta-g7g.amazon.com:443
developer.amazon.com:443
developer.amazon.com:80
device-messaging-na.amazon.com:443
device-metrics-us-2.amazon.com:443
device-metrics-us-2.amazon.com:80
device-metrics-us-ud.amazon.com:443
device-metrics-us-ud.amazon.com:80
device-metrics-us.amazon.com:443
device-metrics-us.amazon.com:80
devicebackupandrestore.amazon.com:443
devicebackupandrestore.amazon.com:80
devicemessaging-preprod.us-east-1.amazon.com:443
devicemessaging-preprod.us-east-1.amazon.com:80
devicepairing.amazon.com:443
devicepairing.amazon.com:80
digital-music-delivery-na.amazon.com:443
digprjsurvey.amazon.com:443
digprjsurvey.amazon.com:80
dilithium-eu.amazon.com:443
dl.amazon.com:443
dl.amazon.com:80
dlmsft.amazon.com:443
dlmsft.amazon.com:80
dp-contacts-eu.amazon.com:443
dp-contacts-eu.amazon.com:80
dp-contacts-in.amazon.com:443
dp-contacts-in.amazon.com:80
dp-discovery-na-ext.amazon.com:443
dp-discovery-na-ext.amazon.com:80
dp-external-proxy-eu-master.amazon.com:443
dp-external-proxy-eu.amazon.com:443
dp-external-proxy-fe.amazon.com:443
dp-external-proxy-na-master.amazon.com:443
dp-gw-na-js.amazon.com:443
dp-gw-preprod.amazon.com:443
dp-mkm-eu.amazon.com:443
dp-mkm.amazon.com:443
dp-mls-na.amazon.com:443
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dp-rdm-na.amazon.com:443
dp-rsm-prod.amazon.com:443
dp-rsm-prod.amazon.com:80
dragon-quest-fe.amazon.com:443
dropship.amazon.com:443
dropship.amazon.com:80
drs-web-jp.amazon.com:443
drs-web-jp.amazon.com:80
dtp.amazon.com:443
dtp.amazon.com:80
dub-a-orca.amazon.com:443
dub-aa-orca.amazon.com:443
dub-ag-orca.amazon.com:443
dub-ak-orca.amazon.com:443
dub-e-orca.amazon.com:443
dub-h-orca.amazon.com:443
dub-orca-bak.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
dyk-ext-na.amazon.com:443
dyk-ext-na.amazon.com:80
dynamic-ui-service-fe-gamma.amazon.com:443
dynamic-ui-service-fe-gamma.amazon.com:80
easyupgrade-na.amazon.com:443
easyupgrade-na.amazon.com:80
ecards.amazon.com:443
ecards.amazon.com:80
echo.amazon.com:443
echo.amazon.com:80
edgeflow-dp.aero.47cf2c8c9-frontier.amazon.com:443
eiass-na.amazon.com:443
eiass-na.amazon.com:80
elb-mandark-beta.corp.amazon.com:443
elb-mandark-beta.corp.amazon.com:80
elb-mandark-v2.aka.amazon.com:443
elb-mandark-v2.aka.amazon.com:80
elbrus.amazon.com:443
elbrus.amazon.com:80
elinks.business.amazon.com:443
elinks.business.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
embark.amazon.com:443
embark.amazon.com:80
eu-central-1.beta.acm-certificates.amazon.com:443
eu-central-1.console.aws.amazon.com:443
eu-central-1.console.aws.amazon.com:80
eu-central-1.console.cname-proxy.amazon.com:443
eu-central-1.console.cname-proxy.amazon.com:80
eu-central-1.signin-reg.aws.amazon.com:443
eu-music.amazon.com:443
eu-music.amazon.com:80
eu-west-1.console.aws.amazon.com:443
eu-west-1.console.aws.amazon.com:80
eu-west-1.signin.aws.amazon.com:443
eu-west-3.beta.acm-certificates.amazon.com:443
eu.account.amazon.com:443
eu.account.amazon.com:80
f3-ia-ss-hs.amazon.com:443
f3-ia-ss-hs.amazon.com:80
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
fe-music.amazon.com:443
fe-music.amazon.com:80
federatesentry.corp.amazon.com:443
federatesentry.corp.amazon.com:80
feed.browserapps.amazon.com:443
feed.browserapps.amazon.com:80
feeds.amazon.com:443
feeds.amazon.com:80
firetv.beta.api.live.amazon.com:443
firetv.beta.api.live.amazon.com:80
firetv.gamma.api.live.amazon.com:443
firetv.gamma.api.live.amazon.com:80
flex-capacity-na.amazon.com:443
flex-capacity-na.amazon.com:80
fls-na.amazon.com:443
fls-na.amazon.com:80
forums.amazon.com:80
forums.developer.amazon.com:443
forums.developer.amazon.com:80
fra-a-orca.amazon.com:443
fra-ab-orca.amazon.com:443
fra-ac-orca.amazon.com:443
fra-ad-orca.amazon.com:443
fra-af-orca.amazon.com:443
fra-s-orca.amazon.com:443
fresh.amazon.com:443
fresh.amazon.com:80
g-images.amazon.com:443
g-images.amazon.com:80
gaming.amazon.com:443
gaming.amazon.com:80
gamma-cofa-tcp.us-east-1.amazon.com:443
gamma.games.amazon.com:443
gamma.games.amazon.com:80
gamma.occentral.legal.amazon.com:443
gc-eu.amazon.com:443
gc-eu.amazon.com:80
giftsrus.amazon.com:443
giftsrus.amazon.com:80
gio-catalog-eu.amazon.com:443
gio-catalog-eu.amazon.com:80
gio-catalog-fe.amazon.com:443
gio-catalog-fe.amazon.com:80
gradingfacadeservice-eu-west-1.amazon.com:443
gradingfacadeservice-eu-west-1.amazon.com:80
gremlin.amazon.com:443
gremlin.amazon.com:80
gremlin.integ.amazon.com:443
gremlin.integ.amazon.com:80
gru-d-orca.amazon.com:443
gru-orca-bak.amazon.com:443
hireon.amazon.com:443
hireon.amazon.com:80
hub.amazon.com:443
hub.amazon.com:80
huddles.amazon.com:443
huddles.amazon.com:80
hyd-e-orca.amazon.com:443
hyd-f-orca.amazon.com:443
hyd-orca-bak.amazon.com:443
iad-e-orca.amazon.com:443
iad-i-orca.amazon.com:443
iad-k-orca.amazon.com:443
iad-orca-bak.amazon.com:443
iad-orca.amazon.com:443
ics-eu.amazon.com:443
ics-eu.amazon.com:80
identity.amazon.com:443
identity.amazon.com:80
identity.browserapps.amazon.com:443
identity.browserapps.amazon.com:80
idp-eu-west-1.federate.amazon.com:443
idp-eu-west-1.federate.amazon.com:80
idp-integ-us-east-1.federate.amazon.com:443
idp-integ-us-east-1.federate.amazon.com:80
idp-integ.federate.amazon.com:443
idp-integ.federate.amazon.com:80
ihmeclair-gamma-dub.dub.proxy.amazon.com:443
ihmeclair-gamma-dub.dub.proxy.amazon.com:80
ihmfrink-preview-us-west-2.amazon.com:443
ihmhatch-preview-us-west-2.amazon.com:443
ihmhatch-us-west-2.amazon.com:443
ihmlangoliers-asset-iad1-iad.iad.proxy.amazon.com:443
ihmlangoliers-asset-iad1-iad.iad.proxy.amazon.com:80
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:443
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:80
ihmlogin-i-us-east-1.amazon.com:443
ihmpewter-i-us-east-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
ihmspyglass-us-east-1.amazon.com:443
images-eu.amazon.com:80
images-jp.amazon.com:80
imdbtv-bobross-na-prod.amazon.com:443
imdbtv-bobross-na-prod.amazon.com:80
infrastructure-zhy.corp.amazon.com:443
infrastructure-zhy.corp.amazon.com:80
invite.artists.amazon.com:443
invite.artists.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
isengard-service-gamma-fe.amazon.com:443
isengard-service-infra.amazon.com:443
isengard-service-infra.amazon.com:80
it.amazon.com:443
it.amazon.com:80
it.stage-business.amazon.com:443
it.stage-business.amazon.com:80
ivona-jenkins.aka.amazon.com:443
ivona-jenkins.aka.amazon.com:80
jobs-us-east.amazon.com:443
jobs-us-east.amazon.com:80
kars-ats-fe.amazon.com:443
kars-ats-fe.amazon.com:80
kdp-eu.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:80
kindle-periodicals-cs-sandbox.amazon.com:443
kindle-periodicals-cs-sandbox.amazon.com:80
kindle-periodicals-cs.amazon.com:443
kindle-periodicals-cs.amazon.com:80
kindle-store-proxy-endpoint-na.amazon.com:443
kindle-store-proxy-endpoint-na.amazon.com:80
kindle.amazon.com:443
kindle.amazon.com:80
kindlepublishing.amazon.com:443
kindlepublishing.amazon.com:80
kitchen.amazon.com:443
kitchen.amazon.com:80
knox-gamma.amazon.com:443
knox.amazon.com:443
kopytko-eu-west-1.amazon.com:443
kopytko.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
ktpx-preprod.amazon.com:443
ktpx-preprod.amazon.com:80
kuato.amazon.com:443
kuato.amazon.com:80
kumamoto.aws.amazon.com:443
kumamoto.aws.amazon.com:80
lightsail-devo.aws.amazon.com:443
lightsail-devo.aws.amazon.com:80
link.amazon.com:443
link.amazon.com:80
livebid.amazon.com:443
livebid.amazon.com:80
login.amazon.com:443
login.amazon.com:80
logistics-platform-preprod-uk.amazon.com:443
logistics-platform-preprod.amazon.com:443
logistics-platform-preprod.amazon.com:80
logistics.amazon.com:443
logistics.amazon.com:80
luna-dxp.amazon.com:443
luna-dxp.amazon.com:80
m.amazon.com:443
m.amazon.com:80
madam-awcm.amazon.com:443
mads.amazon.com:443
mads.amazon.com:80
mag-na-gamma.amazon.com:443
mars-admin.aka.amazon.com:443
mars-admin.aka.amazon.com:80
mas-ext-eu.amazon.com:443
mas-ext-eu.amazon.com:80
mas-ext.amazon.com:443
mas-ext.amazon.com:80
mas-sdk-fe.amazon.com:443
mas-sdk.amazon.com:443
mas-sdk.amazon.com:80
match-visualsearch-it.amazon.com:443
match-visualsearch-jp.amazon.com:443
match-visualsearch-nl.amazon.com:443
match-visualsearch-tr.amazon.com:443
match-visualsearch-uk.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:80
medas-fe.amazon.com:443
medas-fe.amazon.com:80
meetings-beta.amazon.com:443
meetings-beta.amazon.com:80
merchcollab.amazon.com:443
merchcollab.amazon.com:80
messaging-director-us-east-1.amazon.com:443
metrics-it.corp.amazon.com:443
metrics-it.corp.amazon.com:80
metrics.artists.amazon.com:443
midway-auth-integ.us-east-1.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:80
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-1-us-west-2.aea.amazon.com:443
midway-gateway-1-us-west-2.aea.amazon.com:80
midway-gateway-1.aea.amazon.com:443
midway-gateway-1.aea.amazon.com:80
midway-gateway-2-1.aea.amazon.com:443
midway-gateway-2-1.aea.amazon.com:80
midway-gateway-2-1.us-west-2.aea.amazon.com:443
midway-gateway-2-1.us-west-2.aea.amazon.com:80
midway-gateway-2-2.aea.amazon.com:443
midway-gateway-2-2.aea.amazon.com:80
midway-gateway-2-2.us-east-1.aea.amazon.com:443
midway-gateway-2-2.us-east-1.aea.amazon.com:80
midway-gateway-2-2.us-west-2.aea.amazon.com:443
midway-gateway-2-2.us-west-2.aea.amazon.com:80
midway-gateway-2-3.us-east-1.aea.amazon.com:443
midway-gateway-2-3.us-east-1.aea.amazon.com:80
midway-gateway-2-3.us-west-2.aea.amazon.com:443
midway-gateway-2-3.us-west-2.aea.amazon.com:80
midway-gateway-2-4.aea.amazon.com:443
midway-gateway-2-4.aea.amazon.com:80
midway-gateway-2-4.us-west-2.aea.amazon.com:443
midway-gateway-2-4.us-west-2.aea.amazon.com:80
midway-gateway-2-us-east-1.aea.amazon.com:443
midway-gateway-2-us-east-1.aea.amazon.com:80
midway-gateway-2-us-west-2.aea.amazon.com:443
midway-gateway-2-us-west-2.aea.amazon.com:80
midway-gateway-3-us-west-2.aea.amazon.com:443
midway-gateway-3-us-west-2.aea.amazon.com:80
midway-gateway-4-us-east-1.aea.amazon.com:443
midway-gateway-4-us-east-1.aea.amazon.com:80
midway-gateway-4-us-west-2.aea.amazon.com:443
midway-gateway-4-us-west-2.aea.amazon.com:80
midway-gateway-gamma-1-us-west-2.aea.amazon.com:443
midway-gateway-gamma-1-us-west-2.aea.amazon.com:80
mobile-app-expan.amazon.com:443
mobile-app-expan.amazon.com:80
monitor-api-public-dub.amazon.com:443
monitor-api-public-gru.amazon.com:443
monitor-api-public-iad.amazon.com:443
monitor-api-public-pdx.amazon.com:443
monitor-api-public-sea.amazon.com:443
monitor-api-public-sfo.amazon.com:443
monitor-api-public-sin.amazon.com:443
monitor-api-public-syd.amazon.com:443
monitor-api-public-titan.amazon.com:443
monitor.amazon.com:443
monitor.amazon.com:80
mp3.amazon.com:443
mp3.amazon.com:80
msh-tablet.amazon.com:443
msh-tablet.amazon.com:80
msh.amazon.com:443
msh.amazon.com:80
music-xray-service.amazon.com:443
music-xray-service.amazon.com:80
musicapp.amazon.com:443
musicapp.amazon.com:80
mws.amazon.com:443
mws.amazon.com:80
my.amazon.com:443
my.amazon.com:80
myday-service-proxy.amazon.com:443
native-dp-mls-na.amazon.com:443
native-dp-mls-na.amazon.com:80
naws-razorbillfrontend-gamma-fips.amazon.com:443
newcars.amazon.com:443
newcars.amazon.com:80
nom-mgmt.amazon.com:443
nonprofitcentral.amazon.com:443
nonprofitcentral.amazon.com:80
norse2-jlb-pdx.pdx.proxy.amazon.com:443
norse2-jlb-pdx.pdx.proxy.amazon.com:80
ns-910.amazon.com:53
ns-920.amazon.com:53
ns-922.amazon.com:53
ns-924.amazon.com:53
ns-941.amazon.com:53
ns-942.amazon.com:53
ns-943.amazon.com:53
ns-944.amazon.com:53
ns-945.amazon.com:53
odcs-na-extern.amazon.com:443
optimus-internal-fe.integ.amazon.com:443
optimus-internal-fe.integ.amazon.com:80
opus-fam-service.corp.amazon.com:443
opus-fam-service.corp.amazon.com:80
opus-fam-service.integ.amazon.com:443
opus-fam-service.integ.amazon.com:80
opus-tom-gamma.corp.amazon.com:443
opus-tom-gamma.corp.amazon.com:80
opus-tom-service-gamma-onboarding.corp.amazon.com:443
opus-tom-service-gamma-onboarding.corp.amazon.com:80
opus-tom-service-gamma.corp.amazon.com:443
opus-tom-service-gamma.corp.amazon.com:80
opus-tom-service-prod.corp.amazon.com:443
opus-tom-service-prod.corp.amazon.com:80
opus-tom-service.integ.amazon.com:443
opus-tom-service.integ.amazon.com:80
orca.amazon.com:443
order.buywithprime.amazon.com:443
order.buywithprime.amazon.com:80
origin-advertising.amazon.com:443
origin-advertising.amazon.com:80
origin-compass.amazon.com:443
origin-compass.amazon.com:80
origin-logistics.amazon.com:443
origin-logistics.amazon.com:80
origin-pitangui.amazon.com:443
origin-pitangui.amazon.com:80
origin-vendorcentral.amazon.com:443
origin-vendorcentral.amazon.com:80
origin-watch.amazon.com:443
origin-watch.amazon.com:80
origin-www.amazon.com:443
origin-www.amazon.com:80
orizaba.amazon.com:443
orizaba.amazon.com:80
orville-dc.amazon.com:443
orville-dc.amazon.com:80
p.amazon.com:443
p.amazon.com:80
p13n-eu.amazon.com:443
p13n-eu.amazon.com:80
p13n-na.amazon.com:443
p13n-na.amazon.com:80
panda-04.amazon.com:443
panda-04.amazon.com:80
paragon-eu.amazon.com:443
paragon-eu.amazon.com:80
paragon-na.amazon.com:443
paragon-na.amazon.com:80
partners-alpha.buywithprime.amazon.com:443
partners-alpha.buywithprime.amazon.com:80
payments-de.amazon.com:443
payments-de.amazon.com:80
payments-jp-sandbox.amazon.com:443
payments-jp-sandbox.amazon.com:80
payments-jp.amazon.com:443
payments-jp.amazon.com:80
payments.amazon.com:443
payments.amazon.com:80
payphrase.amazon.com:443
payphrase.amazon.com:80
paystation-api.amazon.com:443
paystation-api.amazon.com:80
paystation-frontend-fe.amazon.com:443
paystation-frontend-fe.amazon.com:80
pdx-ae-orca.amazon.com:443
pdx-ag-orca.amazon.com:443
pdx-b-orca.amazon.com:443
pdx-c-orca.amazon.com:443
pdx-d-orca.amazon.com:443
pdx-e-orca.amazon.com:443
pdx-h-orca.amazon.com:443
pdx-i-orca.amazon.com:443
pdx-j-orca.amazon.com:443
pdx-orca-bak.amazon.com:443
pdx-x-orca.amazon.com:443
pek-i-orca.amazon.com:443
pek-k-orca.amazon.com:443
photos.amazon.com:443
photos.amazon.com:80
physicalstoretech.amazon.com:443
physicalstoretech.amazon.com:80
pindorama-eu.amazon.com:443
pindorama.amazon.com:443
pinnacle-api.amazon.com:443
pinnacle-api.amazon.com:80
pitangui.amazon.com:443
pitangui.amazon.com:80
podcasters.amazon.com:443
podcasters.amazon.com:80
poseidon-preprod-us-east-1.amazon.com:443
poseidon-preprod-us-east-1.amazon.com:80
poseidon-prod-ap-southeast-2.amazon.com:443
poseidon-prod-ap-southeast-2.amazon.com:80
poseidon-prod-eu-west-1.amazon.com:443
poseidon-prod-eu-west-1.amazon.com:80
poz1-tools.corp.amazon.com:443
poz1-tools.corp.amazon.com:80
preview.gamma.games.amazon.com:443
preview.gamma.games.amazon.com:80
product.browserapps.amazon.com:443
product.browserapps.amazon.com:80
project-wink-mss-fe.amazon.com:443
project-wink-mss-fe.amazon.com:80
promotions.amazon.com:80
ps-app-us.amazon.com:443
ps-app-us.amazon.com:80
ptr-ar-internal.amazon.com:443
ptr-ar-internal.amazon.com:80
ptrs-jp-extern.amazon.com:443
pulse-fe.amazon.com:443
pulse-fe.amazon.com:80
rabbit-eu-preprod.amazon.com:443
razorbillfrontend-loadtest.amazon.com:443
rcp-external.amazon.com:443
rcp-external.amazon.com:80
rds-op-lycia.amazon.com:443
rds-op-neptune.amazon.com:443
rds-op-neptune.amazon.com:80
rds-op-orion.amazon.com:443
rds-op-orion.amazon.com:80
rds-op-quahog.pdx.corp.amazon.com:443
rds-op-quahog.pdx.corp.amazon.com:80
read.amazon.com:443
read.amazon.com:80
realservice.amazon.com:443
realservice.amazon.com:80
remars.amazon.com:443
remars.amazon.com:80
rental-account.partnercentral-na.amazon.com:443
rental-account.partnercentral-na.amazon.com:80
resources.console.aws.amazon.com:443
resources.console.aws.amazon.com:80
reviews-ops-tools-eu.aka.amazon.com:443
reviews-ops-tools-eu.aka.amazon.com:80
ringauth.amazon.com:443
ringauth.amazon.com:80
romania.amazon.com:443
romania.amazon.com:80
s3-throttleco-prod-mdw.aka.amazon.com:443
s3-throttleco-prod-mdw.aka.amazon.com:80
s3.amazon.com:80
s3.awsc-integ.aws.amazon.com:443
s3.awsc-integ.aws.amazon.com:80
sa-east-1.beta.acm-certificates.amazon.com:443
sa-east-1.console.aws.amazon.com:443
sa-east-1.console.aws.amazon.com:80
sandopdashboard-na.amazon.com:443
sandopdashboard-na.amazon.com:80
sars-eu.amazon.com:443
sars-eu.amazon.com:80
scf-monitor-gamma.us-east-1.amazon.com:443
sds-admin.amazon.com:443
sds-admin.amazon.com:80
sea-b-orca.amazon.com:443
sea-d-orca.amazon.com:443
sea-f-orca.amazon.com:443
sea-orca-bak.amazon.com:443
sea-orca.amazon.com:443
secure-ingress-canary-na.amazon.com:443
secure-ingress-canary-na.amazon.com:80
security.amazon.com:443
security.amazon.com:80
sellingpartnerapi-na.amazon.com:443
sellingpartnerapi-na.amazon.com:80
services.amazon.com:443
services.amazon.com:80
sesblog.amazon.com:443
sesblog.amazon.com:80
sewalungma-test.amazon.com:443
sewalungma-test.amazon.com:80
sfo-h-orca.amazon.com:443
sfo-u-orca.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:80
shop.amazon.com:443
shop.amazon.com:80
shopper-panel-receipts-fe.amazon.com:443
shopper-panel-receipts-fe.amazon.com:80
shopping.amazon.com:443
shopping.amazon.com:80
shoptheweb.amazon.com:443
shoptheweb.amazon.com:80
sin-a-orca.amazon.com:443
sin-c-orca.amazon.com:443
skills-store.amazon.com:443
skills-store.amazon.com:80
smile.amazon.com:443
smile.amazon.com:80
smtp-fw-7003.amazon.com:25
snowball-ops-mxp.aka.amazon.com:443
snowball-ops-mxp.aka.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
soap-eu.amazon.com:443
soap-eu.amazon.com:80
sothebys.amazon.com:443
sothebys.amazon.com:80
sothebysauction.amazon.com:443
sothebysauction.amazon.com:80
sp.amazon.com:443
sp.amazon.com:80
spark.amazon.com:443
spark.amazon.com:80
spe-as.amazon.com:443
spe-eu.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-east-1.amazon.com:443
sqs-dashboard-tcp-prod-us-east-1.amazon.com:80
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
stkservice.amazon.com:443
stkservice.amazon.com:80
store.amazon.com:443
store.amazon.com:80
studios.amazon.com:443
studios.amazon.com:80
supplierconnect.amazon.com:443
supplierconnect.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
syd-orca-bak.amazon.com:443
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
thehub-na.integ.amazon.com:443
thehub-na.integ.amazon.com:80
thevacationstore.amazon.com:443
thevacationstore.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
todo-ta-g7g.amazon.com:443
todo-ta-g7g.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
translayer.corp.amazon.com:443
translayer.corp.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
uk.stage-business.amazon.com:443
uk.stage-business.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:80
us-east-2.awsc-integ.cname-proxy.amazon.com:443
us-east-2.awsc-integ.cname-proxy.amazon.com:80
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-gov-east-1.beta.acm-certificates.amazon.com:443
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendor-primitive-ui-iad.iad.proxy.amazon.com:443
vendor-primitive-ui-iad.iad.proxy.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
vine-voice-management-eu-gamma.corp.amazon.com:443
vine-voice-management-eu-gamma.corp.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
vip-management-api.syd.amazon.com:443
vip-management-api.syd.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
w.amazon.com:443
w.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wiki.amazon.com:443
wiki.amazon.com:80
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:443
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
ww.amazon.com:443
ww.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www.aws.amazon.com:443
www.aws.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
xml.amazon.com:443
xml.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zappos.amazon.com:443
zappos.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:80
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
