54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
54-240-200-97.amazon.com:443
54-240-200-97.amazon.com:80
562108855870.signin.aws.amazon.com:443
562108855870.signin.aws.amazon.com:80
a20m.amazon.com:443
a20m.amazon.com:80
a4k-fe-master.amazon.com:443
a4k-fe-master.amazon.com:80
a4k-one-box.amazon.com:443
a4k-one-box.amazon.com:80
a4k-pre-prod.amazon.com:443
a4k-pre-prod.amazon.com:80
a4k.amazon.com:443
a4k.amazon.com:80
a4kbrowserservice-fe.amazon.com:443
a4kbrowserservice-fe.amazon.com:80
aaa-service-proxy-external-us-east-1.amazon.com:443
aan.amazon.com:443
aan.amazon.com:80
ablistswidgethorizonte.amazon.com:443
ablistswidgethorizonte.amazon.com:80
ac.amazon.com:443
ac.amazon.com:80
aca-livecards-service.amazon.com:443
aca-livecards-service.amazon.com:80
access.amazon.com:443
access.amazon.com:80
account-cicada.amazon.com:443
account-cicada.amazon.com:80
acnsothebys.amazon.com:443
acnsothebys.amazon.com:80
adbot.amazon.com:443
adbot.amazon.com:80
adg-discovery-fe.amazon.com:443
adg-discovery-fe.amazon.com:80
ads-deeplinking-service-eu-gamma.amazon.com:443
ads-deeplinking-service-eu-gamma.amazon.com:80
ads-deeplinking-service.amazon.com:443
ads-deeplinking-service.amazon.com:80
adtw-eu.amazon.com:443
adtw-eu.amazon.com:80
advantage.amazon.com:443
advantage.amazon.com:80
advertising-api-fe.amazon.com:443
advertising-api-fe.amazon.com:80
advertising.amazon.com:443
advertising.amazon.com:80
aegir-ap-northeast-1.amazon.com:443
aegir-ap-northeast-1.amazon.com:80
aegir-us-east-1.amazon.com:443
aegir-us-east-1.amazon.com:80
aegir-us-west-1.amazon.com:443
aegir-us-west-1.amazon.com:80
af-mobile-api.amazon.com:443
af-mobile-api.amazon.com:80
affiliate-blog.amazon.com:443
affiliate-blog.amazon.com:80
affiliate-program.amazon.com:443
affiliate-program.amazon.com:80
aftx-tools-prepcertification.amazon.com:443
aftx-tools-prepcertification.amazon.com:80
agcod-v2-eu.amazon.com:443
agcod-v2-eu.amazon.com:80
agcod-v2-fe-gamma.amazon.com:443
agcod-v2.amazon.com:443
agcod-v2.amazon.com:80
alexa-comms-mobile-service-na-gamma.amazon.com:443
alexa-comms-mobile-service-na-gamma.amazon.com:80
alexa-dice-na.amazon.com:443
alexa-dice-na.amazon.com:80
alexa-fe-pre-release-1.amazon.com:443
amazonlivetools-integ-prod.amazon.com:443
amazonlivetools-integ-prod.amazon.com:80
amextokennotifications-harbor.amazon.com:443
andes-service.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:80
annotation-mapping-proxy-na.amazon.com:443
annotation-mapping-proxy-na.amazon.com:80
ap-northeast-1.console.aws.amazon.com:443
ap-northeast-1.console.aws.amazon.com:80
ap-south-1.console.aws.amazon.com:443
ap-south-1.console.aws.amazon.com:80
ap-south-2.beta.acm-certificates.amazon.com:443
ap-southeast-1.beta.acm-certificates.amazon.com:443
ap-southeast-1.console.aws.amazon.com:443
ap-southeast-1.console.aws.amazon.com:80
ap-southeast-1.signin-reg.aws.amazon.com:443
ap-southeast-2.beta.acm-certificates.amazon.com:443
ap-southeast-2.console.aws.amazon.com:443
ap-southeast-2.console.aws.amazon.com:80
ap-southeast-3.acm-certificates.amazon.com:443
ap-southeast-3.beta.acm-certificates.amazon.com:443
api.business.amazon.com:443
api.business.amazon.com:80
api.sandbox.amazon.com:443
api.sandbox.amazon.com:80
apparel.amazon.com:443
apparel.amazon.com:80
appstore-sdk.amazon.com:443
appstore-sdk.amazon.com:80
asmw.amazon.com:443
asmw.amazon.com:80
assets.dev-business.amazon.com:443
assets.dev-business.amazon.com:80
assoc-datafeeds-fe.amazon.com:443
assoc-datafeeds-fe.amazon.com:80
assoc-datafeeds-na.amazon.com:443
assoc-datafeeds-na.amazon.com:80
atv-eu.amazon.com:443
atv-eu.amazon.com:80
atv-ext-fe.amazon.com:443
atv-ext-fe.amazon.com:80
atv-ext.amazon.com:443
atv-ext.amazon.com:80
atv-guava-fe.amazon.com:443
atv-guava-fe.amazon.com:80
atv-guava.amazon.com:443
atv-guava.amazon.com:80
atv-ps-fe.amazon.com:443
atv-ps-fe.amazon.com:80
atv-ps-gamma.amazon.com:443
atv-ps-gamma.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auction.amazon.com:443
auction.amazon.com:80
auth-6pm-na.amazon.com:443
auth-6pm-na.amazon.com:80
auth-vrsnl-na.amazon.com:443
auth-vrsnl-na.amazon.com:80
auth-zappos-na.amazon.com:443
auth-zappos-na.amazon.com:80
authorize.payments-sandbox.amazon.com:443
auxilium.amazon.com:443
auxilium.amazon.com:80
av-eu.amazon.com:443
av-eu.amazon.com:80
av-watch-fe.amazon.com:443
avs-proxy-pre-release-1.amazon.com:443
avs-proxy-pre-release-1.amazon.com:80
avsqa-fe.amazon.com:443
aws-signin-testing.amazon.com:443
aws-signin-testing.amazon.com:80
backgroundcheckvendorgateway-na.amazon.com:443
bilitrium-na.amazon.com:443
blue-ash.amazon.com:443
blue-ash.amazon.com:80
blueprints-eu.amazon.com:443
blueprints-eu.amazon.com:80
board.amazon.com:443
board.amazon.com:80
bob-dispatch-migration-na.amazon.com:443
bob-dispatch-preprod-fe.amazon.com:443
bob-dispatch-prerelease-na.amazon.com:443
bob-dispatch-prod-fe.amazon.com:443
bob-dispatch-prod-na.amazon.com:443
bom-ad-orca.amazon.com:443
bom-b-orca.amazon.com:443
bom-c-orca.amazon.com:443
bom-f-orca.amazon.com:443
brass-prod-awsauth-eu-west-1.amazon.com:443
brass-prod-awsauth-eu-west-1.amazon.com:80
brass-prod-awsauth-us-east-1.amazon.com:443
brass-prod-awsauth-us-east-1.amazon.com:80
brass-prod-awsauth-us-west-2.amazon.com:443
brass-prod-awsauth-us-west-2.amazon.com:80
business.amazon.com:443
business.amazon.com:80
c.amazon.com:443
c.amazon.com:80
c2c.amazon.com:443
c2c.amazon.com:80
cal.amazon.com:80
cards.amazon.com:80
carphonewarehouse.amazon.com:443
carphonewarehouse.amazon.com:80
catalog-eu.amazon.com:443
catalog-eu.amazon.com:80
catalog-fe.amazon.com:443
catalog-fe.amazon.com:80
catalog-retail.amazon.com:443
catalog-retail.amazon.com:80
catalog.amazon.com:443
catalog.amazon.com:80
cde-ta-g7g-ats.amazon.com:443
cde-ta-g7g-ats.amazon.com:80
cde-ta-g7g.amazon.com:443
certificates.amazon.com:443
certificates.amazon.com:80
charities.amazon.com:443
charities.amazon.com:80
cloud.amazon.com:443
cloud.amazon.com:80
cloud.email.pharmacy.amazon.com:443
cloud.email.pharmacy.amazon.com:80
cloudforge-external-sfo.amazon.com:443
cloudforge-external-sin.amazon.com:443
cmh-k-orca.amazon.com:443
cmh-t-orca.amazon.com:443
collab.amazon.com:443
collab.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
comms-epms-na-gamma.amazon.com:443
comms-epms-na-gamma.amazon.com:80
community.amazon.com:443
community.amazon.com:80
conference.amazon.com:443
conference.amazon.com:80
connect.amazon.com:443
connect.amazon.com:80
console.aws.amazon.com:443
console.aws.amazon.com:80
console.buywithprime.amazon.com:443
console.buywithprime.amazon.com:80
cpt-d-orca.amazon.com:443
cpt-orca-bak.amazon.com:443
cscentral-eu.amazon.com:443
cscentral-eu.amazon.com:80
cscentral-fe.amazon.com:443
cscentral-fe.amazon.com:80
cscentral.amazon.com:443
cscentral.amazon.com:80
csgotooling-fe.amazon.com:443
csgotooling-fe.amazon.com:80
csgotooling-na.amazon.com:443
csgotooling-na.amazon.com:80
csos-client-updates.amazon.com:443
dcape-na.amazon.com:443
dcape-na.amazon.com:80
ddee.amazon.com:443
ddee.amazon.com:80
de.stage-business.amazon.com:443
de.stage-business.amazon.com:80
deans-na-external.amazon.com:443
deans-na-external.amazon.com:80
deeplink.artists.amazon.com:443
deeplink.artists.amazon.com:80
design.amazon.com:443
design.amazon.com:80
dev-business.amazon.com:443
dev-business.amazon.com:80
device-messaging-na-preprod.amazon.com:443
device-messaging-na-preprod.amazon.com:80
device-messaging-na.amazon.com:443
device-metrics-us-2.amazon.com:443
device-metrics-us-2.amazon.com:80
digital-music-delivery-na.amazon.com:443
digprjsurvey.amazon.com:443
digprjsurvey.amazon.com:80
dl.amazon.com:443
dl.amazon.com:80
docs.aws.amazon.com:443
docs.aws.amazon.com:80
dolphin.amazon.com:443
dolphin.amazon.com:80
dp-contacts-in.amazon.com:443
dp-contacts-in.amazon.com:80
dp-contacts-jp.amazon.com:443
dp-contacts-jp.amazon.com:80
dp-contacts.amazon.com:443
dp-contacts.amazon.com:80
dp-discovery-na-ext.amazon.com:443
dp-discovery-na-ext.amazon.com:80
dp-external-proxy-eu-master.amazon.com:443
dp-external-proxy-eu.amazon.com:443
dp-gw-na.amazon.com:443
dp-mkm-eu.amazon.com:443
dp-mkm.amazon.com:443
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dp-rdm-na.amazon.com:443
dp-rsm-prod.amazon.com:443
dp-rsm-prod.amazon.com:80
dropship.amazon.com:443
dropship.amazon.com:80
drs-web-jp.amazon.com:443
drs-web-jp.amazon.com:80
dss-na.amazon.com:443
dss-na.amazon.com:80
dub-a-orca.amazon.com:443
dub-aa-orca.amazon.com:443
dub-aj-orca.amazon.com:443
dub-ak-orca.amazon.com:443
dub-c-orca.amazon.com:443
dub-r-orca.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
dvd.amazon.com:443
dvd.amazon.com:80
easyupgrade-na.amazon.com:443
easyupgrade-na.amazon.com:80
ecards.amazon.com:443
ecards.amazon.com:80
echo.amazon.com:443
echo.amazon.com:80
eiass-na.amazon.com:443
eiass-na.amazon.com:80
elbrus-test.amazon.com:443
elbrus-test.amazon.com:80
elpaso.amazon.com:443
elpaso.amazon.com:80
embark.amazon.com:443
embark.amazon.com:80
endeavour.amazon.com:443
endeavour.amazon.com:80
eu-central-1.beta.acm-certificates.amazon.com:443
eu-central-2.beta.acm-certificates.amazon.com:443
eu-north-1.beta.acm-certificates.amazon.com:443
eu-west-1.signin.aws.amazon.com:443
eu-west-3.beta.acm-certificates.amazon.com:443
eu.account.amazon.com:443
eu.account.amazon.com:80
explore.amazon.com:443
explore.amazon.com:80
fba.amazon.com:443
fba.amazon.com:80
fcsmmobile.amazon.com:443
fcsmmobile.amazon.com:80
fe-music.amazon.com:443
fe-music.amazon.com:80
feeds.amazon.com:443
feeds.amazon.com:80
firereleasenotes-fe.amazon.com:443
firereleasenotes-fe.amazon.com:80
firetv.beta.api.live.amazon.com:443
firetv.beta.api.live.amazon.com:80
firs-ta-g7g-preprod.amazon.com:443
fls-cn.amazon.com:443
fls-cn.amazon.com:80
forums.amazon.com:80
forums.aws.amazon.com:443
forums.aws.amazon.com:80
fra-aa-orca.amazon.com:443
fra-ab-orca.amazon.com:443
fra-af-orca.amazon.com:443
fra-ah-orca.amazon.com:443
fra-aj-orca.amazon.com:443
fra-d-orca.amazon.com:443
fra-orca-bak.amazon.com:443
fra-s-orca.amazon.com:443
freightpartner.amazon.com:443
freightpartner.amazon.com:80
fresh.amazon.com:443
fresh.amazon.com:80
gaming.amazon.com:443
gaming.amazon.com:80
gamma-cofa-tcp.us-east-1.amazon.com:443
gamma.games.amazon.com:443
gamma.games.amazon.com:80
gamma.occentral.legal.amazon.com:443
gc-eu.amazon.com:443
gc-eu.amazon.com:80
gc-in-preprod.amazon.com:443
gc-in-preprod.amazon.com:80
gio-catalog-fe.amazon.com:443
gio-catalog-fe.amazon.com:80
gio-catalog.amazon.com:443
gio-catalog.amazon.com:80
go.amazon.com:443
go.amazon.com:80
gru-a-orca.amazon.com:443
gru-orca-bak.amazon.com:443
guipitan.amazon.com:443
guipitan.amazon.com:80
halo-datapublish-prod.amazon.com:443
halo-datapublish-prod.amazon.com:80
heliopause.amazon.com:443
hireon.amazon.com:443
hireon.amazon.com:80
home.amazon.com:443
home.amazon.com:80
huddles.amazon.com:443
huddles.amazon.com:80
hyd-d-orca.amazon.com:443
hyd-f-orca.amazon.com:443
hyd-g-orca.amazon.com:443
i.amazon.com:443
i.amazon.com:80
iad-a-orca.amazon.com:443
iad-d-orca.amazon.com:443
iad-i-orca.amazon.com:443
iad-k-orca.amazon.com:443
iad-orca.amazon.com:443
icn-a-orca.amazon.com:443
icn-b-orca.amazon.com:443
ics-eu.amazon.com:443
ics-eu.amazon.com:80
ics-gamma-na.amazon.com:443
ics-gamma-na.amazon.com:80
identity.amazon.com:443
identity.amazon.com:80
identity.browserapps.amazon.com:443
identity.browserapps.amazon.com:80
idp-eu-west-1.federate.amazon.com:443
idp-eu-west-1.federate.amazon.com:80
idp-integ-us-east-1.federate.amazon.com:443
idp-integ-us-east-1.federate.amazon.com:80
idp.console.buywithprime.amazon.com:443
idp.console.buywithprime.amazon.com:80
ihmeccleston-preview-us-west-2.amazon.com:443
ihmfakeblockservice-preview-us-west-2.amazon.com:443
ihmfrink-preview-us-west-2.amazon.com:443
ihmhatch-preview-us-west-2.amazon.com:443
ihmhatch-us-west-2.amazon.com:443
ihmpewter-i-us-east-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
images-eu.amazon.com:80
images.amazon.com:443
images.amazon.com:80
imdb-video-experience.amazon.com:443
imdb-video-experience.amazon.com:80
imdbtv-bobross-na-prod.amazon.com:443
imdbtv-bobross-na-prod.amazon.com:80
in.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
jasper.amazon.com:443
jasper.amazon.com:80
kca-preprod.amazon.com:443
kca-preprod.amazon.com:80
kca.amazon.com:443
kca.amazon.com:80
kdk.amazon.com:443
kdk.amazon.com:80
kdp.amazon.com:443
kdp.amazon.com:80
kindle-content-update-proxy-gamma.amazon.com:443
kindle-content-update-proxy-gamma.amazon.com:80
kindle-periodicals-cs-sandbox.amazon.com:443
kindle-periodicals-cs-sandbox.amazon.com:80
kindle-store-proxy-endpoint.amazon.com:443
kindle-store-proxy-endpoint.amazon.com:80
kindle-vella.amazon.com:443
kindle-vella.amazon.com:80
kindlepublishing.amazon.com:443
kindlepublishing.amazon.com:80
kitchen.amazon.com:443
kitchen.amazon.com:80
knox.amazon.com:443
kopytko-us-west-2.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
ktpx.amazon.com:443
kuato.amazon.com:443
kuato.amazon.com:80
livebid.amazon.com:443
livebid.amazon.com:80
local.amazon.com:443
local.amazon.com:80
logistics-platform-preprod.amazon.com:443
logistics-platform-preprod.amazon.com:80
logistics.amazon.com:443
logistics.amazon.com:80
m.amazon.com:443
m.amazon.com:80
madam.amazon.com:443
mads.amazon.com:443
mads.amazon.com:80
mag-eu-gamma.amazon.com:443
mag-eu-gamma.amazon.com:80
mas-ext-eu.amazon.com:443
mas-ext-eu.amazon.com:80
mas-sdk-fe.amazon.com:443
mas-ssr-eu.amazon.com:443
mas-ssr-eu.amazon.com:80
match-visualsearch-jp.amazon.com:443
match-visualsearch-tr.amazon.com:443
match-visualsearch.amazon.com:443
mccs-preview-uk.amazon.com:443
mccs-preview-uk.amazon.com:80
medas-fe.amazon.com:443
medas-fe.amazon.com:80
merchcollab.amazon.com:443
merchcollab.amazon.com:80
messaging-director-preprod-us-east-1.amazon.com:443
metrics.artists.amazon.com:443
midway-auth-integ.us-east-1.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-1-us-west-2.aea.amazon.com:443
midway-gateway-1-us-west-2.aea.amazon.com:80
midway-gateway-1.aea.amazon.com:443
midway-gateway-1.aea.amazon.com:80
midway-gateway-2-1.aea.amazon.com:443
midway-gateway-2-1.aea.amazon.com:80
midway-gateway-2-1.us-west-2.aea.amazon.com:443
midway-gateway-2-1.us-west-2.aea.amazon.com:80
midway-gateway-2-3.us-east-1.aea.amazon.com:443
midway-gateway-2-3.us-east-1.aea.amazon.com:80
midway-gateway-2-4.aea.amazon.com:443
midway-gateway-2-4.aea.amazon.com:80
midway-gateway-2-4.us-west-2.aea.amazon.com:443
midway-gateway-2-4.us-west-2.aea.amazon.com:80
midway-gateway-3-us-east-1.aea.amazon.com:443
midway-gateway-3-us-east-1.aea.amazon.com:80
mobile-app-expan.amazon.com:443
mobile-app-expan.amazon.com:80
monitor-api-public-dub.amazon.com:443
monitor-api-public-nrt.amazon.com:443
monitor-api-public-sin.amazon.com:443
monitor.amazon.com:443
monitor.amazon.com:80
msh-tablet.amazon.com:443
msh-tablet.amazon.com:80
music-hints-na.amazon.com:443
music-hints-na.amazon.com:80
music-xray-service.amazon.com:443
music-xray-service.amazon.com:80
mws.amazon.com:443
mws.amazon.com:80
mydocs-uat.amazon.com:443
mydocs-uat.amazon.com:80
na.account.amazon.com:443
na.account.amazon.com:80
newcars.amazon.com:443
newcars.amazon.com:80
nonprofitcentral.amazon.com:443
nonprofitcentral.amazon.com:80
nrt-orca-bak.amazon.com:443
ns-770.amazon.com:53
ns-910.amazon.com:53
ns-920.amazon.com:53
ns-922.amazon.com:53
ns-930.amazon.com:53
ns-931.amazon.com:53
ns-942.amazon.com:53
ns-945.amazon.com:53
ns-946.amazon.com:53
ns-948.amazon.com:22
ns-948.amazon.com:53
occentral.legal.amazon.com:443
omwees-eu-extern.amazon.com:443
omwees-jp-extern.amazon.com:443
order.buywithprime.amazon.com:443
order.buywithprime.amazon.com:80
orders.amazon.com:443
orders.amazon.com:80
origin-advertising.amazon.com:443
origin-advertising.amazon.com:80
origin-compass.amazon.com:443
origin-compass.amazon.com:80
origin-imdbtv-backend-na.amazon.com:443
origin-imdbtv-backend-na.amazon.com:80
origin-layla.amazon.com:443
origin-layla.amazon.com:80
origin-read.amazon.com:443
origin-read.amazon.com:80
origin-watch.amazon.com:443
origin-watch.amazon.com:80
orizaba-test.amazon.com:443
orizaba-test.amazon.com:80
orizaba.amazon.com:443
orizaba.amazon.com:80
orville-dc.amazon.com:443
orville-dc.amazon.com:80
orville.amazon.com:443
orville.amazon.com:80
p.amazon.com:443
p.amazon.com:80
p13n-eu.amazon.com:443
p13n-eu.amazon.com:80
p13n-na.amazon.com:443
p13n-na.amazon.com:80
pages.payments.amazon.com:443
pages.payments.amazon.com:80
panda-04.amazon.com:443
panda-04.amazon.com:80
panel.amazon.com:443
panel.amazon.com:80
paragon-na.amazon.com:443
paragon-na.amazon.com:80
pay.amazon.com:443
pay.amazon.com:80
payeecentral.amazon.com:443
payeecentral.amazon.com:80
payment.amazon.com:443
payment.amazon.com:80
payments-de-sandbox.amazon.com:443
payments-jp.amazon.com:443
payments-jp.amazon.com:80
payments-sandbox.amazon.com:443
payments-sandbox.amazon.com:80
payments-uk.amazon.com:443
payments-uk.amazon.com:80
payments.amazon.com:443
payments.amazon.com:80
paystation-frontend-fe.amazon.com:443
paystation-frontend-fe.amazon.com:80
pdx-c-orca.amazon.com:443
pdx-i-orca.amazon.com:443
pdx-j-orca.amazon.com:443
pek-k-orca.amazon.com:443
phd.aws.amazon.com:443
phd.aws.amazon.com:80
photos.amazon.com:443
photos.amazon.com:80
physicalstoretech.amazon.com:443
physicalstoretech.amazon.com:80
play.amazon.com:443
play.amazon.com:80
policysim.aws.amazon.com:443
portal.us-west-2.gamma.passport.legal.amazon.com:443
portal.us-west-2.gamma.passport.legal.amazon.com:80
poseidon-preprod-eu-west-1.amazon.com:443
poseidon-preprod-eu-west-1.amazon.com:80
poseidon-preprod-us-east-1.amazon.com:443
poseidon-preprod-us-east-1.amazon.com:80
poseidon-prod-us-east-1.amazon.com:443
poseidon-prod-us-east-1.amazon.com:80
preview-flex-capacity-na.amazon.com:443
preview.gamma.games.amazon.com:443
preview.gamma.games.amazon.com:80
prime.amazon.com:443
prime.amazon.com:80
primenow-us.amazon.com:443
primenow-us.amazon.com:80
primenow.amazon.com:443
primenow.amazon.com:80
promotions.amazon.com:80
prototype.artists.amazon.com:443
prototype.artists.amazon.com:80
pts-as2gw-syrah.amazon.com:443
pulse-eu.amazon.com:443
pulse-eu.amazon.com:80
rabbit-eu-preprod.amazon.com:443
rcm-images.amazon.com:80
rcm.amazon.com:443
rcm.amazon.com:80
rcp-external.amazon.com:443
rcp-external.amazon.com:80
rdap.registrar-gamma.amazon.com:443
rdap.registrar-gamma.amazon.com:80
rds-op-lycia.amazon.com:443
read.amazon.com:443
read.amazon.com:80
realservice.amazon.com:443
realservice.amazon.com:80
remars.amazon.com:443
remars.amazon.com:80
research.amazon.com:443
research.amazon.com:80
resources.console.aws.amazon.com:443
resources.console.aws.amazon.com:80
romania.amazon.com:443
romania.amazon.com:80
rtmp.gamma.live.amazon.com:443
rtmp.live.amazon.com:443
s1.amazon.com:443
s1.amazon.com:80
sea-b-orca.amazon.com:443
sea-d-orca.amazon.com:443
sea-f-orca.amazon.com:443
sea-g-orca.amazon.com:443
sea-orca-bak.amazon.com:443
sea-orca.amazon.com:443
secure-ingress-canary-na.amazon.com:443
secure-ingress-canary-na.amazon.com:80
selection.amazon.com:443
selection.amazon.com:80
sellercentral-japan.amazon.com:443
sellercentral-japan.amazon.com:80
sellercentral.amazon.com:443
sellercentral.amazon.com:80
sellingpartnerapi-fe.amazon.com:443
sellingpartnerapi-fe.amazon.com:80
series-fe.amazon.com:443
series-fe.amazon.com:80
series-na.amazon.com:443
series-na.amazon.com:80
sewalungma-test.amazon.com:443
sewalungma-test.amazon.com:80
sewalungma.amazon.com:443
sewalungma.amazon.com:80
sfo-b-orca.amazon.com:443
sfo-orca-bak.amazon.com:443
sfo-q-orca.amazon.com:443
sfo-r-orca.amazon.com:443
sfo-u-orca.amazon.com:443
shm.amazon.com:443
shm.amazon.com:80
shopbylook.amazon.com:443
shopbylook.amazon.com:80
shopping.amazon.com:443
shopping.amazon.com:80
shoptheweb.amazon.com:443
shoptheweb.amazon.com:80
siege-canary-eu.amazon.com:443
siege-canary-eu.amazon.com:80
signin.aws.amazon.com:443
signin.aws.amazon.com:80
sin-b-orca.amazon.com:443
soap-eu.amazon.com:443
soap-eu.amazon.com:80
soap.amazon.com:443
soap.amazon.com:80
softwareupdates-preprod.amazon.com:443
softwareupdates-preprod.amazon.com:80
softwareupdates.amazon.com:443
softwareupdates.amazon.com:80
sonos-fe.amazon.com:443
sothebysauction.amazon.com:443
sothebysauction.amazon.com:80
source.amazon.com:443
source.amazon.com:80
sp.amazon.com:443
sp.amazon.com:80
spe-as.amazon.com:443
spe-eu.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:80
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:443
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:80
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:443
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:80
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:443
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-east-1.amazon.com:443
sqs-dashboard-tcp-prod-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-west-1.amazon.com:443
sqs-dashboard-tcp-prod-us-west-1.amazon.com:80
squawk.amazon.com:443
squawk.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
ssofaast-mma.amazon.com:443
ssofaast-mma.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
status.aws.amazon.com:443
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
stkservice.amazon.com:443
stkservice.amazon.com:80
store.amazon.com:443
store.amazon.com:80
storefront.amazon.com:443
studios.amazon.com:443
studios.amazon.com:80
supplierconnect.amazon.com:443
supplierconnect.amazon.com:80
support.amazon.com:443
support.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
syd-orca-bak.amazon.com:443
tachyon-us-west-2.amazon.com:443
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-preprod-na-extern.amazon.com:443
tas-preprod-na-extern.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral-integ.amazon.com:443
taxcentral-integ.amazon.com:80
taxcentral-preprod.amazon.com:443
taxcentral-preprod.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
thevacationstore.amazon.com:443
thevacationstore.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
todo-ta-g7g.amazon.com:443
todo-ta-g7g.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
uk.stage-business.amazon.com:443
uk.stage-business.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-gov-east-1.beta.acm-certificates.amazon.com:443
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
usas-prod-na.amazon.com:443
usas-prod-na.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
w.amazon.com:443
w.amazon.com:80
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wiki.amazon.com:443
wiki.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
ww.amazon.com:443
ww.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
xml.amazon.com:443
xml.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zappos.amazon.com:443
zappos.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
