3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:443
3b51e68c0df48fc7ffcd129f3119803402dd9479e0b07bc0d18c2b17.appstream2.eu-central-1.aws.amazon.com:80
416872467924-chatbot.us-east-2.console.aws-dev.amazon.com:443
54-240-198-154.amazon.com:443
54-240-198-158.amazon.com:443
a4k-fe-master.amazon.com:443
a4k-fe-master.amazon.com:80
a4k-pre-prod.amazon.com:443
a4k-pre-prod.amazon.com:80
a4k.amazon.com:443
a4k.amazon.com:80
a4kbrowserservice-fe.amazon.com:443
a4kbrowserservice-fe.amazon.com:80
aaa-service-proxy-external-us-east-1.amazon.com:443
aax-us-iad.amazon.com:443
aax-us-iad.amazon.com:80
ac.amazon.com:443
ac.amazon.com:80
access.amazon.com:443
access.amazon.com:80
account-status.amazon.com:443
account-status.amazon.com:80
acnsothebys.amazon.com:443
acnsothebys.amazon.com:80
adbot.amazon.com:443
adbot.amazon.com:80
adg-entitlement.amazon.com:443
adg-entitlement.amazon.com:80
ads-deeplinking-service-gamma.amazon.com:443
ads-deeplinking-service-gamma.amazon.com:80
ads-deeplinking-service.amazon.com:443
ads-deeplinking-service.amazon.com:80
ads.amazon.com:443
ads.amazon.com:80
advertising.amazon.com:443
advertising.amazon.com:80
advertisingtools-eg.corp.amazon.com:443
advertisingtools-eg.corp.amazon.com:80
advertisingtools-es.corp.amazon.com:443
advertisingtools-es.corp.amazon.com:80
advertisingtools-it.corp.amazon.com:443
advertisingtools-it.corp.amazon.com:80
advertisingtools-ng.corp.amazon.com:443
advertisingtools-ng.corp.amazon.com:80
advertisingtools-sa.corp.amazon.com:443
advertisingtools-sa.corp.amazon.com:80
advertisingtools-se.corp.amazon.com:443
advertisingtools-se.corp.amazon.com:80
advertisingtools-tr.corp.amazon.com:443
advertisingtools-tr.corp.amazon.com:80
advertisingtools-uk.corp.amazon.com:443
advertisingtools-uk.corp.amazon.com:80
aegir-us-west-1.amazon.com:443
aegir-us-west-1.amazon.com:80
affiliate-blog.amazon.com:443
affiliate-blog.amazon.com:80
aftx-tools-prepcertification.amazon.com:443
aftx-tools-prepcertification.amazon.com:80
agcod-v2-cn.amazon.com:443
agcod-v2-eu.amazon.com:443
agcod-v2-eu.amazon.com:80
agcod-v2-fe-gamma.amazon.com:443
agcod-v2-gamma.amazon.com:443
agcod-v2-gamma.amazon.com:80
ags-ext.amazon.com:443
ags-ext.amazon.com:80
aiv-subs.amazon.com:443
aiv-subs.amazon.com:80
alas.aws.amazon.com:443
alas.aws.amazon.com:80
alexa-comms-mobile-service-na-gamma.amazon.com:443
alexa-comms-mobile-service-na-gamma.amazon.com:80
alexa-comms-mobile-service.amazon.com:443
alexa-comms-mobile-service.amazon.com:80
alexa-dice-na.amazon.com:443
alexa-dice-na.amazon.com:80
alexa-fe-pre-release-1.amazon.com:443
alpha.infra.amazon.com:443
alpha.infra.amazon.com:80
altcode-amazon-jobs.amazon.com:443
altcode-amazon-jobs.amazon.com:80
amarillo.amazon.com:443
amarillo.amazon.com:80
amazonfreshpickup.amazon.com:443
amazonfreshpickup.amazon.com:80
amazonstores.amazon.com:443
amazonstores.amazon.com:80
amextokennotifications-harbor.amazon.com:443
ams.amazon.com:443
ams.amazon.com:80
amsatrb-api.amazon.com:443
amsatrb-api.amazon.com:80
annotation-mapping-proxy-na-preprod.amazon.com:443
annotation-mapping-proxy-na-preprod.amazon.com:80
annotation-mapping-proxy-na.amazon.com:443
annotation-mapping-proxy-na.amazon.com:80
ap-east-1.beta.acm-certificates.amazon.com:443
ap-northeast-1.console.aws.amazon.com:443
ap-northeast-1.console.aws.amazon.com:80
ap-northeast-2.beta.acm-certificates.amazon.com:443
ap-south-1.console.aws.amazon.com:443
ap-south-1.console.aws.amazon.com:80
ap-south-1.console.cname-proxy.amazon.com:443
ap-south-1.console.cname-proxy.amazon.com:80
ap-southeast-1.beta.acm-certificates.amazon.com:443
ap-southeast-1.console.aws.amazon.com:443
ap-southeast-1.console.aws.amazon.com:80
ap-southeast-3.acm-certificates.amazon.com:443
ap-southeast-3.beta.acm-certificates.amazon.com:443
ap-southeast-4.acm-certificates.amazon.com:443
ap-southeast-4.beta.acm-certificates.amazon.com:443
apac.account.amazon.com:443
aparel.amazon.com:443
aparel.amazon.com:80
api-cdn.amazon.com:443
api-cdn.amazon.com:80
api-preprod.amazon.com:443
api-preprod.amazon.com:80
api-sandbox.amazon.com:443
api-sandbox.amazon.com:80
api.amazon.com:443
api.business.amazon.com:443
api.business.amazon.com:80
api.sandbox.amazon.com:443
api.sandbox.amazon.com:80
apigw-lab.signin.aws.amazon.com:443
apigw-lab.signin.aws.amazon.com:80
appstream2.eu-central-1.cname-proxy.amazon.com:443
appstream2.eu-central-1.cname-proxy.amazon.com:80
arcus.us-west-2.aws.amazon.com:443
art.amazon.com:443
art.amazon.com:80
asmw.amazon.com:443
asmw.amazon.com:80
assoc-datafeeds-fe.amazon.com:443
assoc-datafeeds-fe.amazon.com:80
associates.amazon.com:443
associates.amazon.com:80
astore.amazon.com:443
astore.amazon.com:80
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:443
atcui-fe-01-tcp-pdx.pdx.proxy.amazon.com:80
atcui-na-02-tcp-iad.iad.proxy.amazon.com:443
atcui-na-02-tcp-iad.iad.proxy.amazon.com:80
atv-delta.amazon.com:443
atv-delta.amazon.com:80
atv-ext.amazon.com:443
atv-ext.amazon.com:80
atv-guava-eu.amazon.com:443
atv-guava-eu.amazon.com:80
atv-guava.amazon.com:443
atv-guava.amazon.com:80
atv-ps-eu.amazon.com:443
atv-ps-eu.amazon.com:80
atv-ps-fe.amazon.com:443
atv-ps-fe.amazon.com:80
atv-ps.amazon.com:443
atv-ps.amazon.com:80
auction.amazon.com:443
auction.amazon.com:80
auctions.amazon.com:443
auctions.amazon.com:80
auth-vrsnl-na.amazon.com:443
auth-vrsnl-na.amazon.com:80
authorize.payments-sandbox.amazon.com:443
av-eu.amazon.com:443
av-eu.amazon.com:80
av-na.amazon.com:443
av-na.amazon.com:80
avsqa-fe.amazon.com:443
aws-portal.amazon.com:443
aws-portal.amazon.com:80
aws.amazon.com:443
aws.amazon.com:80
backgroundcheckvendorgateway-na.amazon.com:443
blue-ash-dub.amazon.com:443
blue-ash-dub.amazon.com:80
blue-ash.amazon.com:443
blue-ash.amazon.com:80
bob-dispatch-migration-na.amazon.com:443
bob-dispatch-prod-na.amazon.com:443
bom-ad-orca.amazon.com:443
bom-d-orca.amazon.com:443
bookextras.amazon.com:443
bookextras.amazon.com:80
books.amazon.com:443
books.amazon.com:80
bordersstores.amazon.com:443
bordersstores.amazon.com:80
brass-prod-awsauth-eu-west-1.amazon.com:443
brass-prod-awsauth-eu-west-1.amazon.com:80
brass-prod-awsauth-us-east-1.amazon.com:443
brass-prod-awsauth-us-east-1.amazon.com:80
brass-prod-awsauth-us-west-2.amazon.com:443
brass-prod-awsauth-us-west-2.amazon.com:80
browse-bsf-explorer-cn.amazon.com:443
browse-bsf-explorer-cn.amazon.com:80
browse-classification-fe.amazon.com:443
browse-classification-fe.amazon.com:80
browse-classification-na.amazon.com:443
browse-classification-na.amazon.com:80
browse-classification-na.integ.amazon.com:443
browse-classification-na.integ.amazon.com:80
business.amazon.com:443
business.amazon.com:80
buywithprime.amazon.com:443
buywithprime.amazon.com:80
c2c-fe.amazon.com:443
c2c.amazon.com:443
c2c.amazon.com:80
ca.stage-business.amazon.com:443
ca.stage-business.amazon.com:80
canvas-beta.integ.amazon.com:443
canvas-beta.integ.amazon.com:80
captcha-proxy.aws.amazon.com:443
card.amazon.com:443
card.amazon.com:80
carphonewarehouse.amazon.com:443
carphonewarehouse.amazon.com:80
catalog-eu.amazon.com:443
catalog-eu.amazon.com:80
cde-g7g.amazon.com:443
cde-g7g.amazon.com:80
cde-ta-g7g-ats.amazon.com:443
cde-ta-g7g-ats.amazon.com:80
cde-ta-g7g-preprod.amazon.com:443
certificates.amazon.com:443
certificates.amazon.com:80
charities.amazon.com:443
charities.amazon.com:80
charitycentral.amazon.com:443
charitycentral.amazon.com:80
chat.amazon.com:443
chat.amazon.com:80
click.email.pharmacy.amazon.com:443
click.email.pharmacy.amazon.com:80
cloud.amazon.com:443
cloud.amazon.com:80
cloudforge-external-dub.amazon.com:443
cloudforge-external-iad.amazon.com:443
cloudforge-external-nrt.amazon.com:443
cloudforge-external-sfo.amazon.com:443
cloudforge-gamma.amazon.com:443
cloudforge-gamma.amazon.com:80
cmh-ab-orca.amazon.com:443
cmh-ac-orca.amazon.com:443
cmh-c-orca.amazon.com:443
cmh-m-orca.amazon.com:443
cmh-s-orca.amazon.com:443
cmh-t-orca.amazon.com:443
cn.amazon.com:443
cn.amazon.com:80
code.amazon.com:443
code.amazon.com:80
collaborate-corp-alpha.amazon.com:443
collaborate-corp-alpha.amazon.com:80
comms-epms-na.amazon.com:443
comms-epms-na.amazon.com:80
community-reviews-dashboard-eu.amazon.com:443
community-reviews-dashboard-eu.amazon.com:80
community.amazon.com:443
community.amazon.com:80
compass.amazon.com:443
compass.amazon.com:80
completion.amazon.com:443
completion.amazon.com:80
concessions-e-cscsandbox-delta.amazon.com:443
concessions-e-cscsandbox-delta.amazon.com:80
conference.amazon.com:443
conference.amazon.com:80
connect.amazon.com:443
connect.amazon.com:80
cpt-e-orca.amazon.com:443
cpt-orca-bak.amazon.com:443
creator.amazon.com:443
creator.amazon.com:80
credential-locker-service.amazon.com:443
credential-locker-service.amazon.com:80
cs-ext-eu-preprod.amazon.com:443
cs-ext-eu-preprod.amazon.com:80
cs-ext-preprod.amazon.com:443
csapp-contactus-gamma-cn.amazon.com:443
cscentral-cn.amazon.com:443
cscentral-cn.amazon.com:80
cscentral-eu.amazon.com:443
cscentral-eu.amazon.com:80
cscentral-fe.amazon.com:443
cscentral-fe.amazon.com:80
cscentral.amazon.com:443
cscentral.amazon.com:80
csgotooling-fe.amazon.com:443
csgotooling-fe.amazon.com:80
csgotooling-na.amazon.com:443
csgotooling-na.amazon.com:80
csos-client-updates.amazon.com:443
customerservice.amazon.com:443
customerservice.amazon.com:80
data-eu.amazon.com:443
data-eu.amazon.com:80
dcape-na.amazon.com:443
dcape-na.amazon.com:80
dccd.aka.amazon.com:443
dccd.aka.amazon.com:80
dccd.integ.amazon.com:443
dccd.integ.amazon.com:80
ddee.amazon.com:443
ddee.amazon.com:80
deeplink.artists.amazon.com:443
deeplink.artists.amazon.com:80
design.amazon.com:443
design.amazon.com:80
det-opt-ta-g7g-preprod.amazon.com:443
device-messaging-na.amazon.com:443
device-metrics-us-2.amazon.com:443
device-metrics-us-2.amazon.com:80
device-metrics-us-ud.amazon.com:443
device-metrics-us-ud.amazon.com:80
device-metrics-us.amazon.com:443
device-metrics-us.amazon.com:80
devicebackupandrestore.amazon.com:443
devicebackupandrestore.amazon.com:80
devicemessaging-preprod.us-east-1.amazon.com:443
devicemessaging-preprod.us-east-1.amazon.com:80
devicemessaging.us-east-1.amazon.com:443
devicemessaging.us-east-1.amazon.com:80
devportal-eu.amazon.com:443
devportal-eu.amazon.com:80
dilithium-eu.amazon.com:443
dl.amazon.com:443
dl.amazon.com:80
dlmsft.amazon.com:443
dlmsft.amazon.com:80
dms360.amazon.com:443
dms360.amazon.com:80
dolphin.amazon.com:443
dolphin.amazon.com:80
dp-contacts-jp.amazon.com:443
dp-contacts-jp.amazon.com:80
dp-discovery-na-ext.amazon.com:443
dp-discovery-na-ext.amazon.com:80
dp-external-proxy-eu.amazon.com:443
dp-external-proxy-na-master.amazon.com:443
dp-gw-na.amazon.com:443
dp-gw-preprod.amazon.com:443
dp-mkm.amazon.com:443
dp-mls-na.amazon.com:443
dp-mont-preprod.amazon.com:443
dp-mont-preprod.amazon.com:80
dp-rdm-na.amazon.com:443
dragon-quest-fe.amazon.com:443
dss-na.amazon.com:443
dss-na.amazon.com:80
dub-a-orca.amazon.com:443
dub-ae-orca.amazon.com:443
dub-ag-orca.amazon.com:443
dub-ak-orca.amazon.com:443
dub-ao-orca.amazon.com:443
dub-ap-orca.amazon.com:443
dub-c-orca.amazon.com:443
dub-orca-bak.amazon.com:443
dub-r-orca.amazon.com:443
dv-manifest-service-na-prod.amazon.com:443
dv-manifest-service-na-prod.amazon.com:80
dvd.amazon.com:443
dvd.amazon.com:80
dyk-ext-na.amazon.com:443
dyk-ext-na.amazon.com:80
dynamic-ui-service-fe-gamma.amazon.com:443
dynamic-ui-service-fe-gamma.amazon.com:80
easyupgrade-na.amazon.com:443
easyupgrade-na.amazon.com:80
ebfs-proxy.amazon.com:443
ebfs-proxy.amazon.com:80
ecards.amazon.com:443
ecards.amazon.com:80
echo.amazon.com:443
echo.amazon.com:80
edith-gateway-service-na.amazon.com:443
edith-gateway-service-na.amazon.com:80
elb-mandark-beta.corp.amazon.com:443
elb-mandark-beta.corp.amazon.com:80
elb-mandark-v2.aka.amazon.com:443
elb-mandark-v2.aka.amazon.com:80
endeavour.amazon.com:443
endeavour.amazon.com:80
eu-central-1.beta.acm-certificates.amazon.com:443
eu-central-1.quicksight.aws.amazon.com:443
eu-central-1.quicksight.aws.amazon.com:80
eu-central-1.quicksight.cname-proxy.amazon.com:443
eu-central-1.quicksight.cname-proxy.amazon.com:80
eu-central-2.awsc-integ.aws.amazon.com:443
eu-central-2.beta.acm-certificates.amazon.com:443
eu-north-1.beta.acm-certificates.amazon.com:443
eu-west-1.console.aws.amazon.com:443
eu-west-1.console.aws.amazon.com:80
eu-west-1.signin.aws.amazon.com:443
explore.amazon.com:443
explore.amazon.com:80
f3-ia-ss-hs.amazon.com:443
f3-ia-ss-hs.amazon.com:80
fba.amazon.com:443
fba.amazon.com:80
fe-music.amazon.com:443
fe-music.amazon.com:80
firetv.gamma.api.live.amazon.com:443
firetv.gamma.api.live.amazon.com:80
fls-na.amazon.com:443
fls-na.amazon.com:80
forums.amazon.com:80
forums.developer.amazon.com:443
forums.developer.amazon.com:80
fra-aa-orca.amazon.com:443
fra-ad-orca.amazon.com:443
fra-af-orca.amazon.com:443
fra-ag-orca.amazon.com:443
fra-ah-orca.amazon.com:443
fra-ai-orca.amazon.com:443
fra-b-orca.amazon.com:443
fra-c-orca.amazon.com:443
fra-orca-bak.amazon.com:443
freightpartner.amazon.com:443
freightpartner.amazon.com:80
fresh.amazon.com:443
fresh.amazon.com:80
games.amazon.com:443
games.amazon.com:80
gamma-cofa-tcp.us-east-1.amazon.com:443
gamma.games.amazon.com:443
gamma.games.amazon.com:80
gamma.occentral.legal.amazon.com:443
gc-eu.amazon.com:443
gc-eu.amazon.com:80
gc-in-preprod.amazon.com:443
gc-in-preprod.amazon.com:80
gc-na.amazon.com:443
gc-na.amazon.com:80
geotrace-na-extern.amazon.com:443
giftsrus.amazon.com:443
giftsrus.amazon.com:80
gio-catalog-eu.amazon.com:443
gio-catalog-eu.amazon.com:80
gio-catalog.amazon.com:443
gio-catalog.amazon.com:80
go.amazon.com:443
go.amazon.com:80
gremlin.integ.amazon.com:443
gremlin.integ.amazon.com:80
gru-a-orca.amazon.com:443
gru-d-orca.amazon.com:443
gru-orca-bak.amazon.com:443
guipitan.amazon.com:443
guipitan.amazon.com:80
halo-datapublish-prod.amazon.com:443
halo-datapublish-prod.amazon.com:80
halo-prov-beta-ring.amazon.com:443
halo-prov-beta-ring.amazon.com:80
help.amazon.com:443
help.amazon.com:80
home.amazon.com:443
home.amazon.com:80
honorsystem.amazon.com:443
honorsystem.amazon.com:80
hub.amazon.com:443
hub.amazon.com:80
huddles.amazon.com:443
huddles.amazon.com:80
hyd-d-orca.amazon.com:443
hyd-orca-bak.amazon.com:443
i.amazon.com:443
i.amazon.com:80
iad-e-orca.amazon.com:443
iad-i-orca.amazon.com:443
iad-k-orca.amazon.com:443
iad-orca-bak.amazon.com:443
iad-orca.amazon.com:443
icn-a-orca.amazon.com:443
icn-b-orca.amazon.com:443
ics-eu.amazon.com:443
ics-eu.amazon.com:80
identity.amazon.com:443
identity.amazon.com:80
identity.browserapps.amazon.com:443
identity.browserapps.amazon.com:80
idp.federate.amazon.com:443
idp.federate.amazon.com:80
ihmbees-us-east-1.amazon.com:443
ihmeclair-gamma-dub.dub.proxy.amazon.com:443
ihmeclair-gamma-dub.dub.proxy.amazon.com:80
ihmfakeblockservice-preview-us-west-2.amazon.com:443
ihmfrink-preview-us-west-2.amazon.com:443
ihmhatch-preview-us-west-2.amazon.com:443
ihmlangoliers-asset-iad1-iad.iad.proxy.amazon.com:443
ihmlangoliers-asset-iad1-iad.iad.proxy.amazon.com:80
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:443
ihmlibby-limo-iad2-iad.iad.proxy.amazon.com:80
ihmlibby-limo-iad3-iad.iad.proxy.amazon.com:443
ihmlibby-limo-iad3-iad.iad.proxy.amazon.com:80
ihmpewter-i-us-east-1.amazon.com:443
ihmpiehorizonte-preview-us-east-1.amazon.com:443
images-eu.amazon.com:80
images-jp.amazon.com:80
in.amazon.com:80
infrastructure-zhy.corp.amazon.com:443
infrastructure-zhy.corp.amazon.com:80
invite.artists.amazon.com:443
invite.artists.amazon.com:80
iphone.amazon.com:443
iphone.amazon.com:80
isengard-service-gamma-fe.amazon.com:443
it.amazon.com:443
it.amazon.com:80
it.stage-business.amazon.com:443
it.stage-business.amazon.com:80
jobs-us-east.amazon.com:443
jobs-us-east.amazon.com:80
kaidian.amazon.com:443
kaidian.amazon.com:80
kars-ats-fe.amazon.com:443
kars-ats-fe.amazon.com:80
kca-preprod.amazon.com:443
kca-preprod.amazon.com:80
kcw-preprod.amazon.com:443
kcw-preprod.amazon.com:80
kdk.amazon.com:443
kdk.amazon.com:80
kdp-eu.amazon.com:443
kdp.amazon.com:443
kdp.amazon.com:80
kep.amazon.com:443
kep.amazon.com:80
kindle-periodicals-cs.amazon.com:443
kindle-periodicals-cs.amazon.com:80
kindle-store-proxy-endpoint.amazon.com:443
kindle-store-proxy-endpoint.amazon.com:80
kindle.amazon.com:443
kindle.amazon.com:80
kindlepublishing.amazon.com:443
kindlepublishing.amazon.com:80
kiosk-bootstrap-proxy-fe.amazon.com:443
kopytko-eu-west-1.amazon.com:443
ktpx-naws-fe.amazon.com:443
ktpx-naws-fe.amazon.com:80
kumamoto.aws.amazon.com:443
kumamoto.aws.amazon.com:80
kwis-opf.amazon.com:443
kwis-opf.amazon.com:80
lab.amazon.com:443
lab.amazon.com:80
larynx-svc-na.amazon.com:443
larynx-svc-na.amazon.com:80
latinum-eu.amazon.com:443
lightsail-devo.aws.amazon.com:443
lightsail-devo.aws.amazon.com:80
local.amazon.com:443
local.amazon.com:80
logistics-platform-preprod-uk.amazon.com:443
madam.amazon.com:443
madcat-iad-jlb.corp.amazon.com:443
madcat-iad-jlb.corp.amazon.com:80
mads.amazon.com:443
mads.amazon.com:80
mag-eu-gamma.amazon.com:443
mag-eu-gamma.amazon.com:80
mag-na-gamma.amazon.com:443
mars-admin.aka.amazon.com:443
mars-admin.aka.amazon.com:80
mas-sdk-eu.amazon.com:443
mas-sdk-eu.amazon.com:80
mas-sdk.amazon.com:443
mas-sdk.amazon.com:80
mas-ssr-fe.amazon.com:443
mas-ssr.amazon.com:443
mas-ssr.amazon.com:80
match-visualsearch-de.amazon.com:443
match-visualsearch-it.amazon.com:443
match-visualsearch-nl.amazon.com:443
match-visualsearch-sg.amazon.com:443
match-visualsearch-tr.amazon.com:443
mccs-preview-uk.amazon.com:443
mccs-preview-uk.amazon.com:80
mdps-kannadi-fe-dashboard.integ.amazon.com:443
mdps-kannadi-fe-dashboard.integ.amazon.com:80
meetings-beta.amazon.com:443
meetings-beta.amazon.com:80
messaging-director-preprod-us-east-1.amazon.com:443
midway-auth-integ.us-east-1.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:443
midway-gateway-1-eu-west-1.aea.amazon.com:80
midway-gateway-1-us-east-1.aea.amazon.com:443
midway-gateway-1-us-east-1.aea.amazon.com:80
midway-gateway-1-us-west-2.aea.amazon.com:443
midway-gateway-1-us-west-2.aea.amazon.com:80
midway-gateway-1.aea.amazon.com:443
midway-gateway-1.aea.amazon.com:80
midway-gateway-2-1.aea.amazon.com:443
midway-gateway-2-1.aea.amazon.com:80
midway-gateway-2-1.us-east-1.aea.amazon.com:443
midway-gateway-2-1.us-east-1.aea.amazon.com:80
midway-gateway-2-2.aea.amazon.com:443
midway-gateway-2-2.aea.amazon.com:80
midway-gateway-2-2.us-east-1.aea.amazon.com:443
midway-gateway-2-2.us-east-1.aea.amazon.com:80
midway-gateway-2-2.us-west-2.aea.amazon.com:443
midway-gateway-2-2.us-west-2.aea.amazon.com:80
midway-gateway-2-3.us-east-1.aea.amazon.com:443
midway-gateway-2-3.us-east-1.aea.amazon.com:80
midway-gateway-2-4.aea.amazon.com:443
midway-gateway-2-4.aea.amazon.com:80
midway-gateway-2-4.us-west-2.aea.amazon.com:443
midway-gateway-2-4.us-west-2.aea.amazon.com:80
midway-gateway-3-us-west-2.aea.amazon.com:443
midway-gateway-3-us-west-2.aea.amazon.com:80
midway-gateway-4-us-west-2.aea.amazon.com:443
midway-gateway-4-us-west-2.aea.amazon.com:80
mobile.amazon.com:80
monitor-api-public-iad.amazon.com:443
monitor-api-public-sea.amazon.com:443
monitor-api-public-sin.amazon.com:443
monitor.amazon.com:443
monitor.amazon.com:80
music-hints-na.amazon.com:443
music-hints-na.amazon.com:80
music-xray-service.amazon.com:443
music-xray-service.amazon.com:80
music.amazon.com:443
music.amazon.com:80
musicapp.amazon.com:443
musicapp.amazon.com:80
my.amazon.com:443
my.amazon.com:80
mydocs-uat.amazon.com:443
mydocs-uat.amazon.com:80
na.account.amazon.com:443
na.account.amazon.com:80
naws-razorbillfrontend-gamma-fips.amazon.com:443
nom-mgmt.amazon.com:443
nonprofits.amazon.com:443
nonprofits.amazon.com:80
norse2-jlb-pdx.pdx.proxy.amazon.com:443
norse2-jlb-pdx.pdx.proxy.amazon.com:80
nrt-orca-bak.amazon.com:443
ns-760.amazon.com:53
ns-770.amazon.com:53
ns-910.amazon.com:53
ns-920.amazon.com:53
ns-921.amazon.com:53
ns-922.amazon.com:53
ns-924.amazon.com:53
ns-941.amazon.com:53
ns-943.amazon.com:53
ns-948.amazon.com:22
ns-948.amazon.com:53
omwees-jp-extern.amazon.com:443
optimus-internal-fe.amazon.com:443
optimus-internal-fe.amazon.com:80
opus-fam-service.integ.amazon.com:443
opus-fam-service.integ.amazon.com:80
opus-tom-service-gamma-onboarding.corp.amazon.com:443
opus-tom-service-gamma-onboarding.corp.amazon.com:80
opus-tom-service-gamma.corp.amazon.com:443
opus-tom-service-gamma.corp.amazon.com:80
opus-tom-service.integ.amazon.com:443
opus-tom-service.integ.amazon.com:80
opus-tom.integ.amazon.com:443
opus-tom.integ.amazon.com:80
orca.amazon.com:443
order.buywithprime.amazon.com:443
order.buywithprime.amazon.com:80
orders.amazon.com:443
orders.amazon.com:80
orgcentral.amazon.com:443
orgcentral.amazon.com:80
origin-compass.amazon.com:443
origin-compass.amazon.com:80
origin-logistics.amazon.com:443
origin-logistics.amazon.com:80
origin-vendorcentral.amazon.com:443
origin-vendorcentral.amazon.com:80
origin-www.amazon.com:443
origin-www.amazon.com:80
otsms-jp-master-extern.amazon.com:443
p13n-eu.amazon.com:443
p13n-eu.amazon.com:80
p13n-na.amazon.com:443
p13n-na.amazon.com:80
panel.amazon.com:443
panel.amazon.com:80
paragon-eu.amazon.com:443
paragon-eu.amazon.com:80
paragon-na.amazon.com:443
paragon-na.amazon.com:80
partners-alpha.buywithprime.amazon.com:443
partners-alpha.buywithprime.amazon.com:80
paystation-frontend-fe.amazon.com:443
paystation-frontend-fe.amazon.com:80
pdx-a-orca.amazon.com:443
pdx-ae-orca.amazon.com:443
pdx-ag-orca.amazon.com:443
pdx-b-orca.amazon.com:443
pdx-d-orca.amazon.com:443
pdx-e-orca.amazon.com:443
pdx-h-orca.amazon.com:443
pdx-i-orca.amazon.com:443
pdx-orca-bak.amazon.com:443
pdx-v-orca.amazon.com:443
pdx-w-orca.amazon.com:443
pek-k-orca.amazon.com:443
pepsistuff.amazon.com:443
pepsistuff.amazon.com:80
phd.aws.amazon.com:443
phd.aws.amazon.com:80
pinnacle-api.amazon.com:443
pinnacle-api.amazon.com:80
pitangui.amazon.com:443
pitangui.amazon.com:80
play.amazon.com:443
play.amazon.com:80
plm.amazon.com:443
podcasters.amazon.com:443
podcasters.amazon.com:80
policysim.aws.amazon.com:443
portal.aws.amazon.com:443
portal.aws.amazon.com:80
portal.us-west-2.gamma.passport.legal.amazon.com:443
portal.us-west-2.gamma.passport.legal.amazon.com:80
poseidon-preprod-us-east-1.amazon.com:443
poseidon-preprod-us-east-1.amazon.com:80
poseidon-prod-ap-northeast-1.amazon.com:443
poseidon-prod-ap-northeast-1.amazon.com:80
poz1-tools.corp.amazon.com:443
poz1-tools.corp.amazon.com:80
preview.gamma.games.amazon.com:443
preview.gamma.games.amazon.com:80
prime.amazon.com:443
prime.amazon.com:80
primenow-us.amazon.com:443
primenow-us.amazon.com:80
product.browserapps.amazon.com:443
product.browserapps.amazon.com:80
pts-as2gw-syrah.amazon.com:443
pulse-eu.amazon.com:443
pulse-eu.amazon.com:80
pulse.amazon.com:443
pulse.amazon.com:80
r.amazon.com:443
r.amazon.com:80
rcm-images.amazon.com:80
rcm.amazon.com:443
rcm.amazon.com:80
rcp-external.amazon.com:443
rcp-external.amazon.com:80
rdap.registrar-gamma.amazon.com:443
rdap.registrar-gamma.amazon.com:80
rds-op-orion.amazon.com:443
rds-op-orion.amazon.com:80
read.amazon.com:443
read.amazon.com:80
realservice.amazon.com:443
realservice.amazon.com:80
relay.amazon.com:443
relay.amazon.com:80
remars.amazon.com:443
remars.amazon.com:80
reviews-ops-tools-eu.aka.amazon.com:443
reviews-ops-tools-eu.aka.amazon.com:80
reviews-ops-tools-fe.aka.amazon.com:443
reviews-ops-tools-fe.aka.amazon.com:80
rewrite-eu.amazon.com:80
romania.amazon.com:443
romania.amazon.com:80
rtmp.live.amazon.com:443
rvd-admin-beta.integ.amazon.com:443
rvd-admin-beta.integ.amazon.com:80
rvd-service.amazon.com:443
rvd-service.amazon.com:80
s1.amazon.com:443
s1.amazon.com:80
s3-throttleco-prod-mdw.aka.amazon.com:443
s3-throttleco-prod-mdw.aka.amazon.com:80
s3.amazon.com:80
sa-east-1.beta.acm-certificates.amazon.com:443
sandbox.sellingpartnerapi-na.amazon.com:443
sandbox.sellingpartnerapi-na.amazon.com:80
sandop-eu-new.amazon.com:443
sandop-eu-new.amazon.com:80
sandopdashboard-na.amazon.com:443
sandopdashboard-na.amazon.com:80
scf-monitor-gamma.us-east-1.amazon.com:443
sds-admin.amazon.com:443
sds-admin.amazon.com:80
sea-a-orca.amazon.com:443
sea-c-orca.amazon.com:443
sea-d-orca.amazon.com:443
sea-orca-bak.amazon.com:443
sea-orca.amazon.com:443
security.amazon.com:443
security.amazon.com:80
selection.amazon.com:443
selection.amazon.com:80
sellercentral.amazon.com:443
sellercentral.amazon.com:80
sellerservices.amazon.com:443
sellerservices.amazon.com:80
sellingpartnerapi-fe.amazon.com:443
sellingpartnerapi-fe.amazon.com:80
series-fe.amazon.com:443
series-fe.amazon.com:80
services.amazon.com:443
services.amazon.com:80
sesblog.amazon.com:443
sesblog.amazon.com:80
sewalungma-test.amazon.com:443
sewalungma-test.amazon.com:80
sewalungma.amazon.com:443
sewalungma.amazon.com:80
sfo-b-orca.amazon.com:443
sfo-h-orca.amazon.com:443
sfo-j-orca.amazon.com:443
sfo-r-orca.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:443
sherlock-clicks-tcp-iad.iad.proxy.amazon.com:80
shopbylook.amazon.com:443
shopbylook.amazon.com:80
shopper-panel-receipts-fe.amazon.com:443
shopper-panel-receipts-fe.amazon.com:80
shopping.amazon.com:443
shopping.amazon.com:80
shoptheweb.amazon.com:443
shoptheweb.amazon.com:80
skills-store.amazon.com:443
skills-store.amazon.com:80
smile.amazon.com:443
smile.amazon.com:80
smtp-fw-7003.amazon.com:25
smtp-fw-80001.amazon.com:25
snowball-ops-mxp.aka.amazon.com:443
snowball-ops-mxp.aka.amazon.com:80
snowball-ops-tlv.aka.amazon.com:443
snowball-ops-tlv.aka.amazon.com:80
soap-eu.amazon.com:443
soap-eu.amazon.com:80
sortation-portal-jlb.integ.amazon.com:443
sortation-portal-jlb.integ.amazon.com:80
spe-as.amazon.com:443
spe-eu.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:443
sqs-dashboard-tcp-beta-us-east-1.amazon.com:80
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-gamma-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:443
sqs-dashboard-tcp-gamma-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-northeast-1.amazon.com:80
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:443
sqs-dashboard-tcp-prod-ap-southeast-1.amazon.com:80
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:443
sqs-dashboard-tcp-prod-eu-west-1.amazon.com:80
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:443
sqs-dashboard-tcp-prod-sa-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-east-1.amazon.com:443
sqs-dashboard-tcp-prod-us-east-1.amazon.com:80
sqs-dashboard-tcp-prod-us-west-1.amazon.com:443
sqs-dashboard-tcp-prod-us-west-1.amazon.com:80
squawk.amazon.com:443
squawk.amazon.com:80
ssofaast-au.amazon.com:443
ssofaast-au.amazon.com:80
ssofaast-mma.amazon.com:443
ssofaast-mma.amazon.com:80
stage-business.amazon.com:443
stage-business.amazon.com:80
status.aws.amazon.com:443
stkservice-preprod.amazon.com:443
stkservice-preprod.amazon.com:80
stkservice.amazon.com:443
stkservice.amazon.com:80
store.amazon.com:443
store.amazon.com:80
storefront.amazon.com:443
studios.amazon.com:443
studios.amazon.com:80
supplierconnect.amazon.com:443
supplierconnect.amazon.com:80
support.amazon.com:443
support.amazon.com:80
support.console.aws.amazon.com:443
support.console.aws.amazon.com:80
support.console.cname-proxy.amazon.com:443
support.console.cname-proxy.amazon.com:80
switchyard-fe-preprod.amazon.com:443
switchyard-na.amazon.com:443
switchyard-na.amazon.com:80
swvgdtt-gateway-eu.amazon.com:443
swvgdtt-gateway-eu.amazon.com:80
swvgdtt-gateway-fe.amazon.com:443
swvgdtt-gateway-fe.amazon.com:80
swvgdtt-gateway.amazon.com:443
swvgdtt-gateway.amazon.com:80
syd-orca-bak.amazon.com:443
tachyon-us-west-2.amazon.com:443
tardigrade-test2-na.amazon.com:443
tardigrade-test2-na.amazon.com:80
tas-preprod-na-extern.amazon.com:443
tas-preprod-na-extern.amazon.com:80
tas-uk-extern.amazon.com:443
tas-uk-extern.amazon.com:80
tax-exemption.amazon.com:443
tax-exemption.amazon.com:80
taxcentral.amazon.com:443
taxcentral.amazon.com:80
taxops-na.amazon.com:443
taxops-na.amazon.com:80
textpayme.amazon.com:443
textpayme.amazon.com:80
tinytts-eu-west-1.amazon.com:443
tinytts-us-west-2.amazon.com:443
tlv-a-orca.amazon.com:443
tlv-orca.amazon.com:443
todo-ta-g7g-preprod.amazon.com:443
todo-ta-g7g-preprod.amazon.com:80
toolcrib.amazon.com:443
toolcrib.amazon.com:80
toronto.amazon.com:443
toronto.amazon.com:80
tp.47cf2c8c9-frontier.amazon.com:443
tp.47cf2c8c9-frontier.amazon.com:80
tp.7f9f74c4d-frontier.amazon.com:443
tp.7f9f74c4d-frontier.amazon.com:80
tp.959749774-frontier.amazon.com:443
tp.959749774-frontier.amazon.com:80
track.amazon.com:443
track.amazon.com:80
translate-acx.amazon.com:443
translate-acx.amazon.com:80
translation.amazon.com:443
translation.amazon.com:80
translayer.corp.amazon.com:443
translayer.corp.amazon.com:80
transponder.amazon.com:443
transponder.amazon.com:80
transportation-services-preprod.amazon.com:443
transportation-services-preprod.amazon.com:80
transportation-services.amazon.com:443
transportation-services.amazon.com:80
trex-ext-fe.amazon.com:443
trex-ext-fe.amazon.com:80
u2.amazon.com:53
uedata.amazon.com:443
uedata.amazon.com:80
uk.stage-business.amazon.com:443
uk.stage-business.amazon.com:80
unagi-cn.amazon.com:443
unagi-eu.amazon.com:443
unagi-fe.amazon.com:443
unagi-na.amazon.com:443
updates-preprod.amazon.com:443
updates-preprod.amazon.com:80
updates.amazon.com:443
updates.amazon.com:80
urmp-1-prod.amazon.com:443
urmp-1-prod.amazon.com:80
urmp-2-prod.amazon.com:443
urmp-2-prod.amazon.com:80
urmp-3-prod.amazon.com:443
urmp-3-prod.amazon.com:80
urmp-4-prod.amazon.com:443
urmp-4-prod.amazon.com:80
urmp-5-prod.amazon.com:443
urmp-5-prod.amazon.com:80
urmp-7-prod.amazon.com:443
urmp-7-prod.amazon.com:80
urmp-prod.amazon.com:443
urmp-prod.amazon.com:80
us-east-1.acm-certificates.amazon.com:443
us-east-1.beta.acm-certificates.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:443
us-east-1.beta.secure-attach.amazon.com:80
us-east-1.console.aws.amazon.com:443
us-east-1.console.aws.amazon.com:80
us-east-1.gamma.secure-attach.amazon.com:443
us-east-1.gamma.secure-attach.amazon.com:80
us-east-1.secure-attach.amazon.com:443
us-east-1.secure-attach.amazon.com:80
us-east-1.signin-reg.aws.amazon.com:443
us-east-1.signin.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:443
us-east-2.awsc-integ.aws.amazon.com:80
us-east-2.awsc-integ.cname-proxy.amazon.com:443
us-east-2.awsc-integ.cname-proxy.amazon.com:80
us-east-2.console.aws.amazon.com:443
us-east-2.console.aws.amazon.com:80
us-east-2.quicksight.aws.amazon.com:443
us-east-2.quicksight.aws.amazon.com:80
us-east-2.quicksight.cname-proxy.amazon.com:443
us-east-2.quicksight.cname-proxy.amazon.com:80
us-gov-west-1.beta.acm-certificates.amazon.com:443
us-preflight-aw.amazon.com:443
us-west-1.console.aws.amazon.com:443
us-west-1.console.aws.amazon.com:80
us-west-2-www.amazon.com:443
us-west-2-www.amazon.com:80
us-west-2.beta.acm-certificates.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:443
us-west-2.beta.secure-attach.amazon.com:80
us-west-2.console.aws.amazon.com:443
us-west-2.console.aws.amazon.com:80
us-west-2.gamma.secure-attach.amazon.com:443
us-west-2.gamma.secure-attach.amazon.com:80
us-west-2.secure-attach.amazon.com:443
us-west-2.secure-attach.amazon.com:80
us-west-2.signin-reg.aws.amazon.com:443
us.amazon.com:443
us.amazon.com:80
user.artists.amazon.com:443
user.artists.amazon.com:80
valetservice-na-ext.amazon.com:443
vancouver.amazon.com:443
vancouver.amazon.com:80
vantage.amazon.com:443
vantage.amazon.com:80
vendor-primitive-ui-iad.iad.proxy.amazon.com:443
vendor-primitive-ui-iad.iad.proxy.amazon.com:80
vendorcentral.amazon.com:443
vendorcentral.amazon.com:80
video.amazon.com:443
video.amazon.com:80
view.email.pharmacy.amazon.com:443
view.email.pharmacy.amazon.com:80
viking.amazon.com:443
viking.amazon.com:80
vine-voice-management-eu-gamma.corp.amazon.com:443
vine-voice-management-eu-gamma.corp.amazon.com:80
vip-management-api.iad.amazon.com:443
vip-management-api.iad.amazon.com:80
virtualdashbutton-service-na.amazon.com:443
virtualdashbutton-service-na.amazon.com:80
vm.amazon.com:443
vm.amazon.com:80
vod.amazon.com:443
vod.amazon.com:80
vote.amazon.com:443
vote.amazon.com:80
vtc.amazon.com:1720
vtc.amazon.com:5060
warehousedeals.amazon.com:443
warehousedeals.amazon.com:80
warpspeed.ap-northeast-1.aws.amazon.com:443
warpspeed.ap-southeast-2.aws.amazon.com:443
warpspeed.eu-south-1.aws.amazon.com:443
warpspeed.eu-west-1.aws.amazon.com:443
warpspeed.us-east-1.aws.amazon.com:443
warpspeed.us-west-2.aws.amazon.com:443
webservices.amazon.com:443
webservices.amazon.com:80
wfm.amazon.com:443
wfm.amazon.com:80
wfmassociatetools-wfm-i1-us-east-1.amazon.com:443
whispercast.amazon.com:443
whispercast.amazon.com:80
wiki-acx.amazon.com:443
wiki-acx.amazon.com:80
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:443
wildcard.appstream2.eu-central-1.cname-proxy.amazon.com:80
wormhole.us-east-1.aws.amazon.com:443
wsync.us-east-1.amazon.com:443
wurmhole-preprod.amazon.com:443
wurmhole-preprod.amazon.com:80
ww.amazon.com:443
ww.amazon.com:80
www.amazon.com:443
www.amazon.com:80
www.aws.amazon.com:443
www.aws.amazon.com:80
www.cname-proxy.amazon.com:443
www.cname-proxy.amazon.com:80
www22.amazon.com:443
www22.amazon.com:80
www7.amazon.com:443
wwww.amazon.com:443
wwww.amazon.com:80
xb-node.amazon.com:443
xb-node.amazon.com:80
xml-eu.amazon.com:443
xml-eu.amazon.com:80
yp.amazon.com:443
yp.amazon.com:80
yukon.aws.amazon.com:443
z.amazon.com:443
z.amazon.com:80
zappos-ask-console-na.amazon.com:443
zappos-ask-console-na.amazon.com:80
zappos-ask-na.amazon.com:443
zappos-ask-na.amazon.com:80
zme-cals.amazon.com:443
zme-caps-pdx.amazon.com:443
zme-caps.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:443
zocalo-mc-gamma.iad.amazon.com:80
zpot-na-prod.amazon.com:443
zshops.amazon.com:443
zshops.amazon.com:80
