cad-en.orders.spectacles.com:443
cad-en.orders.spectacles.com:80
cad-en.orders.spectacles.com:8080
cad-en.orders.spectacles.com:8443
cad-fr.orders.spectacles.com:443
cad-fr.orders.spectacles.com:80
cad-fr.orders.spectacles.com:8080
cad-fr.orders.spectacles.com:8443
chf-de.orders.spectacles.com:443
chf-de.orders.spectacles.com:80
chf-de.orders.spectacles.com:8080
chf-de.orders.spectacles.com:8443
chf-fr.orders.spectacles.com:443
chf-fr.orders.spectacles.com:80
chf-fr.orders.spectacles.com:8080
chf-fr.orders.spectacles.com:8443
eur-en.orders.spectacles.com:443
eur-en.orders.spectacles.com:80
eur-en.orders.spectacles.com:8080
eur-en.orders.spectacles.com:8443
gbp-en.orders.spectacles.com:443
gbp-en.orders.spectacles.com:80
gbp-en.orders.spectacles.com:8080
gbp-en.orders.spectacles.com:8443
orders.spectacles.com:443
orders.spectacles.com:80
orders.spectacles.com:8080
orders.spectacles.com:8443
pln-pl.orders.spectacles.com:443
pln-pl.orders.spectacles.com:80
pln-pl.orders.spectacles.com:8080
pln-pl.orders.spectacles.com:8443
returns.spectacles.com:443
returns.spectacles.com:80
spectacles.com:443
spectacles.com:5432
spectacles.com:80
support.spectacles.com:443
support.spectacles.com:80
support.spectacles.com:8080
support.spectacles.com:8443
us-dev.orders.spectacles.com:443
us-dev.orders.spectacles.com:80
us-dev.orders.spectacles.com:8080
us-dev.orders.spectacles.com:8443
www.spectacles.com:443
www.spectacles.com:5432
www.spectacles.com:80
