accounts.zomato.com:443
accounts.zomato.com:80
api.zomato.com:443
api.zomato.com:80
apibeta.zomato.com:443
apibeta.zomato.com:80
apimail.zomato.com:443
apimail.zomato.com:80
blog.zomato.com:443
blog.zomato.com:80
book.zomato.com:443
book.zomato.com:80
business-blog.zomato.com:443
business-blog.zomato.com:80
business.zomato.com:443
business.zomato.com:80
cc.zomato.com:443
cc.zomato.com:80
cc2.zomato.com:443
cc2.zomato.com:80
ccc.zomato.com:443
ccc.zomato.com:80
cert1.zomato.com:443
cert1.zomato.com:80
cert2.zomato.com:443
cert2.zomato.com:80
cert3.zomato.com:443
cert3.zomato.com:80
chat.zomato.com:443
chat.zomato.com:80
community.zomato.com:443
community.zomato.com:80
corporate.zomato.com:443
corporate.zomato.com:80
culture.zomato.com:443
culture.zomato.com:80
developers.zomato.com:443
developers.zomato.com:80
engineering.zomato.com:443
engineering.zomato.com:80
jumbo.zomato.com:443
jumbo.zomato.com:80
link.zomato.com:443
link.zomato.com:80
link.zomato.com:8080
link.zomato.com:8443
m.zomato.com:443
m.zomato.com:80
mail.zomato.com:443
mail.zomato.com:80
maps.zomato.com:443
maps.zomato.com:80
mobile.zomato.com:443
mobile.zomato.com:80
payments-preprod.zomato.com:443
payments-preprod.zomato.com:80
reviews.zomato.com:443
reviews.zomato.com:80
secretx.zomato.com:443
secretx.zomato.com:80
send.zomato.com:443
send.zomato.com:80
techblog.zomato.com:443
techblog.zomato.com:80
trackemail.zomato.com:443
trackemail.zomato.com:80
trackemail2.zomato.com:443
trackemail2.zomato.com:80
upload.zomato.com:443
upload.zomato.com:80
url7479.zomato.com:443
url7479.zomato.com:80
winecellar.zomato.com:443
winecellar.zomato.com:80
ws-callcenter.zomato.com:443
ws-callcenter.zomato.com:80
www.techblog.zomato.com:443
www.techblog.zomato.com:80
www.zomato.com:443
www.zomato.com:80
zpay.zomato.com:443
zpay.zomato.com:80
zwstatic.zomato.com:443
zwstatic.zomato.com:80
