admin.wickr.com:443
admin.wickr.com:80
amazon.wickr.com:443
countly.wickr.com:443
enterprise-download.wickr.com:443
enterprise-download.wickr.com:80
enterprise.wickr.com:443
enterprise.wickr.com:80
fedramp.wickr.com:443
gov-cloud-download.wickr.com:443
gov-cloud-download.wickr.com:80
gw-me-prod.wickr.com:443
gw-me-prod.wickr.com:80
gw-pro-prod.wickr.com:443
gw-pro-prod.wickr.com:80
me-download.wickr.com:443
me-download.wickr.com:80
messaging-pro-prod.wickr.com:443
messaging-pro-prod.wickr.com:80
niap.wickr.com:443
pro-download.wickr.com:443
pro-download.wickr.com:80
register.wickr.com:443
register.wickr.com:80
status.wickr.com:443
status.wickr.com:80
support.wickr.com:443
support.wickr.com:80
support.wickr.com:8080
support.wickr.com:8443
wickr.com:443
wickr.com:80
www.wickr.com:443
www.wickr.com:80
